<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>HANGUM</title>

  <!-- 폰트 불러오기 -->
  <link rel="preload" href="https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff" as="font" type="font/woff" crossorigin/>
  
  <!-- css 초기화 -->
  <link href="../../css/common.css" rel="stylesheet" type="text/css">

  <!-- 접두사 스크립트 -->
  <script src="../../js/prefixfree.min.js"></script>

  <!-- 아이콘 폰트 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

  <!-- 제이쿼리 라이브러리 -->
  <script src="../../js/jquery-2.2.0.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    #main_box{
      width:100%;
      max-width: 640px;
      margin:0px auto;
      border-top: 1px solid  #ECECEC;
    }
    #main_box > h3, #main_box legend, input[name=a], .id_search, .pw_search, .id_search label, .pw_search label{
      display:none;
    }
    .m_con{
      text-align: center;
      padding:40px;
      box-sizing: border-box;
      position:relative;
    }

    .form_box{
      margin-top:78px;
    }

    #id_box{
      margin-bottom:12px;
    }
    #pw_box{
      margin-bottom:12px;
    }

    /* 텍스트 / 버튼 서식 */
    .m_con > input{
      display:none;
    }

    .m_con > label{
      position:absolute;
      top:80px;
      display:inline-block;
      width:41%;
      line-height:20px;
      text-align: center;
      border-bottom:1px solid #D4DFEE;
      line-height: 30px;
      color: #A4ABC0;
    }
    label[for=tab01]{
      left:9%;
    }

    label[for=tab02]{
      left: 50%;
    }
    input[name=a]:checked + label{
      font-weight:bold;
      border-bottom:2px solid #276CF1;
      color:#000000;
    }
    input[name=text01], input[name=s_btn01]{
      width:99%;
      height:54px;
      box-sizing: border-box;
    }
    #name_txt, #id_txt{
      margin-top:38px;
    }
    #num_txt, #num_txt2{
      margin:36px 0px 42px 0px;
    }

    input[name=text01]{
      border:none;
      border-bottom:1px solid #D4DFEE;
      height:35px;
      font-size:0.938rem;
      border-radius: 0%;
    }
    input[name=text01]::placeholder{
      color:#A4ABC0;
      /* font-size:0.813rem; */
      /* padding:0px 10px; */
    }
    input[name=text01]:focus{
      outline:none;
      border-bottom:2px solid #333;
    }
    input[name=text01]:focus::placeholder{
      opacity: 0;
    }


    #tab01:checked ~ .id_search{
      display:block;
    }
    #tab02:checked ~ .pw_search{
      display:block;
    }

    /* input[name=s_btn01]{
      font-weight: 600;
      font-size: 15px;
      line-height: 18px;
      align-items: center;
      text-align: center;
      letter-spacing: -0.04em;
    } */
    .m_con a{
      font-size:0.938rem;
      line-height:54px;
      display:block;
      height:54px;
      margin-bottom:12px;
    }
  </style>
</head>
<body>

<!-- 상단 헤더 -->
<? include "header.php" ?>

  <!-- 메인 콘텐츠 영역 -->
  <main>
    <article id="main_box">
      <h3>아이디 찾기</h3> <!-- display:none -->
      <form name="" method="" action="">
        <fieldset class="m_con">
          <legend>아이디 / 비밀번호 찾기</legend>

          <!-- 아이디 찾기 -->
          <input type="radio" id="tab01" name="a" checked>
          <label for="tab01">아이디찾기</label>

          <div class="id_search">
            <div class="form_box">
              <input type="text" class="txt_form" name="text01" placeholder="이름" id="name_txt">
              <label for="name_txt">이름</label>
              <input type="text" class="txt_form" name="text01" placeholder="휴대번호 (- 없이 입력)" id="num_txt" onkeyup="characterCheck(this)" onkeydown="characterCheck(this)" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');">
              <label for="num_txt">휴대전화</label>
            </div>
            
            <!-- main.css > input[name=s_btn01] 서식 display:none -->
            <div class="btn_box">
              <!-- <input type="submit" value="아이디 찾기" name="s_btn01" id="id_box" style="font-family:S-CoreDream-4Regular">
              <label for="id_box">아이디찾기</label> -->
              <a href="id_search.html" title="아이디찾기" class="bg_btn">아이디 찾기</a>
              <a href="join.html" title="회원가입" class="bd_btn">회원가입</a>
            </div>
          </div>

          <!-- 비밀번호 찾기 -->
          <input type="radio" id="tab02" name="a">
          <label for="tab02">비밀번호찾기</label>

          <div class="pw_search">
            <div class="form_box">
              <input type="text" class="txt_form" name="text01" placeholder="아이디" id="id_txt">
              <label for="id_txt">아이디</label>
              <input type="text" class="txt_form" name="text01" placeholder="휴대번호 (- 없이 입력)" onkeyup="characterCheck(this)" onkeydown="characterCheck(this)" id="num_txt2" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');">
              <label for="num_txt2">휴대전화</label>
            </div>
        
            <div class="btn_box">
              <!-- <input type="submit" value="비밀번호 찾기" name="s_btn01"  id="pw_box" style="font-family:S-CoreDream-4Regular">
              <label for="pw_box">비밀번호찾기</label>  -->
              <a href="pw_search.html" title="비밀번호찾기" class="bg_btn">비밀번호 찾기</a>
              <a href="join.html" title="회원가입" class="bd_btn">회원가입</a>
            </div>
          </div>
          
        </fieldset>
      </form>
    </article>
  </main>
  <script>
    // 특수문자 입력 방지
    function characterCheck(obj){
    var regExp = /[ \{\}\[\]\/?.,;:|\)*~`!^\-_+┼<>@\#$%&\'\"\\\(\=]/gi; 
    // 허용할 특수문자는 여기서 삭제하면 됨
    // 지금은 띄어쓰기도 특수문자 처리됨
    if( regExp.test(obj.value) ){
      obj.value = obj.value.substring( 0 , obj.value.length - 1 ); // 입력한 특수문자 한자리 지움
      }
    }
    </script>

</body>
</html>