<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=0">
  <title>HANGUM - certificate</title>
  <!-- css 초기화 -->
  <link href="/css/common.css" rel="stylesheet" type="text/css">

  <!-- 접두사 스크립트 -->
  <script src="/js/prefixfree.min.js"></script>

  <!-- 아이콘 폰트 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

  <!-- 제이쿼리 라이브러리 -->
  <script src="/js/jquery-2.2.0.min.js"></script>

  <!-- 제이쿼리 UI -->
  <script src="/js/jquery-ui.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- 스와이퍼 제이쿼리  -->
  <script src="/js/swiper.js"></script>

  <!-- 스와이퍼 슬라이드 서식 -->
  <link href="/css/swiper.css" rel="stylesheet" type="text/css">

  <style>
    #certificate_wrap{
      width:100%;
      max-width:640px;
      margin:0px auto;
    }
    #certificate_wrap > h2{
      display:none;
    }
    #top_banner{
      width:100%;
      padding:0px 21px;
      background-color: #EDF4FF;
      box-sizing: border-box;
    }
    #top_banner > p{
      text-align: left;
      position: relative;
      width:100%;
      height:37px;
      line-height:37px;
    }
    #top_banner > p img{
      width:17px;
      height:17px;
      vertical-align: middle;
    }
    #top_banner > p span{
      font-size:0.750rem;
      letter-spacing: -0.04em;
    }
    #top_banner > p span:first-of-type{
      color: #4F8EF7;
    }
    #top_banner > p a{
      position:absolute;
      right:0px;
      top:50%;
      transform:translateY(-50%);
      letter-spacing: -0.04em;
      color: #505873;
      font-size:0.688rem;
    }
    #top_banner > p i.fas{
      color:#8C9FC5;
    }

    #con_wrap{
      padding:32px 20px 0px 20px;
    }

    .certificate_con{
      width:100%;
    }
    .certificate_con > h3{
      letter-spacing: -0.04em;
      color: #000000;
      font-size:1.125rem;
      font-family: 'S-CoreDream-6Bold';
    }
    .situation{
      display:flex;
      justify-content: flex-start;
      margin:36px 0px 34px 0px;
    }
    .situation > li{
      margin-right:26px;
    }
    .situation > li > span{
      text-align: center;
      display:block;
    }
    .situation > li > span:first-child{
      font-size:1.250rem;
      color: #505873;
      font-family: 'S-CoreDream-6Bold';
    }
    .situation > li > span:last-child{
      font-size:0.750rem;
      color: #A3ADCA;
    }

    .situation > li:first-child > span{
      color:#4F8EF7 !important;
    }

    main{
      box-sizing: border-box;
      overflow-X:hidden;
    }
    .main_slide{
      height:250px;
      position:relative;
    }
    .certificate_slide > h3{
      display:none;
    }
    .swiper-slide{
      width:90% !important;
      height:210px !important;
      position:relative;
      border-radius: 16px;
      padding:17px 0px 10px 68px;
      box-sizing: border-box;
      background: url('../images/certificate01.png') no-repeat right 10px center #FFFCE4;
      background-size: 85px;
      margin-right:10%;
      opacity: 0.5;
      filter: drop-shadow(0px 8px 16px rgba(169, 180, 221, 0.4));
    }
    .left_box{
      position:absolute;
      left:0px;
      top:0px;
      height:210px;
      background-color: #3E81F0;
      width:42px;
      border-top-left-radius: 16px;
      border-bottom-left-radius: 16px;
    }
    .main_text{
      border-bottom:1px solid #002A86;
    }
    .main_text > h4{
      font-size:0.813rem;
      letter-spacing: -0.04em;
      color: #000000;
      font-family: 'S-CoreDream-6Bold';
      padding-bottom:14px;
    }
    .main_text > dl{
      /* display:flex; */
      color:#475259;
      font-size:0.750rem;
      display:flex;
      flex-wrap: wrap;
      line-height:18px;
    }
    .main_text dt{
      font-family: 'S-CoreDream-5Medium';
      width:70px;
    }
    .main_text dl:first-of-type dt{
      word-spacing: 19px;
    }
    .main_text dl:first-of-type dt span{
      margin-left:4px;
    }
    .main_text dd{
      font-family: 'S-CoreDream-5Medium';
      text-transform: uppercase;
    }
    .main_text p{
      font-size:0.625rem;
      color:#000000;
      margin:13px 0px 7px 2px;
    }
    .organization{
      text-align: center;
      position: relative;
    }
    .organization img{
      width:136px;
      height:27px;
      position:absolute;
      top:50%;
      left:50%;
      transform: translate(-50%, 30%);
    }
    .dot span{
      width:5.3px;
      height:5.3px;
      background: #ADCCFF;
      opacity: 1 !important;
      border-radius: 11px;
    }
    .opacity_1{
      opacity:1;
    }

    .pay_info{
      width:100%;
      box-sizing: border-box;
    }
    .pay_info > ul{
      background: #EDF4FF;
      border-radius: 4px;
      padding:28px 26px;
      margin-top:30px;
    }
    .pay_info > ul > li{
      border-bottom:1px solid #D0E1F9;
    }
    .pay_info > ul > li:first-child{
      padding-bottom:18px;
    }
    .pay_info > ul > li:last-child{
      border:none;
      padding:22px 0px 0px 0px;
    }
    .pay_info > ul > li:first-child > span:first-of-type{
      font-size:0.813rem;
      color: #505873;
    }
    .pay_info > ul > li:first-child > span:last-of-type{
      color: #4F8EF7;
      font-size:0.688rem;
      float:right;
    }
    .pay_info > ul > li:last-child > span:first-of-type{
      color: #505873;
      font-size:0.750rem;
    }
    .pay_info > ul > li:last-child > span:last-of-type{
      color: #4F8EF7;
      float:right;
      font-size:1.250rem;
    }
    .pay_info > ul > li > span{
      letter-spacing: -0.04em;
      font-family: 'S-CoreDream-5Medium';
    }
    .pay_info > ul > li > p{
      font-size:0.750rem;
      text-align: right;
      margin-top:11px;
      font-family: 'S-CoreDream-5Medium';
    }
    .pay_info > a{
      background: #4F8EF7;
      border-radius: 4px;
      width:100%;
      height:64px;
      display:block;
      line-height:64px;
      font-size:1rem;
      color:#fff;
      letter-spacing: -0.04em;
      text-align:center;
      font-family: 'S-CoreDream-6Bold';
      margin:15px 0px;
    }
    .pay_info > p{
      text-align: center;
      letter-spacing: -0.04em;
      color: #6F7792;
      font-size:0.813rem;
    }

    /* 자주 묻는 질문 */
    .qna{
      width:100%;
      font-size:16px;
      box-sizing: border-box;
      margin-top:55px;
    }
    .qna > h3{
      letter-spacing: -0.04em;
      color: #000000;
      font-size:1rem;
      font-family: 'S-CoreDream-6Bold';
      font-size:1.125rem;
    }
    .qna dl{
      margin-top:30px;
      padding-top:10px;
    }
    .qna dt{ 
      line-height:60px;
      border-bottom:1px solid #EAF0F8;
      letter-spacing: -0.04em;
      color: #505873;
      font-size:0.750rem;
      position:relative;
      font-family: 'S-CoreDream-5Medium';
    }
    /* .qna dt::before{
      content:'Q ';
      font-size:1rem;
      color:#276CF1;
      padding-right:15px;
    } */
    .qna dt b{
      padding-left:2px;
    }
    .qna dt span{
      color:#276CF1;
      font-weight: bold;
      padding:0px 1px;
    }
    .qna dt span:first-of-type{
      font-size:1rem;
    }
    .qna dt span:last-of-type{
      margin-right:10px;
    }
    .qna dt:last-of-type{
      border-bottom:none;
    }
    .qna dd{
      line-height:20px;
      border-bottom:1px solid #EAF0F8;
      letter-spacing: -0.04em;
      color: #505873;
      font-size:0.750rem;
      position:relative;
      display:none;
      padding:1.250rem 1.250rem 1.250rem 2.375rem;
      font-family: 'S-CoreDream-5Medium';
      background-color: #F8F9FC;
    }
    .qna dd:last-of-type{
      border-bottom:none;
      border-top:1px solid #EAF0F8;
    }
    .qna dd::before{
      content:'A ';
      font-size:1rem;
      color:#276CF1;
      display:block;
      position:absolute;
      left:5px;
    }
    .qna i.fas{
      color:#A4ABC0;
      float: right;
      font-size:20px;
      padding:20px;
    }

    .act{
      transform: rotate(180deg) !important;
      transform-origin:50%;
    }
  </style>
</head>
<body>
  <!-- 상단 헤더 영역 -->
  <? include "h_common.php" ?>

  <!-- 메인 콘텐츠 영역 -->
  <main>
    <section id="certificate_wrap">
      <h2>자격증 발급 페이지</h2>

      <!-- 상단 첫 콘텐츠 -->
      <div id="top_banner">
        <p>
          <img src="./images/Circle_Warning.png" alt="경고">
          <span>14일 경과 시</span> <span>자격증 발급 신청 불가</span>
          <a href="#" title="전체보기">전체보기 <i class="fas fa-angle-right"></i></a>
        </p>
      </div>
      <script>
        //내비게이션 클릭시 해당 콘텐츠 위로 올라오게 하기
        const qna = $('#top_banner > p > a');
        qna.click(function(){
          let n = $(this).index();
          console.log(n);

          $('html, body').stop().animate({scrollTop:$('section article').eq(n).offset().top},500,'easeOutQuint');
          return false;
        });
      </script>

      <div id="con_wrap">
        <!-- 자격증 발급 현황 -->
        <article class="certificate_con">
          <h3>자격증 발급</h3>
          <ul class="situation">
            <li><span>1</span><span>대기</span></li>
            <li><span>0</span><span>신청</span></li>
            <li><span>2</span><span>완료</span></li>
          </ul>
        </article>

        <article class="certificate_slide">
          <h3>자격증 목록</h3>
          <div class="swiper main_slide">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="left_box">&nbsp;</div>
                  <div class="main_text">
                    <h4>커피바리스타전문가 1급</h4>
                    <dl>
                      <dt>성 명<span>:</span></dt>
                      <dd>이 민 아</dd>
                    </dl>

                    <dl>
                      <dt>생년월일 : </dt>
                      <dd>1990년 08월 17일</dd>
                    </dl>

                    <dl>
                      <dt>자격등급 : </dt>
                      <dd>1급</dd>
                    </dl>

                    <dl>
                      <dt>등록번호 : </dt>
                      <dd>krivet-2015-004838</dd>
                    </dl>

                    <dl>
                      <dt>취득일자 : </dt>
                      <dd>2018년 06월 12일</dd>
                    </dl>
                    <p>위와같이 자격을 취득하였음을 증명함</p>
                  </div>
                <div class="organization">
                  <img src="./images/certificate.png" alt="한국자격검정평가진흥원">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="left_box">&nbsp;</div>
                  <div class="main_text">
                    <h4>커피바리스타전문가 1급</h4>
                    <dl>
                      <dt>성 명<span>:</span></dt>
                      <dd>이 민 아</dd>
                    </dl>

                    <dl>
                      <dt>생년월일 : </dt>
                      <dd>1990년 08월 17일</dd>
                    </dl>

                    <dl>
                      <dt>자격등급 : </dt>
                      <dd>1급</dd>
                    </dl>

                    <dl>
                      <dt>등록번호 : </dt>
                      <dd>krivet-2015-004838</dd>
                    </dl>

                    <dl>
                      <dt>취득일자 : </dt>
                      <dd>2018년 06월 12일</dd>
                    </dl>
                    <p>위와같이 자격을 취득하였음을 증명함</p>
                  </div>
                <div class="organization">
                  <img src="./images/certificate.png" alt="한국자격검정평가진흥원">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="left_box">&nbsp;</div>
                  <div class="main_text">
                    <h4>커피바리스타전문가 1급</h4>
                    <dl>
                      <dt>성 명<span>:</span></dt>
                      <dd>이 민 아</dd>
                    </dl>

                    <dl>
                      <dt>생년월일 : </dt>
                      <dd>1990년 08월 17일</dd>
                    </dl>

                    <dl>
                      <dt>자격등급 : </dt>
                      <dd>1급</dd>
                    </dl>

                    <dl>
                      <dt>등록번호 : </dt>
                      <dd>krivet-2015-004838</dd>
                    </dl>

                    <dl>
                      <dt>취득일자 : </dt>
                      <dd>2018년 06월 12일</dd>
                    </dl>
                    <p>위와같이 자격을 취득하였음을 증명함</p>
                  </div>
                <div class="organization">
                  <img src="./images/certificate.png" alt="한국자격검정평가진흥원">
                </div>
              </div>
            </div>
            <div class="swiper-pagination dot"></div>
          </div>
        </article>
        <script>
          let shop = new Swiper('.main_slide', {
            pagination : {
                el:".swiper-pagination",
                clickable: true,
            },
            on: {
              slideChange: function () {
                $('.swiper-slide').removeClass('opacity_1');
                $('.swiper-slide').eq(this.realIndex).addClass('opacity_1');
              }
            }
          });
          $(document).ready(function(){
            $('.swiper-slide:first-child').addClass('opacity_1');
          });
        </script>

        <!-- 결제 정보 -->
        <article class="pay_info">
          <ul>
            <li>
              <span>결제정보</span>
              <span>입금대기</span>
              <p>농협 1002 740 765 850</p>
            </li>
            <li>
              <span>발급 수수료</span>
              <span>90,000 원</span>
            </li>
          </ul>
          <a href="#" title="신청하기">신청하기</a>
          <p>자격증 발급 과정 : 입금대기 > 결제완료(심사중) > 발급완료</p>
        </article>

        <article class="qna">
          <h3>자주 묻는 질문</h3>
          <dl>
            <dt><b><span>Q</span><span>1</span></b> 자격증 갱신이 필요한가요? <i class="fas fa-angle-down"></i></dt>
            <dd> 자격증 취득후 갱신이 필요없는 평생 자격증입니다.</dd>
            <dt><b><span>Q</span><span>2</span></b> 자격증이 심사중인데, 탈락되는 경우도 있나요? <i class="fas fa-angle-down"></i></dt>
            <dd> 입금 후~배송 전까지 심사중이라고 표시됩니다.
              출석률 60%, 시험합격 조건이 달성되었으므로 탈락되는 경우는 없습니다.</dd>
            <dt><b><span>Q</span><span>3</span></b> 언제까지 입금해야하나요? <i class="fas fa-angle-down"></i></dt>
            <dd> 7일 이내에 입금이 확인되지 않으면 학우님의 주문은 자동 취소됩니다.</dd>
            <dt><b><span>Q</span><span>4</span></b> 자격증에 증명사진이 들어가나요? <i class="fas fa-angle-down"></i></dt>
            <dd> 협회 자격 일련번호가 기재되기 때문에 사진이 필요하지 않습니다.</dd>
            <dt><b><span>Q</span><span>5</span></b> 입금자명이 달라도 입금확인이 되나요? <i class="fas fa-angle-down"></i></dt>
            <dd> 주문자와 입금자가 달라도 정상적으로 입금 확인이 이루어집니다.</dd>
            <dt><b><span>Q</span><span>6</span></b> 자격증 신청 및 발급은 어떻게 이루어지나요? <i class="fas fa-angle-down"></i></dt>
            <dd> 신청-입금대기중-심사중-준비중-발급완료 단계로 이루어집니다.
              배송물량 증가 시기에는 발송 완료/배송 완료되더라도 준비중으로 확인될 수 있습니다.</dd>
          </dl>
        </article>
        <script>
          $(function(){

            $('.qna dl dt').first().next().show();

            $('.qna dl dt').first().stop().addClass('t_act');

            $('.qna dl dt').first().find('i.fas').stop().addClass('icon_act');

            $('.qna dt').click(function(){

              $(this).addClass('t_act').stop().siblings('.qna dt').removeClass('t_act');

              $(this).find('i.fas').stop().toggleClass('icon_act').parent().siblings().find('i.fas').removeClass('icon_act');

              $(this).next().stop().slideToggle().siblings('.qna dd').slideUp();
            });
          });
        </script>
      </div>
      
    </section>
  </main>

  <!-- 하단 푸터 영역 -->
  <? include "f_common.php" ?>

</body>
</html>