<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>시험 합격</title>
  <!-- css 초기화 -->
  <link href="../../css/reset.css" rel="stylesheet" type="text/css">

  <!-- 접두사 스크립트 -->
  <script src="../../js/prefixfree.min.js"></script>

  <!-- 아이콘 폰트 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

  <!-- 제이쿼리 라이브러리 -->
  <script src="../../js/jquery-2.2.0.min.js"></script>

  <!-- 제이쿼리 UI -->
  <script src="../../js/jquery-ui.js"></script>

  <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap');

    body *{
      font-family: 'Noto Sans KR', sans-serif;
    }

    .exam_pass_wrap{
      width: 100%;
      text-align: center;
      overflow-x: hidden;
      padding-bottom: 60px;
    }
    .pass_top-con{
      position: relative;
      padding-bottom: 85%;
      overflow: hidden;
    }
    .pass_top-con > canvas{
      position: absolute;
      top: -36%;
      left: -39px;
      display: block;
      width: 125%;
    }
    .pass_top-con > img{
      position: absolute;
      top: 66px;
      left: 50%;
      width: 60%;
      transform: translateX(-50%);
    }
    .exam_pass_wrap > h2{
      font-weight: 700;
      font-size: 30px;
      line-height: 35px;
      letter-spacing: -0.03em;
      color: #333333;
      padding: 7% 0px 17px;
    }
    .exam_pass_wrap > p{
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      letter-spacing: -0.04em;
      color: #666666;
      padding-bottom: 33px;
    }
    .exam_pass_wrap > a{
      width: calc(100% - 100px);
      height: 60px;
      line-height: 60px;
      display: block;
      margin: 0px auto;
      background: #4F8EF7;
      border-radius: 39px;
      font-weight: 600;
      font-size: 18px;
      letter-spacing: -0.01em;
      color: #FFFFFF;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <!-- 상단 헤더 -->
  <? include "header.php" ?>

  <section class="exam_pass_wrap">
    <article class="pass_top-con">
      <canvas id="celebration"></canvas>
      <img src="./img/exam_pass.png" alt="시험합격">
    </article>
    
    <h2><span>임길순</span>님, 축하합니다!</h2>
    <p>
      시험에서 합격하셨습니다. <br>
      자격증 발급 신청이 가능합니다.
    </p>

    <a href="./cer_issued.html">발급신청 바로가기</a>
  </section>
  
  <script>
    /* 
 *
 * Modified and customized version of Szenia Zadvornykh’s work, “Party
 * Preloader,” on Codepen: https://codepen.io/zadvorsky/pen/CoDes
 * 
 */
Point = function(x, y) {
  this.x = x || 0;
  this.y = y || 0;
};

Particle = function(ctx, p0, p1, p2, p3) {
  this.ctx = ctx;
  this.p0 = p0;
  this.p1 = p1;
  this.p2 = p2;
  this.p3 = p3;

  this.time = 0;
  this.duration = 3 + Math.random() * 1;
  this.color =  '#' + Math.floor((Math.random() * 0xffffff)).toString(16);

  this.w = 8;
  this.h = 6;

  this.complete = false;
};

Particle.prototype = {
  update: function() {
    // (1/60) is timeStep
    this.time = Math.min(this.duration, this.time + (1/60));

    var f = Ease.outCubic(this.time, .0125, 1, this.duration);
    var p = cubeBezier(this.p0, this.p1, this.p2, this.p3, f);

    var dx = p.x - this.x;
    var dy = p.y - this.y;

    this.r =  Math.atan2(dy, dx) + (Math.PI * 0.5);
    this.sy = Math.sin(Math.PI * f * 10);
    this.x = p.x;
    this.y = p.y;

    this.complete = this.time === this.duration;
  },
  draw: function() {
    this.ctx.save();
    this.ctx.translate(this.x, this.y);
    this.ctx.rotate(this.r);
    this.ctx.scale(1, this.sy);

    this.ctx.fillStyle = this.color;
    this.ctx.fillRect(-this.w * 0.5, -this.h * 0.5, this.w, this.h);

    this.ctx.restore();
  }
};

function CelebrationCanvas(canvas, width, height) {
  var particles = [];
  var ctx = canvas.getContext('2d');

  canvas.width = width;
  canvas.height = height;
  createParticles();

  function animate() {
    requestAnimationFrame(loop);
  }

  function createParticles() {
    for (var i = 0; i < 128; i++) {
      var p0 = new Point(width * 0.5, height * 0.5);
      var p1 = new Point(Math.random() * width, Math.random() * height);
      var p2 = new Point(Math.random() * width, Math.random() * height);
      var p3 = new Point(Math.random() * width, height + 64);

      particles.push(new Particle(ctx, p0, p1, p2, p3));
    }
  }

  function update() {
    particles.forEach(function(p) {
      p.update();
    });
  }

  function draw() {
    ctx.clearRect(0, 0, width, height);
    particles.forEach(function(p) {
      p.draw();
    });
  }

  function loop() {
    update();
    draw();

    if (checkParticlesComplete()) {
      // reset
      particles.length = 0;
      createParticles();
      setTimeout(function(){
        animate();
      }, (Math.random()*2000));
    } else {
      animate();
    }
  }

  function checkParticlesComplete() {
    for (var i = 0; i < particles.length; i++) {
      if (particles[i].complete === false) return false;
    }
    return true;
  }

  return {
    animate: animate
  };
}

var celebrationCanvas = new CelebrationCanvas(document.getElementById('celebration'), 600, 600);

celebrationCanvas.animate();

var Ease = {
	inCubic: function (t, b, c, d) {
		t /= d;
		return c*t*t*t + b;
	},
	outCubic: function(t, b, c, d) {
		t /= d;
		t--;
		return c*(t*t*t + 1) + b;
	},
	inOutCubic: function(t, b, c, d) {
		t /= d/2;
		if (t < 1) return c/2*t*t*t + b;
		t -= 2;
		return c/2*(t*t*t + 2) + b;
	},
	inBack: function (t, b, c, d, s) {
		s = s || 1.70158;
		return c*(t/=d)*t*((s+1)*t - s) + b;
	}
};

function cubeBezier(p0, c0, c1, p1, t) {
	var p = new Point();
	var nt = (1 - t);

	p.x = nt * nt * nt * p0.x + 3 * nt * nt * t * c0.x + 3 * nt * t * t * c1.x + t * t * t * p1.x;
	p.y = nt * nt * nt * p0.y + 3 * nt * nt * t * c0.y + 3 * nt * t * t * c1.y + t * t * t * p1.y;

	return p;
}
  </script>
</body>
</html>