<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=0">
  <title>Document</title>
  <!-- css 초기화 -->
  <link href="../../css/common.css" rel="stylesheet" type="text/css">

  <!-- 접두사 스크립트 -->
  <script src="../../js/prefixfree.min.js"></script>
  
  <!-- 아이콘 폰트 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

  <script src="https://kit.fontawesome.com/41aee1aaae.js" crossorigin="anonymous"></script>
  
  <!-- 제이쿼리 라이브러리 -->
  <script src="../../js/jquery-2.2.0.min.js"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap');

    body *{
      font-family: 'Noto Sans KR', sans-serif;
    }
    .inquiry_detail-wrap{
      width: 100%;
      padding: 26px 20px 30px;
      box-sizing: border-box;
    }
    .inquiry_detail-title{
      border-bottom: 1px solid #EAF0F8;
      margin-bottom: 15px;
    }
    .inquiry_detail-title > h2{
      letter-spacing: -0.04em;
      color: #333333;
      font-size: 1.125rem;
      padding-bottom: 16px;
    }
    .write_info{
      
    }
    .write_info > div{
      display: flex;
      justify-content: space-between;
      padding-bottom: 20px;
    }
    .write_info > div > h3{
      letter-spacing: -0.04em;
      font-size: 0.875rem;
      font-weight: 400;
    }
    .write_info > div > h3 > span:first-child{
      color: #A4ABC0;
    }
    .write_info > div > h3 > span:first-child::after{
      content: "";
      display: inline-block;
      width: 1.3px;
      height: 10px;
      margin: 0px 6.73px;
      background-color: #EAF0F8;
    }
    .write_info > div > h3 > span:last-child{
      color: #8C909D;
    }
    .write_info > div > span{
      letter-spacing: -0.04em;
      color: #8C909D;
      font-weight: 400;
      font-size: 0.875rem;
    }

    .write_contents{
      width: 100%;
      box-sizing: border-box;
    }
    .write_img-box{
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 10px;
    }
    .write_img-box > img{
      width: 100%;
    }
    .write_txt-box{
    }
    .write_txt-box > p{
      line-height: 23px;
      letter-spacing: -0.04em;
      color: #505873;
      font-size: 0.875rem;
      font-weight: 400;
      padding-bottom: 20px;
    }

    .list_btn{
      display: block;
      margin: 40px auto 30px auto;
      width: calc(100% - 132px);
      text-align: center;
      background: #FFFFFF;
      border: 1.06667px solid #D4DFEE;
      box-shadow: 0px 4px 6px rgba(188, 197, 229, 0.15);
      border-radius: 3px;
      letter-spacing: -0.04em;
      color: #505873;
      font-size: 0.938rem;
      line-height: 50px;
      height: 50px;
    }
  </style>
</head>
<body>
  <!-- 상단 헤더 -->
  <? include "header.php" ?>

  <!-- 메인 콘텐츠 -->
  <main>
    <section class="inquiry_detail-wrap">
      <article class="inquiry_detail-title">
        <h2>문의드립니다.</h2>
        <div class="write_info">
          <div>
            <h3>
              <span>작성자</span><span>임길순</span>
            </h3>
            <span>2022-05-25</span>
          </div>
        </div>
      </article>
      <article class="write_contents">
        <div class="write_txt-box">
          <p>
            안녕하세요~ <br>
            자격증 발급신청을 저번주 목요일에 했는데, 언제 배송이 완료되는지 궁금합니다. 정확히 도착하는 날짜를 좀 알 수 있을까요? 빠르게 답변 해주시면 감사하겠습니다. ^^
          </p>
        </div>
        <div class="write_img-box">
          <img src="./img/review_pt09.jpg" alt="문의글 사진">
        </div>
        <div class="write_img-box">
          <img src="./img/m_img_10.png" alt="문의글 사진">
        </div>
      </article>

      <a href="procedure.html" title="목록으로이동" class="list_btn">목록</a>
    </section>
  </main>

  <!-- 하단 푸터 영역 -->
  <? include "footer.php" ?>
</body>
</html>