<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=0">
  <title>HANGUM - join_complete</title>
  <!-- css 초기화 -->
  <link href="../../css/common.css" rel="stylesheet" type="text/css">

  <!-- 접두사 스크립트 -->
  <script src="../../js/prefixfree.min.js"></script>
  
  <!-- 아이콘 폰트 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

  <script src="https://kit.fontawesome.com/41aee1aaae.js" crossorigin="anonymous"></script>
  
  <!-- 제이쿼리 라이브러리 -->
  <script src="../../js/jquery-2.2.0.min.js"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap');

    body *{
      font-family: 'Noto Sans KR', sans-serif;
    }
    .join-complete_wrap{
      width: 100%;
      padding:32px 20px 140px;
      background: #fff;
      box-sizing: border-box;
    }
    .join-complete_wrap > h3{
      letter-spacing: -0.01em;
      color: #333333;
      font-size: 2.125em;
      font-weight: bold;
      position: relative;
      height: 105px;
      overflow: hidden;
    }
    .join_title1, .join_title2{
      position: relative;
      overflow: hidden;
    }
    .join_title1{
      margin-bottom: 7px;
    }
    .join_title2 > strong::after{
      content: "";
      display: block;
      width: 72px;
      height: 1px;
      background-color: #D9D9D9;
      margin-top: 10px;
    }
    .join_title1 > strong, .join_title2 > strong{
      display: block;
      line-height: 40px;
      margin-bottom: 6px;
      position: relative;
      bottom: -100%;
      opacity: 0;
    }
    .join_title2 > strong > span{
      color: #4F8EF7;
    }

    .join-complete_wrap > p{
      font-size:0.875rem;
      line-height: 20px;
      letter-spacing: -0.03em;
      color: #888888;
      padding-top: 17px;
      line-height: 20px;
    }

    .join-complete_wrap > .curriculum_btn{
      display: block;
      width: 100%;
      background: #276CF1;
      box-shadow: 0px 2px 6px rgba(39, 108, 241, 0.53);
      border-radius: 4px;
      line-height: 58px;
      height: 58px;
      display: flex;
      justify-content: space-between;
      padding: 0px 20px;
      box-sizing: border-box;
      margin-top: 22px;
    }
    .join-complete_wrap > .curriculum_btn > span{
      letter-spacing: -0.04em;
      color: #FFFFFF;
      font-size: 1.125rem;
      font-weight: bold;
    }
    .join-complete_wrap > .curriculum_btn > img{
      width: 24px;
      height: 24px;
      padding: 17px 0px;
    }

    .join-complete_wrap > .benefits_list{
      width: 100%;
      margin-top: 24px;
    }
    .join-complete_wrap > .benefits_list > li{
      display: flex;
      justify-content: flex-start;
      background: #F8F9FC;
      border: 1.06667px solid #E8ECF8;
      border-radius: 3px;
      margin-bottom: 8px;
      line-height: 48px;
      height: 48px;
      letter-spacing: -0.04em;
      padding:0px 13px;
    }
    .join-complete_wrap > .benefits_list > li > span{
      color: #276CF1;
      font-size: 0.813rem;
      padding-right:8px;
      font-weight: 600;
    }
    .join-complete_wrap > .benefits_list > li > p{
      color: #333333;
      font-size: 0.875rem;
      font-weight: 400;
    }
  </style>
  <script>
    $(function(){
      $('.join_title1 > strong').stop().animate({
        'bottom':'0px',
        'opacity':'1'
      },1000)
      $('.join_title2 > strong').stop().animate({
        'bottom':'0px',
        'opacity':'1'
      },1000)
    });
  </script>
</head>
<body>
  <!-- 상단 헤더 -->
  <? include "header.php" ?>

  <!-- 메인 콘텐츠 -->
  <main>
    <section class="join-complete_wrap">
      <h3>
        <div class="join_title1">
          <strong>안녕하세요!</strong>
        </div>
        <div class="join_title2">
          <strong>임길순님<span>.</span></strong>
        </div>
      </h3>

      <p>
        원하시는 강좌를<br>
        지금 바로 둘러보세요!
      </p>

      <a href="curriculum.html" title="교육과정 보기" class="curriculum_btn">
        <span>교육과정 보기</span>
        <img src="./img/arrow_right.png" alt="교육과정 보기">
      </a>

      <ul class="benefits_list">
        <li>
          <span>01</span>
          <p>1급 자격증 최단기간 취득 가능</p>
        </li>
        <li>
          <span>02</span>
          <p>시간과 장소에 구애받지 않는 100% 온라인 강의/시험</p>
        </li>
        <li>
          <span>03</span>
          <p>취업 분야별 전문협회 자격증</p>
        </li>
        <li>
          <span>04</span>
          <p>한국직업능력개발원에 정식 등록된 자격증</p>
        </li>
        <li>
          <span>05</span>
          <p>본 교육원 수강생 합격률 99%</p>
        </li>
        <li>
          <span>06</span>
          <p>2022년 최신 제작된 맞춤형 실습 강의 </p>
        </li>
        <li>
          <span>07</span>
          <p>취업관련 정보 본 교육원 수강생 특별 제공</p>
        </li>
      </ul>
    </section>
  </main>
</body>
</html>