<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>강의목차</title>
  
  <!-- css 초기화 -->
  <link href="../../css/common.css" rel="stylesheet" type="text/css">

  <!-- 접두사 스크립트 -->
  <script src="../../js/prefixfree.min.js"></script>

  <!-- 아이콘 폰트 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

  <!-- 제이쿼리 라이브러리 -->
  <script src="../../js/jquery-2.2.0.min.js"></script>

  <!-- 제이쿼리 UI -->
  <script src="../../js/jquery-ui.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap');

  body *{
    font-family: 'Noto Sans KR', sans-serif;
  }
    .lecture_list-wrap{
      width:100%;
      box-sizing: border-box;
    }
    .lecture_list-con01{
      padding:22px 25px;
      background: #F8F9FC;
    }
    .lecture_list-con01 > a{
      letter-spacing: -0.04em;
      color: #A4ABC0;
      font-size: 0.938rem;
      font-weight: 400;
      display: block;
      transform: translateY(-2px);
    }
    .lecture_list-con01 > a > i.fa-angle-left{
      font-size:0.750rem;
      transform: translateY(-1px);
      padding-right: 8px;
    }
    .lecture_list-title{
      background: #FFFFFF;
      box-shadow: 0px 4px 4px rgba(223, 223, 239, 0.4);
      border-radius: 8px;
      padding: 21px 17px 23px;
      margin-top:10px;
    }
    .lecture_list-con01 > .lecture_list-title > h4{
      letter-spacing: -0.04em;
      color: #333;
      font-size:1rem;
      margin-bottom:5px;
    }
    .lecture_list-con01 > .lecture_list-title > span{
      letter-spacing: -0.04em;
      color: #8088A3;
      font-size:0.875rem;
    }
    .progress{
      width:100%;
      padding:20px 20px 40px 20px;
      box-sizing: border-box;
      box-shadow: 0px 10px 0px rgb(169 180 221 / 15%);
    }
    .progress_con{
      
      /* background-color: #777; */
      border-radius: 3px;
      border-radius: 100px;
      padding-top:28px;
    }
    .progress_con > .text_box{
      display:flex;
      position: relative;
    }
    .progress_con > .text_box > span:first-child{
      letter-spacing: -0.06em;
      color: #4F8EF7;
      font-size:0.813rem;
      padding-bottom:5px;
      display:block;
    }
    .progress_con > .text_box > span:last-child{
      position: absolute;
      display: inline-block;
      width: 36px;
      height: 22px;
      border-radius: 3px;
      background: #7A9BF1;
      font-size: 0.813rem;
      letter-spacing: -0.06em;
      color: #FFFFFF;
      line-height: 20px;
      text-align: center;
      font-weight: normal;
      position: absolute;
      left: 60%;
      transform: translateX(-40%);
      top: -13px;
    }
    .progress_con > .text_box > span:last-child::after{
      content: '';
      border-top: 7px solid #7A9BF1;
      border-right: 5px solid transparent;
      border-left: 5px solid transparent;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom:-4px;
    }
    .progress .progress_bar{
      padding:7px;
      width:100%;
      box-sizing: border-box;
    }
    .progress_bar > li{
      position: relative;
      height:15px;
      margin: 0px auto;;
      background-color: #E6EBF5;
      border-radius: 100px;
    }
    .progress_bar > li::after{
      content: "";
      display: inline-block;
      width:1px;
      height:15px;
      position: absolute;
      left: 61%;
      top:50%;
      transform: translateY(-50%);
      background-color: #CAD4E9;
    }
    .progress_bar > li::before{
      content: "시험응시 가능";
      position: absolute;
      top: -27px;
      right: 28px;
      letter-spacing: -0.06em;
      color: #569AFF;
      font-size: 0.813rem;
    }
    .progress_bar .pro_bar{
      width:0.2%;
      height:15px;
      background-color:#4F8EF7;
      position:absolute;
      top:50%;
      transform: translateY(-50%);
      border-radius: 100px;
    }

    .progress span{
      font-size:0.750rem;
      display: inline-block;
      position: absolute;
      z-index: 100;
      font-family: 'malgun gothic' ;
      font-weight: 400;
    }
    .progress span:first-of-type{
      margin-right:10px;
      color:#333;
      left:30px;
    }
    .progress .per_txt{
      color:#333;
      right: 30px;
      font-size:0.875rem !important;
    }

    .lecture_list-con02{
      padding:0px 10px;
      background-color: #fff;
    }
    .lecture_list-con02 > ul{
    }
    .lecture_list-con02 > ul > li{
      border-bottom:1px solid #EAF0F8;
    }
    .lecture_list-con02 > ul > li > a{
      display:flex;
      position: relative;
    }
    .lecture_list-con02 > ul > li > a > span{
      display:block;
      line-height: 78px;
      padding-left:18px;
      letter-spacing: -0.04em;
      color: #505873;
      font-size:0.813rem;
      width:30px;
    }
    @media (min-width:350px) and (max-width:420px){
      .lecture_list-con02 > ul > li > a > .lecture_list-name > span{
        font-size:0.938rem !important;
      }
    }
    .lecture_list-con02 > ul > li > a > .lecture_list-name{
      padding:19px 0px 19px 17px;
    }
    .lecture_list-con02 > ul > li > a > .lecture_list-name > span{
      display:block;
      letter-spacing: -0.04em;
      color: #333333;
      font-size:0.938rem;
      padding-bottom:10px;
    }
    .lecture_list-con02 > ul > li > a >  .lecture_list-name > strong{
      letter-spacing: -0.04em;
      /* color: #4F8EF7; */
      font-size:0.875rem;
    }
    .lecture_after{
      color: #4F8EF7;
    }
    .lecture_before{
      color: #A7AFCE;
    }
    .lecture_list-con02 > ul > li > a > i.fa-solid{
      position: absolute;
      right: 35px;
      top:50%;
      transform: translateY(-50%);
      color:#4F8EF7;
      font-size:32px;
      box-shadow: 0px 4px 4px rgb(131 141 233 / 25%);
      border-radius: 50%;
    }
    .top_nav{
      display:none;
    }
</style>
</head>
<body>
  <!-- 상단 헤더 -->
  <? include "header.php" ?>

  <section class="lecture_list-wrap">

    <article class="lecture_list-con01">
      <a href="./progress_lecture.html" title="나의강의실"><i class="fas fa-angle-left"></i>나의강의실</a>

      <div class="lecture_list-title">
        <h4>병원코디네이터 1급</h4>
        <span>수강기간 : 2021-03-24 ~ 2022-03-25</span>

        <div class="progress_con">
          <div class="text_box">
            <span>진도율 26%</span> <span>60%</span>
          </div>
          
          <ul class="progress_bar">
            <li>
              <div class="pro_bar"></div>
            </li>
          </ul>
        </div>
      </div>
    </article>

    <script>
      $(document).ready(function(){			
        $('.progress_bar .pro_bar').stop().animate({'width':'26%'},1000);
      });
    </script>

    <article class="lecture_list-con02">
      <ul>
        <li>
          <a href="lecture.html" title="병원코디네이터">
            <span>1강</span>
            <div class="lecture_list-name">
              <span>병원코디네이터 개론</span>
              <strong class="lecture_after">100%</strong>
            </div>
            <i class="fa-solid fa-circle-play"></i>
          </a>
        </li>
        <li>
          <a href="lecture.html" title="병원코디네이터">
            <span>2강</span>
            <div class="lecture_list-name">
              <span>병원코디네이터 개론2</span>
              <strong class="lecture_after">80%</strong>
            </div>
            <i class="fa-solid fa-circle-play"></i>
          </a>
        </li>
        <li>
          <a href="lecture.html" title="병원코디네이터">
            <span>3강</span>
            <div class="lecture_list-name">
              <span>병원코디네이터 서비스</span>
              <strong class="lecture_after">70%</strong>
            </div>
            <i class="fa-solid fa-circle-play"></i>
          </a>
        </li>
        <li>
          <a href="lecture.html" title="병원코디네이터">
            <span>4강</span>
            <div class="lecture_list-name">
              <span>병원코디네이터 이미지 메이킹 개념</span>
              <strong class="lecture_after">60%</strong>
            </div>
            <i class="fa-solid fa-circle-play"></i>
          </a>
        </li>
        <li>
          <a href="lecture.html" title="병원코디네이터">
            <span>5강</span>
            <div class="lecture_list-name">
              <span>병원코디네이터 이미지 메이킹 요소</span>
              <strong class="lecture_before">0%</strong>
            </div>
            <i class="fa-solid fa-circle-play"></i>
          </a>
        </li>
        <li>
          <a href="lecture.html" title="퍼스널컬러">
            <span>6강</span>
            <div class="lecture_list-name">
              <span>나를 밝혀주는 퍼스널 컬러 찾기</span>
              <strong class="lecture_before">0%</strong>
            </div>
            <i class="fa-solid fa-circle-play"></i>
          </a>
        </li>
        <li>
          <a href="lecture.html" title="퍼스널컬러">
            <span>7강</span>
            <div class="lecture_list-name">
              <span>퍼스널컬러 메이크업</span>
              <strong class="lecture_before">0%</strong>
            </div>
            <i class="fa-solid fa-circle-play"></i>
          </a>
        </li>
        <li>
          <a href="lecture.html" title="발음비법">
            <span>8강</span>
            <div class="lecture_list-name">
              <span>귀에 쏙쏙 들어오는 발음 비법</span>
              <strong class="lecture_before">0%</strong>
            </div>
            <i class="fa-solid fa-circle-play"></i>
          </a>
        </li>
        <li>
          <a href="lecture.html" title="복식호흡발성">
            <span>9강</span>
            <div class="lecture_list-name">
              <span>공명 만들기 복식&호흡 발성</span>
              <strong class="lecture_before">0%</strong>
            </div>
            <i class="fa-solid fa-circle-play"></i>
          </a>
        </li>
        <li>
          <a href="lecture.html" title="보이스연출">
            <span>10강</span>
            <div class="lecture_list-name">
              <span>신뢰를 주는 보이스 연출</span>
              <strong class="lecture_before">0%</strong>
            </div>
            <i class="fa-solid fa-circle-play"></i>
          </a>
        </li>
        <li>
          <a href="lecture.html" title="진료정보">
            <span>11강</span>
            <div class="lecture_list-name">
              <span>환자의 진료정보 파악</span>
              <strong class="lecture_before">0%</strong>
            </div>
            <i class="fa-solid fa-circle-play"></i>
          </a>
        </li>
        <li>
          <a href="lecture.html" title="상담기법">
            <span>12강</span>
            <div class="lecture_list-name">
              <span>진행 단계별 상담기법</span>
              <strong class="lecture_before">0%</strong>
            </div>
            <i class="fa-solid fa-circle-play"></i>
          </a>
        </li>
        <li>
          <a href="lecture.html" title="커뮤니케이션">
            <span>13강</span>
            <div class="lecture_list-name">
              <span>환자와의 커뮤니케이션 비법</span>
              <strong class="lecture_before">0%</strong>
            </div>
            <i class="fa-solid fa-circle-play"></i>
          </a>
        </li>
        <li>
          <a href="lecture.html" title="세일즈기법">
            <span>14강</span>
            <div class="lecture_list-name">
              <span>환자 단계별 세일즈 기법</span>
              <strong class="lecture_before">0%</strong>
            </div>
            <i class="fa-solid fa-circle-play"></i>
          </a>
        </li>
      </ul>
    </article>
  </section>

</body>
</html>