
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>한검평 모바일 메인페이지</title>
  <!-- css 초기화 -->
  <link href="../../css/common.css" rel="stylesheet" type="text/css">

  <!-- 접두사 스크립트 -->
  <script src="../../js/prefixfree.min.js"></script>

  <!-- 아이콘 폰트 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

  <script src="https://kit.fontawesome.com/41aee1aaae.js" crossorigin="anonymous"></script>

	<!-- 제이쿼리 라이브러리 -->
  <script src="../../js/jquery-2.2.0.min.js"></script>

  <!-- 제이쿼리 UI -->
  <script src="../../js/jquery-ui.js"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap');

    body *{
      font-family: 'Noto Sans KR', sans-serif;
    }
    section{
      border-top:none;
    }
  </style>
</head>
<body>
	<!-- 상단 헤더 -->
  <? include "header.php" ?>

<style>
	.section_login {
    width: 100%;
    padding:67px 41px;
    box-sizing: border-box;
}
	.section_login .title{padding-bottom:55px;}
	.section_login .title .head{font-weight:bold;font-size:1.063rem;line-height:20px;color:#000}
	.section_login .title .comm{float:right;color:#8c98af;letter-spacing: -1px;font-size:15px;line-height:14px;}
	.section_login .input_frame{padding-bottom: 25px;}
	.section_login .input_frame input{
		padding: 20px 10px;
		font-size:15px;
		width:100%;
		background-color:white;
		height:35px;
		border-top:none;
		border-left:none;
		border-right:none;
		border-bottom:1px solid #d4dfee;		
		box-sizing: border-box;
		outline:none;
		border-radius: 0%;
		display: block;
		letter-spacing: -0.04em;
	}
	.section_login .input_frame input:last-of-type{
		margin-bottom: 0;
	}
	.section_login .input_frame input:focus {
		outline:none;
		border-bottom:2px solid #000;	
	}

	.section_login .btn_frame{margin:15px 0px;}
	.section_login .btn_frame .login_btn{
		width:100%;
		display: block;
		font-size:18px;
		font-weight:bold;
		height:50px;
		border:0px;
		border-radius:5px;
		color:white;
		/* background:linear-gradient( to right, #28c0db, #4867f3 );  */
		background: #4F8EF7;
		margin-top:15px;
		text-align: center;
		line-height: 50px;
	}
	.section_login .lostfound{text-align:center; margin-top:30px;margin-bottom:30px;color:#8c98af;}
	.section_login .lostfound a{color:#8c98af;text-decoration:none;font-size:14px;}
	.lostfound > a::after{
		content: "";
		display: inline-block;
		background-color:#8C98AF;
		width: 1px;
		height: 9px;
		margin: 0px 8px;
	}
	.lostfound > a:last-child::after{
		content: none;
	}
	input::placeholder {
	  color: #a4abc0;
	  /*font-style: italic;*/
	}
</style>

<main>
	<section class="section_login">
		<div class="title">
			<span class="head">로그인</span> 
			
		</div>
		<form name='frmLogin' method='post' action='login_proc.html'>
			<div class="input_frame">
				<input type="text" name='id' placeholder="아이디" id="ID" required>
			</div>
			<div class="input_frame">
				<input type="password" placeholder="비밀번호" name='pwd' id="passwd" required>
			</div >
			<div class="btn_frame">
				<a href="index_login.html" class="login_btn">로그인</a>
			</div>
		</form>
	
		<div class="lostfound">
			<a href='account_find.html?T='>아이디찾기</a><a href='account_find.html?T=P'>비밀번호찾기</a><a href="join.html">회원가입</a>
		</div>
	
				<style>
				.btn_Sns {width:100%;height:40px;margin:0;padding:0;display: inline-block;	clear: both;position: relative;}
				.btn_Sns a {width:100%;height:42px;border-radius: 4px;display: inline-block;	padding: 4px;font: bold 14px/1em "nanum gothic";	overflow: hidden;     box-sizing: border-box;}
				.nlogin_naver {width:100%;background: #1ec800; text-align:center;}
				.nlogin_naver .iconN {
					width: 23px;
					display: inline-block;
					box-sizing: border-box;
					padding-right: 8px;
				}
				.nlogin_naver .iconN img {
					width: 100%;
					transform: translateY(1px);
				}
				.nlogin_naver .btn_name {padding: 10px 10px 10px 0px; color: white; text-align: center;display: inline-block;}
	
				.nlogin_kakao {width:100%; background: #ffeb00; text-align:center;}
				.nlogin_kakao .iconK {
					width: 25px;
					display: inline-block;
					box-sizing: border-box;
					padding-right: 8px;
				}
				.nlogin_kakao .iconK img {
					width: 100%;
					transform: translateY(2px);
				}
				.nlogin_kakao .btn_name {padding: 10px 10px 10px 0px; color: #3b1e1e; display: inline-block; letter-spacing: -0.04em;}
	
				.area {
					display: table;
					margin: 0;
					padding: 0;
					table-layout: fixed;
					width: 100%;
				}
				.area li {
					padding:0;
					display: table-cell;
					list-style: none
				}
	
				.area li.item {
				}
	
			</style>
				
				<ul class="area">
				<li class="item" style="padding-right:5px;">
					<div class="btn_Sns" style="float:left;">
						<div style='display:none;'>
							<a href="#" id="naver_id_login" >네이버</a>
						</div>
						<a href="#" class="nlogin_naver" onclick="document.getElementById('naver_id_login_anchor').click()">
							<div class="iconN"><img src="./img/iconN.png"></div><span class="btn_name">네이버로 이용</span>
						</a>
					</div>
				</li>
	
				<li class="item" style="padding-left:5px;">
					<div class="btn_Sns" style="float:right;margin-left:2px;">
						<div style='display:none;'>
							<a href="#" id="naver_id_kakao">카카오</a>
						</div>
						<a href="#" class="nlogin_kakao" onclick="javascript:loginWithKakao();">
							<div class="iconK"><img src="./img/iconk.png"></div><span class="btn_name">카카오로 이용</span>
						</a>
					</div>
				</li>
				</ul>
	
	</section>
</main>

</body>
</html>