<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=0">
  <title>HANGUM -메일 변경-</title>
  <!-- css 초기화 -->
  <link href="../../css/common.css" rel="stylesheet" type="text/css">

  <!-- 접두사 스크립트 -->
  <script src="../../js/prefixfree.min.js"></script>

  <!-- 아이콘 폰트 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

  <script src="https://kit.fontawesome.com/41aee1aaae.js" crossorigin="anonymous"></script>

  <!-- 제이쿼리 라이브러리 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- 제이쿼리 UI -->
  <script src="../../js/jquery-ui.js"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap');

    body *{
      font-family: 'Noto Sans KR', sans-serif;
    }
    /* 정보수정 공통서식 */
    body{
      background-color:#F8F9FC;
    }
    .edit_wrap fieldset{
      position:relative;
    }
    .edit_wrap{
      padding:34px 20px;
      box-sizing: border-box;
      width:100%;
      max-width: 640px;
      margin:0px auto;
    }
    .edit_wrap > h2{
      letter-spacing: -0.04em;
      color: #000000;
      font-size:1rem;
      /* font-family: 'S-CoreDream-6Bold'; */
      margin-bottom:18px;
    }
    .edit_wrap fieldset > legend{
      display:none;
    }
    .edit_wrap fieldset input[type=submit]{
      background: #276CF1;
      border-radius: 4px;
      display:block;
      width:100%;
      border:none;
      color:#fff;
      /* font-family: 'S-CoreDream-6Bold'; */
      line-height:54px;
      letter-spacing: -0.04em;
      font-size:0.875rem;
      position: absolute;
      top:375px;
      font-weight: bold;
    }
    .edit_wrap fieldset input[type=text]{
      display:block;
      width:100%;
      background: #FFFFFF;
      border: 1px solid #D4DFEE;
      border-radius: 4px;
      line-height:40px;
      padding:0px 15px;
      box-sizing: border-box;
      font-size:0.813rem;
    }
    .edit_wrap fieldset input[type=text]::placeholder{
      letter-spacing: -0.04em;
      color: #A4ABC0;
    }
    .edit_wrap fieldset label{
      display:none;
    }
    .top_nav{
      display:none;
    }
  </style>
</head>
<body>
  <!-- 상단 헤더 -->
  <? include "header.php" ?>
  
  <main>
    <section class="edit_wrap">
      <h2>이메일</h2>
      <form name="" method="" action="">
        <fieldset>
          <legend>이메일</legend>
          <input type="text" id="mail_text" placeholder="이메일 입력">
          <label for="mail_text">이메일</label>

          <input type="submit" value="변경 완료" onclick="verifyEmail()">
        </fieldset>
      </form>
    </section>
  </main>
  <script>
    verifyEmail = function() {
      var emailVal = $("mail_text").val();

      var regExp = /^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/i;

      if (emailVal.match(regExp) != null) {
        alert('사용가능');
      }else{
        alert('이메일 형식이 올바르지 않습니다.');
      }

    };

  
  </script>
</body>
</html>