<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=0">
  <title>HANGUM - oder_info</title>
  <!-- css 초기화 -->
  <link href="/css/common.css" rel="stylesheet" type="text/css">

  <!-- 접두사 스크립트 -->
  <script src="/js/prefixfree.min.js"></script>

  <!-- 아이콘 폰트 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

  <!-- 제이쿼리 라이브러리 -->
  <script src="/js/jquery-2.2.0.min.js"></script>

  <!-- 제이쿼리 UI -->
  <script src="/js/jquery-ui.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    #oder_wrap{
      width:100%;
      max-width:640px;
      margin:0px auto;
    }
    #oder_wrap > h2, #oder_wrap legend{
      display:none;
    }
    #oder_wrap .oder_info{
      padding:0px 32px;
      background: #FFFFFF;
      box-shadow: 0px 4px 4px rgba(169, 180, 221, 0.15);
    }
    #oder_wrap .oder_info > h3{
      padding:30px 0px;
      text-align: center;
      letter-spacing: -0.04em;
      color: #000000;
      font-size:1rem;
      font-weight: bold;
      border-bottom: 1px solid #EAF0F8;
    }
    .oder_info > ul{
      padding:20px 0px;
    }
    .oder_info > ul > li{
      line-height:40px;
    }
    .oder_info > ul > li span{
      font-size:0.750rem;
      letter-spacing: -0.04em;
    }
    .oder_info > ul > li span:first-child{
      color: #505873;
    }
    .oder_info > ul > li span:last-child{
      color: #000000;
      font-weight: 500;
      float: right;
    }
    .oder_btn{
      background: #F8F9FC;
      padding:31px 20px;
      display:flex;
      justify-content: center;
    }
    .oder_btn > a{
      display:block;
      width:40%;
      line-height:43px;
      background: #FFFFFF;
      border: 1px solid #276CF1;
      border-radius: 4px;
      text-align: center;
      font-size:0.750rem;
      font-weight: bold;
      color: #4F8EF7;
      margin:0px 5px;
    }
    .oder_btn > input[type=submit]{
      display:block;
      width:40%;
      background: #276CF1;
      border-radius: 4px;
      line-height:43px;
      border:none;
      color:#fff;
      font-weight: bold;
      font-size:0.750rem;
      margin:0px 5px;
    }
  </style>
</head>
<body>
  <!-- 상단 헤더 -->
  <? include "header.php" ?>

  <!-- 메인 콘텐츠 -->
  <main>
    <section id="oder_wrap">
      <h2>주문정보</h2>
      <form name="" method="" action="">
        <fieldset>
          <legend>주문정보</legend>
          <article class="oder_info">
            <h3>주문정보</h3>
            <ul>
              <li>
                <span>주문정보</span>
                <span>202204260914508374</span>
              </li>
              <li>
                <span>상품명</span>
                <span>커피바리스타전문가 1급</span>
              </li>
              <li>
                <span>결제금액</span>
                <span>90000</span>
              </li>
              <li>
                <span>주문자명</span>
                <span>한검평</span>
              </li>
              <li>
                <span>E-mail</span>
                <span>1e654@hanmail.net</span>
              </li>
              <li>
                <span>전화</span>
                <span>010-0000-0000</span>
              </li>
            </ul>
          </article>
          <article class="oder_btn">
            <a href="#" title="결제취소">결제취소</a>
            <input type="submit" value="결제하기">
          </article>
        </fieldset>
      </form>
    </section>
  </main>
  
  <!-- 하단 푸터영역 -->
  <? include "f_common.php" ?>
</body>
</html>