<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>수강강의 삭제</title>
  
  <!-- css 초기화 -->
  <link href="../../css/common.css" rel="stylesheet" type="text/css">

  <!-- 접두사 스크립트 -->
  <script src="../../js/prefixfree.min.js"></script>

  <!-- 아이콘 폰트 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

  <!-- 제이쿼리 라이브러리 -->
  <script src="../../js/jquery-2.2.0.min.js"></script>

  <!-- 제이쿼리 UI -->
  <script src="../../js/jquery-ui.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    body{
      background: #F8F9FC;
    }

    /* 헤더 영역 */
    header{
      border-bottom: 4px solid #EFEFF7;
    }
    header > h1{
      width: 100%;
      padding: 27px 20px 26px;
      display: flex;
      justify-content: space-between;
      position: unset;
      transform: unset;
      box-sizing: border-box;
      height: 75px;
    }
    header > h1 > a:first-of-type, header > h1 > a:last-of-type{
      display: inline-block;
      width: 24px;
      height: 24px;
    }
    header > h1 > a:first-of-type > img, header > h1 > a:last-of-type > img{
      width: 100%;
    }
    header > h1 > strong{
      font-weight: 600;
      font-size: 1.250rem;
      letter-spacing: -0.04em;
      color: #000000;
      display: inline-block;
      line-height: 22px;
    }
    header > h1 > a:last-of-type{
      text-align: right;
    }

    /* 메인 콘텐츠 */
    .pro_lecture_del{
      width: 100%;
      padding: 20px 20px 0;
      box-sizing: border-box;
      min-height: 817px;
    }
    .pro_lecture_del > h2{
      display:none;
    }
    .pro_lecture_del > .del_info{
      background: #FFFFFF;
      border: 1px solid #E6ECF1;
      box-shadow: 0px 4px 16px rgba(223, 223, 239, 0.4);
      border-radius: 4px;
      padding: 27px 31px 30px 20px;
      margin-bottom: 18px;
    }
    .pro_lecture_del > .del_info > h3{
      display: flex;
      align-items:center;
      margin-bottom: 16px;
    }
    .pro_lecture_del > .del_info > h3 > img{
      width: 20px;
      display:block;
      transform: translateY(2px);
      padding-right: 3px;
    }
    .pro_lecture_del > .del_info > h3 > span{
      font-weight: 600;
      font-size: 1rem;
      line-height: 19px;
      letter-spacing: -0.07em;
      color: #4F8EF7;
    }
    .pro_lecture_del > .del_info > p{
      font-weight: 400;
      font-size: 0.875rem;
      line-height: 18px;
      letter-spacing: -0.03em;
      color: #475B7D;
    }
    .pro_lecture_del > .del_info > p:first-of-type{
      margin-bottom: 10px;
    }
    .issued_subject{
      background: #FFFFFF;
      border: 1px solid #E6ECF1;
      box-shadow: 0px 4px 16px rgba(223, 223, 239, 0.4);
      border-radius: 4px;
      padding: 0 16px;
      box-sizing:border-box;
      max-height: 291px;
      overflow: scroll;
    }
    .issued_subject > li{
      background: #FFFFFF;
      line-height: 52px;
      box-sizing: border-box;
      border-bottom:1px solid #E4EBF4;
    }
    .issued_subject > li:last-child{
      border:none;
    }
    .issued_subject > li div{
      display: flex;
      justify-content: space-between;
      position: relative;
    }

    .issued_subject > li span{
      letter-spacing: -0.04em;
      color: #8B95B6;
      font-size: 0.938rem;
      position: absolute;
      right: 0px;
    }

    .mail-choice {
      display: none;
    }
    .check_wrap{
      display:flex;
    }
    .mail-choice + label{
      line-height: 57px;
      width: 100%;
      position: relative;
      z-index: 100;
    }
    .mail-choice + label > strong{
      line-height: 24px;
      letter-spacing: -0.04em;
      color: #333333;
      font-size:1rem;
    }
    .mail-choice + label:before {
      content: "";
      display: inline-block;
      width: 24px;
      height: 24px;
      border: 1.06667px solid #BCC3D9;
      margin-right: 9px;
      border-radius: 50%;
      -webkit-transition: 0.2s;
      transition: 0.2s;
      background-image: url("./img/Check.png");
      background-repeat: no-repeat;
      background-position: left 1px top 1px;
      background-size:80%;
      cursor: pointer;
      outline: none;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      transform: translateY(6px);
    }

    .mail-choice:checked + label:before {
      background-color: #2E68FF;
      border-color: #2E68FF;
      background-image: url("./img/Check2.png");
      background-position: left 1px top 1px;
      outline: none;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
    }

    .select_count{
      display:flex;
      justify-content:center;
      margin: 20px 0 30px;
    }
    .count_txt{
      font-weight: 400;
      font-size: 15px;
      line-height: 18px;
      letter-spacing: -0.04em;
      color: #A4ABC0;
    }

    .del_btn{
      display:block;
      font-weight: 500;
      font-size: 1.125rem;
      text-align: center;
      letter-spacing: -0.04em;
      color: #FFFFFF;
      line-height:55px;
      background: #4F8EF7;
      border-radius: 4px;
      color:#fff;
    }
  </style>
</head>
<body>
  <!-- 상단헤더 -->
  <header>
    <h1>
      <a href="javascript:history.back();">
        <img src="./img/backspace.svg" alt="">
      </a>
      <strong>강의 삭제</strong>
      <a href="index.html" title="홈으로">
        <img src="./img/h_nav_home_btn.svg" alt="홈으로">
      </a>
    </h1>
  </header>

  <!-- 메인 콘텐츠 -->
  <main>
    <section class="pro_lecture_del">
      <h2>수강강의 삭제</h2>

      <div class="del_info">
        <h3>
          <img src="./img/warning_blue.svg" alt="유의사항">
          <span>강의 삭제 전 읽어주세요!</span>
        </h3>

        <p>시험 응시한 과목은 삭제가 불가합니다.</p>
        <p>강의 삭제 시, 학습내용 복원이 불가하오니 삭제 전 이 점 숙지하여 주시기 바랍니다.</p>
      </div>

      <article class="del_cont">
        <ul class="issued_subject">
          <li>
            <div class="msg selected-bg anim-y">
              <input type="checkbox" id="issued_ch01" class="mail-choice" onclick="getCheckedCnt()">
              <label for="issued_ch01">
                <strong>커피바리스타전문가 1급</strong>
              </label>
            </div>
            <!-- <div class="issued-txt_wrap">
              <span>22-05-01</span>
            </div> -->
          </li>
          <li>
            <div class="msg selected-bg anim-y">
              <input type="checkbox" id="issued_ch02" class="mail-choice" onclick="getCheckedCnt()">
              <label for="issued_ch02">
                <strong>심리상담사 1급</strong>
              </label>
            </div>
          </li>
          <li>
            <div class="msg selected-bg anim-y">
              <input type="checkbox" id="issued_ch03" class="mail-choice" onclick="getCheckedCnt()">
              <label for="issued_ch03">
                <strong>반려동물관리사 1급</strong>
              </label>
            </div>
          </li>
          <li>
            <div class="msg selected-bg anim-y">
              <input type="checkbox" id="issued_ch04" class="mail-choice" onclick="getCheckedCnt()">
              <label for="issued_ch04">
                <strong>아동미술심리상담사 1급</strong>
              </label>
            </div>
          </li>
          <li>
            <div class="msg selected-bg anim-y">
              <input type="checkbox" id="issued_ch05" class="mail-choice" onclick="getCheckedCnt()">
              <label for="issued_ch05">
                <strong>간병사</strong>
              </label>
            </div>
          </li>
          <li>
            <div class="msg selected-bg anim-y">
              <input type="checkbox" id="issued_ch06" class="mail-choice" onclick="getCheckedCnt()">
              <label for="issued_ch06">
                <strong>스토리텔링그림책지도사 1급</strong>
              </label>
            </div>
          </li>
          <li>
            <div class="msg selected-bg anim-y">
              <input type="checkbox" id="issued_ch07" class="mail-choice" onclick="getCheckedCnt()">
              <label for="issued_ch07">
                <strong>헬스트레이너지도사 1급</strong>
              </label>
            </div>
          </li>
          <li>
            <div class="msg selected-bg anim-y">
              <input type="checkbox" id="issued_ch08" class="mail-choice" onclick="getCheckedCnt()">
              <label for="issued_ch08">
                <strong>캔들공예지도사 1급</strong>
              </label>
            </div>
          </li>
        </ul>

        <div class="select_count">
          <span class="count_txt" id='result'>0</span> <span class="count_txt">개 선택 / 전체 8과목</span>
        </div>
      </article>

      <a href="#" title="선택강의 삭제" class="del_btn" onclick="test()">선택강의 삭제</a>

    </section>
  </main>

  <script>

    function test() {
      let chk_length = $(".mail-choice:checked").length;
      
      if(chk_length >= 1){

        confirm('정말로 강의를 삭제하시겠습니까?');

        const replace = alert('강의가 삭제되었습니다.')
        location.replace('progress_lecture.html');

      }else if(chk_length === 0){
        alert('삭제할 강의를 선택해주세요.');
      }
    }

    function getCheckedCnt()  {
      // 선택된 목록 가져오기
      const query = '.mail-choice:checked';
      const selectedElements = 
          document.querySelectorAll(query);
      
      // 선택된 목록의 갯수 세기
      const selectedElementsCnt =
            selectedElements.length;
      
      // 출력
      document.getElementById('result').innerText
        = selectedElementsCnt;
    }

  </script>
</body>
</html>