<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>나의 강의실</title>
  <!-- css 초기화 -->
  <link href="../../css/common.css" rel="stylesheet" type="text/css">

  <!-- 접두사 스크립트 -->
  <script src="../../js/prefixfree.min.js"></script>

  <!-- 아이콘 폰트 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

  <!-- 제이쿼리 라이브러리 -->
  <script src="../../js/jquery-2.2.0.min.js"></script>

  <!-- 제이쿼리 UI -->
  <script src="../../js/jquery-ui.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap');

    body *{
      font-family: 'Noto Sans KR', sans-serif;
    }
    body{
      background: #F8F9FC;
    }
    /* 모달창 서식 */
    .modal2{
      width:100%;
      height:100%;
      position:fixed;
      top:0px;
      left:0px;
      background: rgba(159, 159, 159, 0.26);
      z-index:15000;
    }
    .modal2 .m_box2{
      width: calc(100% - 64px);
      min-height: 214px;
      height: 26.4%;
      position:relative;
      top:43%;
      left:50%;
      transform:translate(-50%, -50%);
      background: #FFFFFF;
      box-shadow: 0px 4px 8px rgba(176, 176, 196, 0.4);
      border-radius: 8px;
      padding:30px 22px;
      box-sizing: border-box;
    }
    .modal2 .m_box2 > h3{
      text-align: center;
      display: flex;
      justify-content: center;
    }
    .modal2 .m_box2 > h3 > strong{
      line-height: 21px;
      font-size:0.938rem;
      font-weight: bold;
      letter-spacing: -0.06em;
      color: #2B383F;
    }
    .m_box2 p{
      letter-spacing: -0.09rem;
      color: #2B383F;
      text-align: center;
      font-size: 3.5vw;
      line-height: 24px;
      padding-top:22px;
    }
    .m_box2 p > span, .m_box2 p > a{
      color: #4F8EF7;
    }
    .btn_box2{
      width:100%;
      display:flex;
      justify-content: space-around;
      text-align: center;
      padding-top:27px;
    }
    .btn_box2 > a{
      display:block;
      width:calc(50% - 8px);
      letter-spacing: -0.01em;
      color: #3E4A61;
      font-size:0.938rem;
      border-radius: 4px;
      font-weight: bold;
      line-height: 36px;
      height: 35px;
      padding: 0;
    }
    .btn_box2 > a:first-child{
      background: #FFFFFF;
      border: 1.06667px solid #DDE8F9;
      color: #3E4A61;
    }
    .btn_box2 > a:last-child{
      background: #4F8EF7;
      color:#fff;
    }

    /* 메인 콘텐츠 */
    .pro_lecture-wrap{
      width: 100%;
      max-width: 640px;
      box-sizing: border-box;
      padding: 27px 20px;
      min-height: 93.5%;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      background: #F8F9FC;
    }
    .pro_lecture-wrap > h2{
      display:flex;
      justify-content: space-between;
      letter-spacing: -0.04em;
    }
    .pro_lecture-wrap > h2 > strong{
      color: #000000;
      font-size:1.250rem;
      font-weight: bold;
    }
    .pro_lecture-wrap > h2 > a{
      color: #A4ABC0;
      font-size:1rem;
      font-weight: normal;
    }
    .pro_lecture-wrap > h2 > a > i.fas{
      font-size:0.813rem;
      color:#8C9FC5;
      padding-left:8px;
      transform: translateY(-1px);
    }
    .tab {
      display:flex;
      justify-content: flex-start;
      padding:21px 0px 27px;
    }

    .tab li {
      text-align: center;
    }

    .tab li a {
      letter-spacing: -0.07em;
      color: #A4ABC0;
      display:block;
      padding:7px 14.5px;
      font-size:0.938rem;
    }


    ul.tab li.on{
      background: #2E68FF;
      border-radius: 18.1333px;
    }
    ul.tab li.on a{
      color:#fff !important;
    }
    .tabcont.on {
      display: block;
    }

    .pro_lecture-wrap > p{
      width:100%;
      background: #DEE9FF;
      border-radius: 8px;
      line-height: 49px;
      padding:0px 15px;
      box-sizing: border-box;
      letter-spacing: -0.07em;
      color: #333333;
      font-size:0.938rem;
    }
    .pro_lecture-wrap > p > span{
      color:#2e68ff;
      padding:0px 2px;
    }

    .tabcont{
      display:none;
      box-sizing: border-box;
      background: #F8F9FC;
    }
    .tabcont > .subject_list{}
    .subject_list > li{
      background: #FFFFFF;
      border: 1px solid #E7EFFF;
      box-shadow: 0px 4px 4px rgba(223, 223, 239, 0.4);
      border-radius: 8px;
      margin:13px 0px;
      padding:16px 14px;
      display: flex;
    }
    .lecture_img{
      width: 30.304%;
      height: 0;
      padding-bottom: 30.304%;
      border-radius: 10px;
      position: relative;
    }
    .lecture_img > span{
      display: inline-block;
      width: 50%;
      line-height: 22px;
      font-weight: 400;
      font-size: 0.875rem;
      text-align: center;
      position: absolute;
      top: 13px;
      z-index: 10;
    }
    .pass_title{
      background: #4F8EF7;
      color: #FCFDFE;
    }
    .fail_title{
      background: #9FA5AF;
      color: #FCFDFE;
    }

    .lecture_img > a{
      display: block;
      width: 100%;
      height: 0;
      padding-bottom: 100%;
    }
    .lecture_img > a > .lecture_thumbnail{
      width: 100%;
      position: absolute;
      top: 0%;
      left: 0%;
    }
    .lecture_img > a > .play_img{
      width: 30%;
      height: 30%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 10;
    }
    .lecture_info{
      padding: 8px 0px 0px 16px;
      letter-spacing: -0.06em;
      width: 65%;
    }
    .lecture_info > h3{
      font-weight: 600;
      font-size: 1rem;
      line-height: 19px;
      color: #2B383F;
      padding-bottom: 5px;
    }
    .lecture_info > span{
      font-weight: 400;
      font-size: 0.875rem;
      line-height: 16px;
      color: #858D9C;
    }
    .lecture_end > h3{
      color: rgba(43, 56, 63, 0.6);
    }
    .lecture_end > span{
      color: #858D9C;
    }

    .lecture_flex-box{
      margin-top: 19px;
      display: flex;
      justify-content: space-between;
    }
    .lecture_flex-box > span{
      font-weight: 400;
      font-size: 0.938rem;
      line-height: 34px;
      letter-spacing: -0.06em;
      color: #569AFF;
    }
    .lecture_flex-box > a{
      border-radius: 40px;
      width: 42.96%;
      height: 34px;
      line-height: 34px;
      text-align: center;
      font-weight: 600;
      font-size: 0.875rem;
      letter-spacing: -0.01em;
    }
    .lecture_btn01{
      background: #4F8EF7;
      color: #FFFFFF;
    }
    .lecture_btn02{
      background: #8044FF;
      color: #fff;
    }
    .lecture_btn03{
      background: #FFFFFF;
      border: 1.06667px solid #DDE8F9;
      color: #A4ABC0;
    }

    .top_scroll{
      position: fixed;
      right:26px;
      bottom:100px;
      display: none;
    }
    .top_scroll > a{
      background: #FFFFFF;
      border: 1.06667px solid #C1CDDE;
      box-shadow: 0px 2.13333px 4.26667px rgba(188, 197, 229, 0.25);
      border-radius: 21.3333px;
      line-height: 42px;
      text-align: center;
      width:42px;
      display:block;
    }
    .top_scroll > a > i.fas{
      font-size:1.063rem;
      color: #8088A3;
    }
    .lecture_none{
      background: #FFFFFF;
      border: 1px solid #E7EFFF;
      box-shadow: 0px 4px 4px rgba(223, 223, 239, 0.4);
      border-radius: 8px;
      letter-spacing: -0.06em;
      color: #2B383F;
      font-size: 1rem;
      line-height: 54px;
      padding: 0;
      text-align: center;
      margin-top:13px;
    }
    .top_nav{
      display:none;
    }

    body.modal-open {
      overflow-y: hidden;
    }
  </style>
  <script>
    $(document).ready(function() {
      $('a[href="#"]').click(function(ignore) {
        ignore.preventDefault();
      });
    });
  </script>
</head>
<body>
  <!-- 상단 헤더 -->
  <? include "header.php" ?>

  <main>
    <section class="pro_lecture-wrap">
      <h2><strong>나의 강의실</strong><a href="certificate3.html" title="발급내역">발급내역 <i class="fas fa-angle-right"></i></a></h2>
      
      <ul class="tab">
        <li class="on" data-tab="menu1"><a href="#" onclick="return false;">수강중</a></li>
        <li data-tab="menu2"><a href="#" onclick="return false;">수강완료</a></li>
      </ul>
  
      <p>[안내] <span> 진도율 60% 부터 </span> 시험 응시 가능</p>

      <article id="menu1" class="tabcont on">
        <ul class="subject_list">
          <li>
            <div class="lecture_img">
              <span class="pass_title">합격</span>
              <a href="lecture_list.html">
                <img src="./img/mylecture_img01.png" alt="썸네일" class="lecture_thumbnail">
                <img src="./img/video_play.svg" alt="강의목차로이동" class="play_img">
              </a>
            </div>
            <div class="lecture_info">
              <h3>와인소믈리에 1급</h3>
              <span>2022-03-25 까지</span>
              <div class="lecture_flex-box">
                <span>진도율 100%</span>
                <a href="cer_issued.html" class="lecture_btn01">자격증 신청</a>
              </div>
            </div>
          </li>
          <li>
            <div class="lecture_img">
              <a href="lecture_list.html">
                <img src="./img/mylecture_img02.png" alt="썸네일" class="lecture_thumbnail">
                <img src="./img/video_play.svg" alt="강의목차로이동" class="play_img">
              </a>
            </div>
            <div class="lecture_info">
              <h3>미술심리상담사1급</h3>
              <span>2022-03-25 까지</span>
              <div class="lecture_flex-box">
                <span>진도율 50%</span>
                <a href="#" onclick="return false;" class="lecture_btn01 modal_btn04">시험보기</a>
              </div>
            </div>
          </li>
          <li>
            <div class="lecture_img">
              <a href="lecture_list.html">
                <img src="./img/mylecture_img02.png" alt="썸네일" class="lecture_thumbnail">
                <img src="./img/video_play.svg" alt="강의목차로이동" class="play_img">
              </a>
            </div>
            <div class="lecture_info">
              <h3>미술심리상담사1급</h3>
              <span>2022-03-25 까지</span>
              <div class="lecture_flex-box">
                <span>진도율 60%</span>
                <a href="test_guide.html" class="lecture_btn01">시험보기</a>
              </div>
            </div>
          </li>
          <li>
            <div class="lecture_img">
              <span class="fail_title">불합격</span>
              <a href="lecture_list.html">
                <img src="./img/mylecture_img03.png" alt="썸네일" class="lecture_thumbnail">
                <img src="./img/video_play.svg" alt="강의목차로이동" class="play_img">
              </a>
            </div>
            <div class="lecture_info">
              <h3>캘리그라피지도사 1급</h3>
              <span>2022-03-25 까지</span>
              <div class="lecture_flex-box">
                <span>진도율 70%</span>
                <a href="test_guide.html" class="lecture_btn01">시험보기</a>
              </div>
            </div>
          </li>
          <li>
            <div class="lecture_img">
              <span class="fail_title">불합격</span>
              <a href="lecture_list.html">
                <img src="./img/mylecture_img03.png" alt="썸네일" class="lecture_thumbnail">
                <img src="./img/video_play.svg" alt="강의목차로이동" class="play_img">
              </a>
            </div>
            <div class="lecture_info">
              <h3>캘리그라피지도사 1급</h3>
              <span>2022-03-25 까지</span>
              <div class="lecture_flex-box">
                <span>진도율 70%</span>
                <a href="#" onclick="return false;" class="lecture_btn01 modal_btn01">재시험보기</a>
              </div>
            </div>
          </li>
          <li>
            <div class="lecture_img">
              <span class="pass_title">합격</span>
              <a href="lecture_list.html">
                <img src="./img/mylecture_img04.png" alt="썸네일" class="lecture_thumbnail">
                <img src="./img/video_play.svg" alt="강의목차로이동" class="play_img">
              </a>
            </div>
            <div class="lecture_info lecture_end">
              <h3>스토리텔링그림책지도사 1급</h3>
              <span>2022-03-25 까지</span>
              <div class="lecture_flex-box">
                <span>진도율 70%</span>
                <a href="#" onclick="return false;" class="lecture_btn02 modal_btn05">기간연장</a>
              </div>
            </div>
          </li>
          <li>
            <div class="lecture_img">
              <a href="lecture_list.html">
                <img src="./img/mylecture_img05.png" alt="썸네일" class="lecture_thumbnail">
                <img src="./img/video_play.svg" alt="강의목차로이동" class="play_img">
              </a>
            </div>
            <div class="lecture_info lecture_end">
              <h3>정리수납전문가 1급</h3>
              <span>2022-03-25 까지</span>
              <div class="lecture_flex-box">
                <span>진도율 70%</span>
                <a href="#" onclick="return false;" class="lecture_btn02 modal_btn02">기간연장</a>
              </div>
            </div>
          </li>
          <li>
            <div class="lecture_img">
              <span class="fail_title">불합격</span>
              <a href="lecture_list.html">
                <img src="./img/mylecture_img06.png" alt="썸네일" class="lecture_thumbnail">
                <img src="./img/video_play.svg" alt="강의목차로이동" class="play_img">
              </a>
            </div>
            <div class="lecture_info lecture_end">
              <h3>노인음악심리상담사 1급</h3>
              <span>2022-03-25 까지</span>
              <div class="lecture_flex-box">
                <span>진도율 70%</span>
                <a href="procedure.html" class="lecture_btn03">교육원 문의</a>
              </div>
            </div>
          </li>
        </ul>
      </article>
  
      <article id="menu2" class="tabcont">
        <ul class="subject_list">
          <li>
            <div class="lecture_img">
              <span class="pass_title">합격</span>
              <a href="lecture_list.html">
                <img src="./img/mylecture_img07.png" alt="썸네일" class="lecture_thumbnail">
                <img src="./img/video_play.svg" alt="강의목차로이동" class="play_img">
              </a>
            </div>
            <div class="lecture_info">
              <h3>군심리상담사 1급</h3>
              <span>2022-03-25 까지</span>
              <div class="lecture_flex-box">
                <span>진도율 100%</span>
                <a href="#" onclick="return false;" class="lecture_btn01 modal_btn03">자격증 신청</a>
              </div>
            </div>
          </li>
          <li>
            <div class="lecture_img">
              <span class="pass_title">합격</span>
              <a href="lecture_list.html">
                <img src="./img/mylecture_img08.png" alt="썸네일" class="lecture_thumbnail">
                <img src="./img/video_play.svg" alt="강의목차로이동" class="play_img">
              </a>
            </div>
            <div class="lecture_info lecture_end">
              <h3>병원행정관리사 1급</h3>
              <span>2022-03-25 까지</span>
              <div class="lecture_flex-box">
                <span>진도율 100%</span>
                <a href="#" onclick="return false;" class="lecture_btn02 modal_btn05">기간연장</a>
              </div>
            </div>
          </li>
        </ul>
      </article>

      <aside class="top_scroll">
        <a href="#" title="TOP"><i class="fas fa-angle-up"></i></a>
      </aside>
    </section>
  </main>
  
     <script> 
      $(function() {
        $('ul.tab li').click(function() {
          var activeTab = $(this).attr('data-tab');
          $('ul.tab li').removeClass('on');
          $('.tabcont').removeClass('on');
          $(this).addClass('on');
          $('#' + activeTab).addClass('on');
        })
      });

      $(document).ready(function(){
        // 재시험 안내 팝업
        $('.modal_btn01').click(function(){
          let modal = `
            <div class="modal2">
              <div class="m_box2">
                <h3>
                  <img src="./img/warning_blue.svg" alt="경고">
                  <strong>재시험 안내</strong>
                </h3>
                <p>
                  2회차 재시험은 학습지원센터 <a href="tel:1670-6237" title="전화문의">(1670 - 6237)</a> <br>
                  또는 고객센터 게시판에 문의 해주세요.
                </p>
                <div class="btn_box2">
                  <a href="#" title="닫기" onclick="return false;" class="c_btn01">닫기</a>
                  <a href="./procedure.html" title="고객센터" class="c_btn02">고객센터</a>
                </div>
              </div>  
            </div>
          `;

          $('body').append(modal).fadeIn(); // body 태그 안 뒤쪽에 내용을 추가

          $('.c_btn01').click(function(){
            $('.modal2').fadeOut();
          });
        });

        // 기간연장 팝업
        $('.modal_btn02').click(function(){
          let modal2 = `
            <div class="modal2">
              <div class="m_box2">
                <h3>
                  <img src="./img/warning_blue.svg" alt="경고">
                  <strong>기간연장 신청</strong>
                </h3>
                <p>
                  수강 기간 연장신청은 총 2회에 한하여 <br>
                  신청 가능합니다.
                </p>
                <div class="btn_box2">
                  <a href="#" title="닫기" onclick="return false;" class="c_btn01">닫기</a>
                  <a onclick="return false;" class="c_btn02">기간연장 신청</a>
                </div>
              </div>  
            </div>
          `;

          $('body').append(modal2).fadeIn(); // body 태그 안 뒤쪽에 내용을 추가

          $('.c_btn01').click(function(){
            $('.modal2').fadeOut();
          });
          $('.c_btn02').click(function(){
            alert('기간이 변경되었습니다.');
            window.location = 'progress_lecture.html';
          })
        });

        // 재발급 안내 팝업
        $('.modal_btn03').click(function(){
          let modal2 = `
            <div class="modal2">
              <div class="m_box2">
                <h3>
                  <img src="./img/warning_blue.svg" alt="경고">
                  <strong>재발급 안내</strong>
                </h3>
                <p>
                  이전에 자격증을 발급받은 과목입니다.<br>
                  자격증 재발급 신청은 교육원으로 문의 바랍니다.
                </p>
                <div class="btn_box2">
                  <a href="#" title="닫기" onclick="return false;" class="c_btn01">닫기</a>
                  <a href="./procedure.html" title="고객센터" class="c_btn02">고객센터</a>
                </div>
              </div>  
            </div>
          `;

          $('body').append(modal2).fadeIn(); // body 태그 안 뒤쪽에 내용을 추가

          $('.c_btn01').click(function(){
            $('.modal2').fadeOut();
          });
        });

        // 시험 응시 불가 팝업
        $('.modal_btn04').click(function(){
          let modal2 = `
            <div class="modal2">
              <div class="m_box2">
                <h3>
                  <img src="./img/warning_blue.svg" alt="경고">
                  <strong>시험 응시 불가</strong>
                </h3>
                <p>
                  해당 과목 진도율 [<span>60% 이상</span>] 이어야<br>
                  시험응시가 가능합니다.
                </p>
                <div class="btn_box2">
                  <a href="#" title="닫기" onclick="return false;" class="c_btn01">닫기</a>
                  <a href="./procedure.html" title="고객센터" class="c_btn02" style="display:none;">고객센터</a>
                </div>
              </div>  
            </div>
          `;

          $('body').append(modal2).fadeIn(); // body 태그 안 뒤쪽에 내용을 추가

          $('.c_btn01').click(function(){
            $('.modal2').fadeOut();
          });
        });

        // 기간연장불가 팝업
        $('.modal_btn05').click(function(){
          let modal2 = `
            <div class="modal2">
              <div class="m_box2">
                <h3>
                  <img src="./img/warning_blue.svg" alt="경고">
                  <strong>기간연장불가</strong>
                </h3>
                <p>
                  2회 기간연장을 모두 사용하셨습니다. <br>
                  고객센터에 문의바랍니다.
                </p>
                <div class="btn_box2">
                  <a href="#" title="닫기" onclick="return false;" class="c_btn01">닫기</a>
                  <a href="procedure.html" title="고객센터" class="c_btn02">고객센터</a>
                </div>
              </div>  
            </div>
          `;

          $('body').append(modal2).fadeIn(); // body 태그 안 뒤쪽에 내용을 추가

          $('.c_btn01').click(function(){
            $('.modal2').fadeOut();
          });
        });
        return false;
      });

      $(window).scroll(function(){
        let sPos = $(this).scrollTop();

        $('.status').text(sPos);

        if(sPos >=50){
          $('.top_scroll').fadeIn();
        }else{
          $('.top_scroll').fadeOut();
        }

      });
      $('.top_scroll').click(function(e){
        e.preventDefault();
        $('html, body').animate({scrollTop:'0px'},500);
        return false;
      });

      $(document).mouseup(function (e){
        var LayerPopup = $(".modal2");
        if(LayerPopup.has(e.target).length === 0){
          LayerPopup.fadeOut();
        }
      }); 
      
      $(".modal2").on("fadeIn", function () {
        $("body").addClass("modal-open");
      }).on("fadeOut", function () {
        $("body").removeClass("modal-open")
      });
    </script>
  
</body>
</html>