<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HANGUM -진행중인 강의 페이지-</title>
  <!-- css 초기화 -->
  <link href="../../css/common.css" rel="stylesheet" type="text/css">

  <!-- 접두사 스크립트 -->
  <script src="../../js/prefixfree.min.js"></script>

  <!-- 아이콘 폰트 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

  <!-- 제이쿼리 라이브러리 -->
  <script src="../../js/jquery-2.2.0.min.js"></script>

  <!-- 제이쿼리 UI -->
  <script src="../../js/jquery-ui.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap');

    body *{
      font-family: 'Noto Sans KR', sans-serif;
    }
    input[type=radio]{
      display:none;
    }
    main{
      padding:0px !important;
    }
    #progress_wrap{
      width:100%;
      box-sizing: border-box;
      max-width: 640px;
      margin:0px auto;
      position: relative;
      background-color:#F3F4FA;
    }
    #progress_wrap > h2{
      letter-spacing: -0.04em;
      color: #000000;
      font-size:1.313rem;
      padding:56px 29px;
      background-color: #fff;
    }
    #progress_wrap > p{
      background-color: #3EA2FF;
      color:#fff;
      font-size:0.750rem;
      padding:15px 23px;
      position: relative;
      z-index: 10;
    }
    #progress_wrap > p > i.fas{
      float: right;
    }
    .tab_title{
      position:absolute;
      top:101px;
      display:inline-block;
      line-height:20px;
      text-align: center;
      line-height: 30px;
      letter-spacing: -0.04em;
      color: #ADB4BC;
      font-size:0.875rem;
      font-weight:bold;
    }

    label[for=pro_tab01]{
      left:1.750rem;
    }
    label[for=pro_tab02]{
      left: 5.250rem;
    }
    .ending_box, .lecture_pro{
      display:none;
    }

    #pro_tab01:checked ~ .lecture_pro{
      display:block;
    }
    #pro_tab02:checked ~ .ending_box{
      display:block;
    }

    input[name=a]:checked + label{
      font-weight:bold;
      border-bottom:2px solid #5A5A5C;
      color:#000000;
    }


    .lecture_pro{
      padding:26px 16px;
      transform: translateY(-17px);
      margin-bottom:64px;
    }
    .lecture_pro > h3{
      display:none;
    }
    .lecture{
      
    }

    .lecture > li{
      background: #FFFFFF;
      border: 1px solid #D8D8D8;
      border-radius: 4px;
      padding:15px 14px;
      margin:9px 0px;
      height:94px;
    }
    .bd_blue{
      border: 1px solid #5EB1FF !important;
    }
    .lecture > li > h4{
      position:relative;
      height:20px;
    }
    .lecture > li > h4 > span{
      letter-spacing: -0.04em;
      color: #000000;
      position:absolute;
      font-weight: 400;
    }
    .lecture > li > h4 > span:first-child{
      left:0px;
      font-size:0.875rem;
    }
    .lecture > li > h4 > span:last-child{
      right:0px;
      font-size:0.813rem;
    }
    .lecture > li > p{
      letter-spacing: -0.04em;
      color: #A4ABC2;
      font-size:0.750rem;
    }
    .lecture > li > .lecture_bottom{
      position:relative;
      top:48px;
      width:100%;
      height:18px;
      box-sizing: border-box;
      display:flex;
      justify-content: space-between;
    }
    .lecture > li > .lecture_bottom > span{
      letter-spacing: -0.04em;
      color: #5EB1FF;
      font-size:0.813rem;
      line-height:18px;
    }
    .lecture > li > .lecture_bottom > .lecture_btn_box{
      transform: translateY(-6px) ;
      display:flex;
      justify-content: space-around;
    }
    .lecture > li > .lecture_bottom > .lecture_btn_box > a{
      letter-spacing: -0.04em;
      font-size:0.750rem;
      border-radius: 17px;
      width:84px;
      text-align: center;
      height: 25px ;
      box-sizing: border-box;
      display: block;
    }
    .lecture > li > .lecture_bottom > .lecture_btn_box > a:first-child{
      background: #FFFFFF;
      border: 1px solid #369CFB;
      color: #0089EC;
    }
    .lecture > li > .lecture_bottom > .lecture_btn_box > a:last-child{
      color: #fff;
      background-color: #369CFB;
      margin-left:5px;
    }
    .lecture > li > .lecture_bottom > .lecture_btn_box > a > span{
      line-height: 25px;
      display: inline-block;
    }
    .lecture > li > .lecture_bottom > .lecture_btn_box > a:last-child i.bi-play{
      font-size:1rem;
      color:#9DD0FF;
      line-height: 25px;
    }

    .ending_box{
      padding:26px 16px;
      background-color:#F3F4FA;
      transform: translateY(-17px);
      margin-bottom:64px;
    }
    .ending_box > h3{
      display:none;
    }
    .ending_box .lecture > li > .lecture_bottom > .lecture_btn_box > a:last-child{
      border:1px solid #333;
      color:#333;
      background-color: #fff;
    }

    #bottom_bar{
      width:100%;
      height:63px;
      position: fixed;
      left:0px;
      bottom:0px;
      background-color: #fff;
      box-sizing: border-box;
      z-index: 99;
    }
    #bottom_bar > .bottom_bar-list{
      display:flex;
      line-height: 63px;
      width:100%;
      height:63px;
    }
    #bottom_bar > .bottom_bar-list > li{
      width:20%;
      text-align: center;
      height:63px;
      padding:6px 0px;
      box-sizing: border-box;
    }
    #bottom_bar > .bottom_bar-list > li > a{
      display:block;
      height:63px;
    }
    #bottom_bar > .bottom_bar-list > li > a > span{
      position: relative;
      top:-20px;
      color: #B0B6CD;
      font-size:0.625rem;
      letter-spacing: -0.75px;
    }
    #bottom_bar > .bottom_bar-list > li > a > img{
      width:29px;
      height:29px;
      margin:0px auto;
      display:block;
    }
    .bar_on{
      color: #333333 !important;
    }
  </style>
</head>
<body>

  <!-- 메인 콘텐츠 -->
  <main>

      <section id="progress_wrap">
        
        <h2>나의 강의실</h2>

        <p>
          <span>유의 사항을 확인해주세요.</span>
          <i class="fas fa-angle-right"></i>
        </p>
        

        <input type="radio" id="pro_tab01" name="a" checked>
        <label for="pro_tab01" class="tab_title">수강중</label>

        <article class="lecture_pro">
          <h3>수강중인 강의</h3>
          <ul class="lecture">
            <li class="bd_blue">
              <h4>
                <span>한국어지도사 1급</span>
                <span>합격</span>
              </h4>
              <p>2022-03-25 까지</p>
              <div class="lecture_bottom">
                <span>진도율 20%</span>
                <div class="lecture_btn_box">
                  <a href="#" title="시험보기"><span>자격증 신청</span></a>
                  <a href="#" title="수강하기"><span>수강하기</span> 
                    <i class="bi bi-play"></i>
                  </a>
                </div>
              </div>
            </li>
            
            <li class="bd_blue">
              <h4>
                <span>와인소믈리에 1급</span>
                <span>합격</span>
              </h4>
              <p>2022-03-25 까지</p>
              <div class="lecture_bottom">
                <span>진도율 20%</span>
                <div class="lecture_btn_box">
                  <a href="#" title="시험보기"><span>자격증 신청</span></a>
                  <a href="#" title="수강하기"><span>수강하기</span> 
                    <i class="bi bi-play"></i>
                  </a>
                </div>
              </div>
            </li>
  
            <li>
              <h4>
                <span>한국어지도사 1급</span>
                <span>수강중</span>
              </h4>
              <p>2022-03-25 까지</p>
              <div class="lecture_bottom">
                <span>진도율 20%</span>
                <div class="lecture_btn_box">
                  <a href="#" title="시험보기"><span>시험보기</span></a>
                  <a href="#" title="수강하기"><span>수강하기</span> 
                    <i class="bi bi-play"></i>
                  </a>
                </div>
              </div>
            </li>
  
            <li>
              <h4>
                <span>HTML 퍼블리싱 개발</span>
                <span>수강중</span>
              </h4>
              <p>2022-03-25 까지</p>
              <div class="lecture_bottom">
                <span>진도율 20%</span>
                <div class="lecture_btn_box">
                  <a href="#" title="시험보기"><span>시험보기</span></a>
                  <a href="#" title="수강하기"><span>수강하기</span> 
                    <i class="bi bi-play"></i>
                  </a>
                </div>
              </div>
            </li>
  
            <li>
              <h4>
                <span>HTML 퍼블리싱 개발</span>
                <span>수강중</span>
              </h4>
              <p>2022-03-25 까지</p>
              <div class="lecture_bottom">
                <span>진도율 20%</span>
                <div class="lecture_btn_box">
                  <a href="#" title="시험보기"><span>시험보기</span></a>
                  <a href="#" title="수강하기"><span>수강하기</span> 
                    <i class="bi bi-play"></i>
                  </a>
                </div>
              </div>
            </li>
  
            <li>
              <h4>
                <span>HTML 퍼블리싱 개발</span>
                <span>수강중</span>
              </h4>
              <p>2022-03-25 까지</p>
              <div class="lecture_bottom">
                <span>진도율 20%</span>
                <div class="lecture_btn_box">
                  <a href="#" title="시험보기"><span>시험보기</span></a>
                  <a href="#" title="수강하기"><span>수강하기</span> 
                    <i class="bi bi-play"></i>
                  </a>
                </div>
              </div>
            </li>
  
            <li>
              <h4>
                <span>HTML 퍼블리싱 개발</span>
                <span>수강중</span>
              </h4>
              <p>2022-03-25 까지</p>
              <div class="lecture_bottom">
                <span>진도율 20%</span>
                <div class="lecture_btn_box">
                  <a href="#" title="시험보기"><span>시험보기</span></a>
                  <a href="#" title="수강하기"><span>수강하기</span> 
                    <i class="bi bi-play"></i>
                  </a>
                </div>
              </div>
            </li>
  
            <li>
              <h4>
                <span>HTML 퍼블리싱 개발</span>
                <span>수강중</span>
              </h4>
              <p>2022-03-25 까지</p>
              <div class="lecture_bottom">
                <span>진도율 20%</span>
                <div class="lecture_btn_box">
                  <a href="#" title="시험보기"><span>시험보기</span></a>
                  <a href="#" title="수강하기"><span>수강하기</span> 
                    <i class="bi bi-play"></i>
                  </a>
                </div>
              </div>
            </li>
  
            <li>
              <h4>
                <span>HTML 퍼블리싱 개발</span>
                <span>수강중</span>
              </h4>
              <p>2022-03-25 까지</p>
              <div class="lecture_bottom">
                <span>진도율 20%</span>
                <div class="lecture_btn_box">
                  <a href="#" title="시험보기"><span>시험보기</span></a>
                  <a href="#" title="수강하기"><span>수강하기</span> 
                    <i class="bi bi-play"></i>
                  </a>
                </div>
              </div>
            </li>
  
            <li>
              <h4>
                <span>HTML 퍼블리싱 개발</span>
                <span>수강중</span>
              </h4>
              <p>2022-03-25 까지</p>
              <div class="lecture_bottom">
                <span>진도율 20%</span>
                <div class="lecture_btn_box">
                  <a href="#" title="시험보기"><span>시험보기</span> </a>
                  <a href="#" title="수강하기"><span>수강하기</span> 
                    <i class="bi bi-play"></i>
                  </a>
                </div>
              </div>
            </li>
          </ul>
        </article>

        <input type="radio" id="pro_tab02" name="a">
        <label for="pro_tab02" class="tab_title">기간만료</label>

        <article class="ending_box">
          <h3>기간이 만료된 강의</h3>
          <ul class="lecture">
            <li>
              <h4>
                <span>한국어지도사 1급</span>
                <span>기간 만료</span>
              </h4>
              <p>2022-03-25 까지</p>
              <div class="lecture_bottom">
                <span>진도율 20%</span>
                <div class="lecture_btn_box">
                  <a href="#" title="재수강하기"><span>재수강하기</span>
                  </a>
                </div>
              </div>
            </li>
            
            <li>
              <h4>
                <span>와인소믈리에 1급</span>
                <span>기간 만료</span>
              </h4>
              <p>2022-03-25 까지</p>
              <div class="lecture_bottom">
                <span>진도율 20%</span>
                <div class="lecture_btn_box">
                  <a href="#" title="재수강하기"><span>재수강하기</span>
                  </a>
                </div>
              </div>
            </li>
  
            <li>
              <h4>
                <span>한국어지도사 1급</span>
                <span>기간 만료</span>
              </h4>
              <p>2022-03-25 까지</p>
              <div class="lecture_bottom">
                <span>진도율 20%</span>
                <div class="lecture_btn_box">
                  <a href="#" title="재수강하기"><span>재수강하기</span>
                  </a>
                </div>
              </div>
            </li>
  
            <li>
              <h4>
                <span>HTML 퍼블리싱 개발</span>
                <span>기간 만료</span>
              </h4>
              <p>2022-03-25 까지</p>
              <div class="lecture_bottom">
                <span>진도율 20%</span>
                <div class="lecture_btn_box">
                  <a href="#" title="재수강하기"><span>재수강하기</span>
                  </a>
                </div>
              </div>
            </li>
  
            <li>
              <h4>
                <span>HTML 퍼블리싱 개발</span>
                <span>기간 만료</span>
              </h4>
              <p>2022-03-25 까지</p>
              <div class="lecture_bottom">
                <span>진도율 20%</span>
                <div class="lecture_btn_box">
                  <a href="#" title="재수강하기"><span>재수강하기</span>
                  </a>
                </div>
              </div>
            </li>
  
            <li>
              <h4>
                <span>HTML 퍼블리싱 개발</span>
                <span>기간 만료</span>
              </h4>
              <p>2022-03-25 까지</p>
              <div class="lecture_bottom">
                <span>진도율 20%</span>
                <div class="lecture_btn_box">
                  <a href="#" title="재수강하기"><span>재수강하기</span>
                  </a>
                </div>
              </div>
            </li>
  
            <li>
              <h4>
                <span>HTML 퍼블리싱 개발</span>
                <span>기간 만료</span>
              </h4>
              <p>2022-03-25 까지</p>
              <div class="lecture_bottom">
                <span>진도율 20%</span>
                <div class="lecture_btn_box">
                  <a href="#" title="재수강하기"><span>재수강하기</span>
                  </a>
                </div>
              </div>
            </li>
  
            <li>
              <h4>
                <span>HTML 퍼블리싱 개발</span>
                <span>기간 만료</span>
              </h4>
              <p>2022-03-25 까지</p>
              <div class="lecture_bottom">
                <span>진도율 20%</span>
                <div class="lecture_btn_box">
                  <a href="#" title="재수강하기"><span>재수강하기</span>
                  </a>
                </div>
              </div>
            </li>
  
            <li>
              <h4>
                <span>HTML 퍼블리싱 개발</span>
                <span>기간 만료</span>
              </h4>
              <p>2022-03-25 까지</p>
              <div class="lecture_bottom">
                <span>진도율 20%</span>
                <div class="lecture_btn_box">
                  <a href="#" title="재수강하기"><span>재수강하기</span>
                  </a>
                </div>
              </div>
            </li>
  
            <li>
              <h4>
                <span>HTML 퍼블리싱 개발</span>
                <span>기간 만료</span>
              </h4>
              <p>2022-03-25 까지</p>
              <div class="lecture_bottom">
                <span>진도율 20%</span>
                <div class="lecture_btn_box">
                  <a href="#" title="재수강하기"><span>재수강하기</span>
                  </a>
                </div>
              </div>
            </li>
          </ul>
        </article>
      </section>
    <aside id="bottom_bar">
      <ul class="bottom_bar-list">
        <li>
          <a href="https://www.korea-edu.net/m/" title="홈">
            <img src="./img/bottom_bar-icon-01_on.png" alt="홈">
            <span>홈</span>
          </a>
        </li>
        <li>
          <a href="./progress_lecture.html" title="나의강의실">
            <img src="./img/bottom_bar-icon-02_off.png" alt="나의강의실">
            <span>나의강의실</span>
          </a>
        </li>
        <li>
          <a href="./enrolment.html" title="수강신청">
            <img src="./img/bottom_bar-icon-03_off.png" alt="수강신청">
            <span>수강신청</span>
          </a>
        </li>
        <li>
          <a href="./certificate.html" title="자격증발급">
            <img src="./img/bottom_bar-icon-04_off.png" alt="자격증발급">
            <span>자격증발급</span>
          </a>
        </li>
        <li>
          <a href="https://www.korea-edu.net/m/review/review.html" title="후기작성">
            <img src="./img/bottom_bar-icon-06_off.png" alt="후기작성">
            <span>후기작성</span>
          </a>
        </li>
      </ul>
    </aside>
    <script>
      $(function(){

      $('#bottom_bar li:first-child a span').addClass('bar_on');
      $('#bottom_bar li:first-child a').next().show(); 

      const t_mnu = $('#bottom_bar li'); 

      t_mnu.click(function(){
        $('#bottom_bar li a span').removeClass('bar_on');
        $(this).find('span').addClass('bar_on');

        // //보이는 콘텐츠 숨기고 내가 선택한 콘텐츠만 보이게
        // $(this).find('.con').fadeIn().parent().siblings().find('.con').fadeOut();

        //해당하는 이미지 파일명을 찾아서 off단어를 on변경한다.
        let n = $(this).index();
        console.log(n);

        $('#bottom_bar li').each(function(index){
          $('#bottom_bar li:first-child img').attr('src').replace('_off','on')
          $(this).find('a').children('img').attr('src',$(this).find('img').attr('src').replace('_off','_on'));   //내가 선택한 목록안에 이미지의 속성값을 변경하여 흰색아이콘이 나오게 한다.
          if(n!=index){
            $(this).find('a').children('img').attr('src',$(this).find('img').attr('src').replace('_on','_off'));
          }
        });
        return false;
      });


    });
    </script>
  </main>

</body>
</html>