<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>시험안내</title>
  <!-- css 초기화 -->
  <link href="../../css/common.css" rel="stylesheet" type="text/css">

  <!-- 접두사 스크립트 -->
  <script src="../../js/prefixfree.min.js"></script>

  <!-- 아이콘 폰트 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

  <!-- 제이쿼리 라이브러리 -->
  <script src="../../js/jquery-2.2.0.min.js"></script>

  <!-- 제이쿼리 UI -->
  <script src="../../js/jquery-ui.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap');

    body *{
      font-family: 'Noto Sans KR', sans-serif;
    }
    body{
      background-color: #F8F9FC;
    }
    main{
      background-color: #F8F9FC;
    }
    .test_wrap{
      width:100%;
      height: 100vh;
      padding:34px 21px;
      box-sizing: border-box;
      max-width: 640px;
      margin:0px auto;
      background-color: #F8F9FC;
    }
    .test_wrap > h3{
      letter-spacing: -0.04em;
      color: #000000;
      font-size:1.250rem;
    }
    .test_wrap > .test_con{
      background: #FFFFFF;
      box-shadow: 0px 4px 4px rgba(223, 223, 239, 0.4);
      border-radius: 8px;
      padding:5px 32px;
      margin-top:21px;
    }
    .test_wrap > .test_con > ul{}
    .test_wrap > .test_con > ul > li{
      border-bottom:1px solid #E4EBF4;
      line-height: 21px;
      padding:19px 0px;
    }
    .test_wrap > .test_con > ul > li:last-child{
      border:none;
    }
    .test_wrap > .test_con > ul > li > .test_title{
      display:flex;
      justify-content: space-between;
    }
    .test_wrap > .test_con > ul > li > .test_title > span{
      font-size:0.813rem;
      letter-spacing: -0.04em;
      color: #A4ABC0;
    }
    .test_wrap > .test_con > ul > li > strong{
      letter-spacing: -0.04em;
      color: #333333;
      font-size:0.938rem;
      font-weight: bold;
    }

    .test_btn-box{
      background: #FFFFFF;
      box-shadow: 0px 4px 4px rgba(223, 223, 239, 0.4);
      border-radius: 8px;
      margin-top:15px;
      padding:23px 21px 27px;
    }
    .test_btn-box > h4{
      letter-spacing: -0.04em;
      color: #505873;
      font-size:1rem;
      text-align: center;
      font-weight: 400;
    }
    .test_btn-box > .test_btn-list{
      padding-top:21px;
      display:flex;
      justify-content: space-between;
    }
    .test_btn-box > .test_btn-list > a{
      letter-spacing: -0.01em;
      font-size:0.938rem;
      height: 45px;
      line-height: 46px;
      text-align: center;
      padding: 0;
      margin: 0;
      border-radius: 4px;
      font-weight: bold;
    }
    .test_btn-box > .test_btn-list > a:first-child{
      color: #5F7092;
      width:calc(35% - 1px);
      background: #F8F9FC;
      border: 1.06667px solid #DDE8F9;
    }
    .test_btn-box > .test_btn-list > a:last-child{
      color:#fff;
      width:calc(65% - 13px);
      background-color: #4F8EF7;
    }
    .top_nav{
      display:none;
    }
  </style>
</head>
<body>
  <!-- 상단 헤더 -->
  <? include "header.php" ?>

  <section class="test_wrap">
    <h3>시험 안내</h3>
    <article class="test_con">
      <ul>
        <li>
          <div class="test_title">
            <span>과목명</span>
            <span>22-05-01</span>
          </div>
          <strong>커피바리스타전문가 1급</strong>
        </li>
        <li>
          <div class="test_title">
            <span>시험시간 / 시험유형</span>
          </div>
          <strong>60분 / 4지선다형 (객관식)</strong>
        </li>
        <li>
          <div class="test_title">
            <span>문항수</span>
          </div>
          <strong>20문제</strong>
        </li>
        <li>
          <div class="test_title">
            <span>합격기준</span>
          </div>
          <strong>100점 만점에 60점 이상</strong>
        </li>
      </ul>
    </article>

    <article class="test_btn-box">
      <h4>학우님의 합격을 기원합니다.</h4>
      <div class="test_btn-list">
        <a href="./progress_lecture.html" title="이전"><i class="fas fa-angle-left"></i> 이전</a>
        <a href="./exam.html" title="시험시작">시험 시작</a>
      </div>
    </article>
  </section>
</body>
</html>