<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>자격증 발급 페이지 -1-</title>
  
  <!-- css 초기화 -->
  <link href="../../css/common.css" rel="stylesheet" type="text/css">

  <!-- 접두사 스크립트 -->
  <script src="../../js/prefixfree.min.js"></script>

  <!-- 아이콘 폰트 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

  <!-- 제이쿼리 라이브러리 -->
  <script src="../../js/jquery-2.2.0.min.js"></script>

  <!-- 제이쿼리 UI -->
  <script src="../../js/jquery-ui.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- 스와이퍼 제이쿼리  -->
  <script src="../../js/swiper.js"></script>

  <!-- 스와이퍼 슬라이드 서식 -->
  <link href="../../css/swiper.css" rel="stylesheet" type="text/css">
  <style>
    .color01{
      color: #2E68FF !important;
    }

    .issued_wrap{
      width:100%;
      padding-bottom: 155px;
      background-color: #fff;
      box-sizing: border-box;
    }
    .top_banner{
      width:100%;
      padding:0px 21px;
      background-color: #EDF4FF;
      box-sizing: border-box;
    }
    .top_banner > p{
      text-align: left;
      position: relative;
      width:100%;
      height:46px;
      line-height: 42px;
      font-weight: 400;
      color: #222222;
    }
    .top_banner > p img{
      width: 19px;
      height: 19px;
      vertical-align: middle;
    }
    .top_banner > p > span{
      font-size:0.938rem;
      letter-spacing: -0.04em;
      color: #222222;
      font-weight: 400;
    }
    .top_banner > p > span:first-of-type{
      color:#2E68FF;
      font-weight: 400;
    }
    .top_banner > p a{
      position:absolute;
      right:0px;
      top:50%;
      transform:translateY(-50%);
      letter-spacing: -0.04em;
      color: #505873;
      font-size:0.938rem;
      display: block;
      width: 100%;
      text-align: right;
      height: 46px;
      line-height: 42px;
    }
    .top_banner > p > a > span{
      font-size:0.938rem;
      letter-spacing: -0.04em;
      font-weight: 400;
      color: #222222;
      text-indent: -2px;
      display: inline-block;
      text-indent: -2px;
      padding-right: 5px;
    }
    .top_banner > p i.fas{
      color:#666666;
      font-size: 11px;
      transform: translateY(-2px);
    }
    .issued_con{
      width: 100%;
      padding: 27px 21px 0px;
      box-sizing: border-box;
    }
    .issued_con > h3{
      letter-spacing: -0.04em;
      color: #000000;
      font-size:1.188rem;
      padding-bottom: 16px;
      font-weight: 400;
    }

    .issued_subject{
      background: #FFFFFF;
      border-radius: 12.8px;
    }
    .subject-txt_wrap{
      display:flex;
      justify-content: space-between;
    }
    .issued_subject > .subject-txt_wrap > h4{
      letter-spacing: -0.04em;
      color: #2E68FF;
      font-size:0.875rem;
    }
    .issued_subject > .subject-txt_wrap > span{
      letter-spacing: -0.04em;
      color: #505873;
      font-size:0.750rem;

    }
    .issued_subject > ul{
    }
    .issued_subject > ul > li{
      margin-top:8px;
      background: #FFFFFF;
      border: 1px solid #E6ECF1;
      box-shadow: 0px 4px 16px rgba(223, 223, 239, 0.4);
      border-radius: 4px;
      padding: 0px 16px;
      line-height: 57px;
      box-sizing: border-box;
    }
    .issued_subject > ul > li div{
      display: flex;
      justify-content: space-between;
      position: relative;
    }

    .issued_subject > ul > li span{
      letter-spacing: -0.04em;
      color: #8B95B6;
      font-size: 0.938rem;
      position: absolute;
      right: 0px;
    }

    .mail-choice {
      display: none;
    }
    .check_wrap{
      display:flex;
    }
    .mail-choice + label{
      line-height: 57px;
      width: 100%;
      position: relative;
      z-index: 100;
    }
    .mail-choice + label > strong{
      line-height: 24px;
      letter-spacing: -0.04em;
      color: #333333;
      font-size:1rem;
    }
    .mail-choice + label:before {
      content: "";
      display: inline-block;
      width: 24px;
      height: 24px;
      border: 1.06667px solid #BCC3D9;
      margin-right: 9px;
      border-radius: 50%;
      -webkit-transition: 0.2s;
      transition: 0.2s;
      background-image: url("./img/Check.png");
      background-repeat: no-repeat;
      background-position: left 1px top 1px;
      background-size:80%;
      cursor: pointer;
      outline: none;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
              transform: translateY(6px);
    }

    .mail-choice:checked + label:before {
      background-color: #2E68FF;
      border-color: #2E68FF;
      background-image: url("./img/Check2.png");
      background-position: left 1px top 1px;
      outline: none;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
    }

    .issued_notice{
      width: calc(100% - 40px);
      box-sizing: border-box;
      margin: 12px auto 0px auto;
      background: #E8EFFF;
      border-radius: 4px;
      padding:22px 22px 32px;
    }
    .issued_notice > h3{
      padding-bottom:10px;
    }
    .issued_notice > h3 > img{
      vertical-align: middle;
    }
    .issued_notice > h3 > span{
      letter-spacing: -0.04em;
      color: #333;
      font-size:0.938rem;
      display: inline-block;
      text-indent: -2px;
    }
    .issued_notice > p{
      letter-spacing: -0.02em;
      color: #475B7D;
      font-size: 0.875rem;
      line-height: 22px;
    }
    .issued_notice > p:first-of-type{
      padding-bottom: 13px;
    }

    .issued_pay{
      padding: 32px 24px 0px;
    }
    .issued_pay > ul{
      border-top: 2px solid #E6ECF1;
      display:flex;
      justify-content: space-between;
      width: 100%;
      padding-top:19px ;
    }
    .issued_pay > ul > li{}
    .issued_pay h3{
      letter-spacing: -0.04em;
      color: #333333;
      font-weight: 400;
      font-size: 1.063rem;
    }
    .issued_pay strong{
      color: #333;
      font-size: 1.125rem;
    }
    .issued_pay strong > span{
      color: #2E68FF;
      font-weight: bold;
      font-size: 1.438rem;
    }
    .issued_bottom-btn{
      position: fixed;
      left:0px;
      bottom:0px;
      background: #4F8EF7;
      width:100%;
    }
    .issued_bottom-btn > a{
      display: block;
      letter-spacing: -0.04em;
      color: #FFFFFF;
      font-size:1.125rem;
      text-align: center;
      line-height:58px;
      font-weight: 600;
    }
    /* 모달 */
    .modal{
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9999;
      width: 100%;
      height: 100%;
      background-color:rgba(159, 159, 159, 0.26);
    }
    .modal_slide{
      background: #FFFFFF;
      box-shadow: 0px 4px 8px rgba(176, 176, 196, 0.4);
      border-radius: 8px;
      width: calc(100% - 40px);
      margin: 0px auto;
      overflow: hidden;
      box-sizing: border-box;
      padding: 30px 0px 54px;
      position: relative;
      top: 90px;
      z-index: 10000;
    }
    .modal_slide > h3{
      display: flex;
      justify-content: center;
      padding-top: 0px;
    }
    .modal_slide > h3 > img{
      vertical-align:middle;
      padding-right: 2px;
    }
    .modal_slide > h3 > strong{
      letter-spacing: -0.06em;
      color: #2B383F;
      font-size:1rem;
    }
    .modal .swiper-slide{
      width: 100%;
      padding: 30px 31px 23px;
      box-sizing: border-box;
    }
    .modal .swiper-slide > h6{
      letter-spacing: -0.04em;
      color: #4F8EF7;
      font-size: 0.938rem;
      padding-bottom: 5px;
      margin-top: 20px;
    }
    .modal .swiper-slide > h6:first-child{
      margin-top: 0px;
    }
    .modal .swiper-slide > p{
      letter-spacing: -0.04em;
      color: #333333;
      font-size: 0.875rem;
      line-height: 20px;
    }
    .modal .swiper-slide > span{
      letter-spacing: -0.04em;
      color: #505873;
      font-size: 0.875rem;
      line-height: 20px;
    }
    .modal .swiper-container-horizontal > .swiper-pagination-bullets{
      bottom: 113px !important;
    }
    .btn_box2{
      width:100%;
      display:flex;
      justify-content: space-around;
      text-align: center;
      margin-top: 20px;
      position: relative;
      z-index: 10001;
    }
    .btn_box2 > a{
      display:block;
      width:calc(100% - 62px);
      letter-spacing: -0.01em;
      color: #fff;
      font-size:0.875rem;
      border-radius: 4px;
      font-weight: bold;
      line-height: 47px;
      padding: 0;
      background: #4F8EF7;
    }
    body.modal-open {
      overflow-y: hidden;
    }
    .dot span {
      width: 5.3px;
      height: 5.3px;
      background: #ADCCFF;
      opacity: 1 !important;
      border-radius: 11px;
    }
    .border_on{
      border: 1px solid #4288FD !important;
    }
  </style>
</head>
<body>

  <!-- 상단 헤더 -->
  <? include "header.php" ?>

  <nav class="top_nav">
		<ul class="m_lnb">
			<li>
				<a href="./index_login.html" title="홈">홈</a>
			</li>
			<li>
				<a href="./enrolment.html" title="수강신청">수강신청</a>
			</li>
      <li>
				<a href="./cer_issued.html" title="발급신청" class="color_on">발급신청</a>
			</li>
			<li>
				<a href="./review_m.html" title="합격후기">합격후기</a>
			</li>
			<li>
				<a href="./procedure.html" title="고객센터">고객센터</a>
			</li>
		</ul>
	</nav>

	<script>
		// const nav_Offset = $('.top_nav').offset().top;
		// // console.log(nav_Offset); // 50

		// $(window).scroll(function(){
			
		// 	let sPos = $(this).scrollTop();
		// 	// console.log(sPos);

		// 	if(nav_Offset<=sPos){
		// 		$('.top_nav').addClass('nav_act');
		// 	}else{
		// 		$('.top_nav').removeClass('nav_act');
		// 	}
		// });
	</script>

  <!-- 메인 콘텐츠 -->
    <section class="issued_wrap">
      <form name="" method="" action="">
        <div class="top_banner">
          <p>
            <img src="./img/warning_black.svg" alt="경고">
            <span>14일 이내</span> <span>자격증 발급시 <strong>배송비 무료</strong></span>
            <a href="#" title="전체보기" class="modal_btn">필독사항 <i class="fas fa-angle-right"></i></a>
          </p>
        </div>

        <article class="issued_con">
  
          <h3>자격증 신청</h3>
          <div class="issued_subject">
            <ul>
              <li>
                <div class="msg selected-bg anim-y">
                  <input type="checkbox" id="issued_ch01" class="mail-choice" name="msg" data-price="90000" onclick='getCheckedCnt()'>
                  <label for="issued_ch01">
                    <strong>커피바리스타전문가 1급</strong>
                  </label>
                  <span>22-05-01</span>
                </div>
                <!-- <div class="issued-txt_wrap">
                  <span>22-05-01</span>
                </div> -->
              </li>
              <li>
                <div class="msg selected-bg anim-y">
                  <input type="checkbox" id="issued_ch02" class="mail-choice" name="msg" data-price="90000" onclick='getCheckedCnt()'>
                  <label for="issued_ch02">
                    <strong>심리상담사 1급</strong>
                  </label>
                  <span>22-05-01</span>
                </div>
              </li>
              <li>
                <div class="msg selected-bg anim-y">
                  <input type="checkbox" id="issued_ch03" class="mail-choice" name="msg" data-price="90000" onclick='getCheckedCnt()'>
                  <label for="issued_ch03">
                    <strong>반려동물관리사 1급</strong>
                  </label>
                  <span>22-05-01</span>
                </div>
              </li>
              <li>
                <div class="msg selected-bg anim-y">
                  <input type="checkbox" id="issued_ch04" class="mail-choice" name="msg" data-price="90000" onclick='getCheckedCnt()'>
                  <label for="issued_ch04">
                    <strong>CS강사 1급</strong>
                  </label>
                  <span>22-05-01</span>
                </div> 
              </li>
              <li>
                <div class="msg selected-bg anim-y">
                  <input type="checkbox" id="issued_ch05" class="mail-choice" name="msg" data-price="90000" onclick='getCheckedCnt()'>
                  <label for="issued_ch05">
                    <strong>모래놀이심리상담사 1급</strong>
                  </label>
                  <span>22-05-01</span>
                </div>
              </li>
            </ul>
          </div>
        </article>
  
        <article class="issued_notice">
          <h3>
            <img src="./img/warning_black.svg" alt="경고">
            <span>유의사항</span>
          </h3>
          <p>결제 후, 익일 오전 11시에 자격증 신청 명단이 전달되어
            자격증 제작이 진행되기 때문에 환불이 불가합니다.</p>
          <p>한국직업능력개발원에 등록된 민간자격증은 제공인력
            (교강사) 자격요건으로도 사용이 가능합니다.</p>
        </article>
  
        <article class="issued_pay">
          <ul>
            <li>
              <h3>발급 수수료</h3>
            </li>
            <li>
              <strong>
                <span class="total-cart" id="total-cart">0</span>
                원
              </strong>
            </li>
          </ul>
          
          
        </article>
      </form>
    </section>

    <aside class="issued_bottom-btn">
      <a href="payment.html" title="개인정보 확인">결제하기</a>
    </aside>

    <aside class="modal">
      <div class="swiper modal_slide">
        <h3>
          <img src="./img/warring_666.svg" alt="경고">
          <strong>발급 전 필독사항</strong>
        </h3>
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <h6>01</h6>
            <p>
              시험 합격 후 14일 이내로 자격증을 신청해 주시기 바랍니다.<br>
              (발급기간 경과시 학습내용이 자동으로 초기화)
            </p>

            <h6>02</h6>
            <p>
              자격증 신청 명단은 결제 후 익일 오전 11시에 협회로 전달 됩니다. <br>
              협회 명단 전달 후 자격증 제작이 들어가기 때문에 환불이 불가합니다. <br>
            </p>
            <span>예) 2016.1.4(월) 입금확인 명단은 2016.1.5(화) 11시에 명단이 전달 됩니다.</span>

            <h6>03</h6>
            <p>주소 또는 받는 사람 정보를 정확히 입력하지 않음으로서 발생하는 자격증 분실 시 책임은 본인에게 있으며, 환불 또한 불가합니다. <br>
              (회원님의 우편물 수령지가 잘못되어 반송될 시 재발송에 따른 비용은 착불로 배송됨을 미리 말씀 드립니다.)</p>
          </div>

          <div class="swiper-slide">
            <h6>04</h6>
            <p>분실 또는 기본정보 오기재 로 인한 재발급 시 발급 비용을 다시 부담하셔야 하오니, 기본정보를 정확하게 입력해 주시기 바랍니다. (성함,생년월일,연락처,주소)</p>

            <h6>05</h6>
            <p>한국직업능력개발원에 등록되어 있는 민간자격증은 제공인력(교강사) 자격요건으로도 사용이 가능합니다.</p>

            <h6>06</h6>
            <p>자격증에 협회 자격 일련번호가 기재되기 때문에 사진이 들어가지 않습니다.</p>

            <h6>07</h6>
            <p>시험 합격일 기준 14일 이내 자격증 발급신청 시 배송비가 포함되지 않습니다.<br>
              ( 14일 경과 시 배송비 3000원이 추가됩니다. )
            </p>
          </div>
        </div>
        <div class="swiper-pagination dot"></div>
        <div class="btn_box2">
          <a href="#" title="확인" class="c_btn01">확인</a>
        </div>
      </div>
    </aside>
  </main>

  <script>
      $('.modal_btn').click(function(){
        $(this).parents('.issued_wrap').siblings('.modal').fadeIn();
        return false;
      });

      $('.c_btn01').click(function(){
        $(this).parents('.modal').fadeOut();
        return false;
      });

      $(document).mouseup(function (e){
        var LayerPopup = $(".modal");
        if(LayerPopup.has(e.target).length === 0){
          LayerPopup.fadeOut();
        }
      });
      
      $(".modal").on("fadeIn", function () {
        $("body").addClass("modal-open");
      }).on("fadeOut", function () {
        $("body").removeClass("modal-open")
      });

      new Swiper('.modal_slide', {
      pagination : {
          el:".swiper-pagination",
          clickable: true,
      },
      observer: true,
      observeParents: true,
    });

    // $('.mail-choice').change(function(){
    //   if($("input[type=checkbox]").is(":checked") == true){
    //     $(this).parents('li').addClass('border_on');
    //   }else if($("input[type=checkbox]").is(":checked") == false){
    //     $(this).parents('li').removeClass('border_on');
    //   }
    // });
    $("input:checkbox").on('click', function() {
      if ( $(this).prop('checked') ) {
        $(this).parents("li").addClass("border_on");
      } else {
        $(this).parents("li").removeClass("border_on");
      }
    });

    // ************************************************
	// Shopping Cart API
	// ************************************************
	
	var shoppingCart = function () {
		// =============================
		// Private methods and propeties
		// =============================
		cart = [];
	
		// Constructor
		function Item(name, price, count) {
			this.name = name;
			this.price = price;
			this.count = count;
		}
	
		// Save cart
		function saveCart() {
			sessionStorage.setItem('shoppingCart', JSON.stringify(cart));
		}
	
		// Load cart
		function loadCart() {
			cart = JSON.parse(sessionStorage.getItem('shoppingCart'));
		}
		if (sessionStorage.getItem("shoppingCart") != null) {
			loadCart();
		}
	
		var obj = {};
	
		// Add to cart
		obj.addItemToCart = function (name, price, count) {
			for (var item in cart) {
				if (cart[item].name === name) {
					cart[item].count++;
					saveCart();
					return;
				}
			}
			var item = new Item(name, price, count);
			cart.push(item);
			saveCart();
		};
		// Set count from item
		obj.setCountForItem = function (name, count) {
			for (var i in cart) {
				if (cart[i].name === name) {
					cart[i].count = count;
					break;
				}
			}
		};
		// Remove item from cart
		obj.removeItemFromCart = function (name) {
			for (var item in cart) {
				if (cart[item].name === name) {
					cart[item].count--;
					if (cart[item].count === 0) {
						cart.splice(item, 1);
					}
					break;
				}
			}
			saveCart();
		};
	
		// Remove all items from cart
		obj.removeItemFromCartAll = function (name) {
			for (var item in cart) {
				if (cart[item].name === name) {
					cart.splice(item, 1);
					break;
				}
			}
			saveCart();
		};
	
		// Clear cart
		obj.clearCart = function () {
			cart = [];
			saveCart();
		};
	
		// Count cart 
		obj.totalCount = function () {
			var totalCount = 0;
			for (var item in cart) {
				totalCount += cart[item].count;
			}
			return totalCount;
		};
	
		// Total cart
		obj.totalCart = function () {
			var totalCart = 0;
			for (var item in cart) {
				totalCart += cart[item].price * cart[item].count;
			}
			return Number(totalCart.toFixed(2));
		};
	
		// List cart
		obj.listCart = function () {
			var cartCopy = [];
			for (i in cart) {
				item = cart[i];
				itemCopy = {};
				for (p in item) {
					itemCopy[p] = item[p];
	
				}
				itemCopy.total = Number(item.price * item.count).toFixed(2);
				cartCopy.push(itemCopy);
			}
			return cartCopy;
		};
	
		// cart : Array
		// Item : Object/Class
		// addItemToCart : Function
		// removeItemFromCart : Function
		// removeItemFromCartAll : Function
		// clearCart : Function
		// countCart : Function
		// totalCart : Function
		// listCart : Function
		// saveCart : Function
		// loadCart : Function
		return obj;
	}();
	
	
	// *****************************************
	// Triggers / Events
	// ***************************************** 
	// Add item
	// $('.add-to-cart').click(function (event) {
	//   // event.preventDefault();
	//   var name = $(this).data('name');
	//   var price = Number($(this).data('price'));
	//   shoppingCart.addItemToCart(name, price, 1);
	//   displayCart();
	// });
	
	$("input[type=checkbox]").change(function(){

					if($("input[type=checkbox]").is(":checked") == true){
						var name = $(this).data('name');
						var price = Number($(this).data('price'));
						shoppingCart.addItemToCart(name, price, 1);
						displayCart();
					}else{
						shoppingCart.clearCart();
						displayCart();
					}
				});
	
	
	function displayCart() {
		var cartArray = shoppingCart.listCart();
		$('.total-cart').html(shoppingCart.totalCart());
	}

	displayCart();
	//# sourceURL=pen.js

  </script>
</body>
</html>