<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=0">
  <title>HANGUM - curriculum</title>
  <!-- css 초기화 -->
  <link href="/css/common.css" rel="stylesheet" type="text/css">

  <!-- 접두사 스크립트 -->
  <script src="/js/prefixfree.min.js"></script>

  <!-- 아이콘 폰트 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

  <!-- 제이쿼리 라이브러리 -->
  <script src="/js/jquery-2.2.0.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    .curriculum_wrap{
      width:100%;
      max-width: 640px;
      margin: 0px auto;
    }
    .application_btn{
      width:100%;
      box-sizing: border-box;
      position: fixed;
      bottom:-10px;
      z-index:100;
    }
    .curriculum_wrap > h2, .curriculum_con01 > h3{
      display:none;
    }
    .curriculum_con01{
      background-image: url('/theme/basic/m/img/enrolment_img1.png');
      height:0;
      padding-bottom: calc(137/376*100%);
      background-size:100%;
      background-repeat: no-repeat;
      position: relative;
      width:100%;
    }
    .curriculum_banner{
      width:21.063rem;
      height:88px;
      background: #FFFFFF;
      border: 1px solid #E49700;
      box-sizing: border-box;
      box-shadow: 0px 4px 10px #DDB000;
      border-radius: 0px 18px;
      position:absolute;
      top:50%;
      left:50%;
      transform: translate(-50%, -50%);
      padding:0px 15px;
    }
    .curriculum_banner > span{
      background: #2F52F9;
      box-shadow: 0px 4px 4px rgba(169, 180, 221, 0.15);
      border-radius: 22px;
      letter-spacing: -0.02em;
      color: #FFFFFF;
      font-size:0.938rem;
      position: absolute;
      width:6.375rem;
      height:24px;
      text-align: center;
      line-height:24px;
      top:-0.813rem;
      text-transform: capitalize;
    }
    .curriculum_banner > b{
      /* font-family: 'S-CoreDream-5Medium'; */
      font-size:0.813rem;
      letter-spacing: -0.04em;
      color: #000000;
      position:absolute;
      padding-right:13px;
      top:50%;
      transform: translateY(-43%);
      line-height:22px;
    }
    .curriculum_txt-box{
      position:absolute;
      width:100%;
      height:43px;
      line-height:43px;
      bottom:-43px;
      background: linear-gradient(270deg, #5182FF 0%, #FFC01D 100%);
      color:#fff;
      font-size:0.750rem;
      box-sizing: border-box;
      text-align: center;
    }
    .curriculum_txt-box p{
      /* font-family: 'S-CoreDream-6Bold'; */
    }

    .curriculum_con02{
      margin-top:43px;
      background: #EFEFF7;
    }
    .curriculum_con02 > h3{
      width:100%;
      padding:17px 19px;
      box-sizing: border-box;
      display:flex;
      justify-content: space-between;
    }
    .curriculum_con02 > h3 > strong{
      color:#000;
      /* font-family: 'S-CoreDream-6Bold'; */
      font-size:1rem;
      line-height:35px;
      letter-spacing: -0.04em;
    }
    .curriculum_con02 > h3 > select{
      width:6.813em;
      height:35px;
      background: #FFFFFF;
      border: 1px solid #D4DFEE;
      border-radius: 2px;
      letter-spacing: -0.06em;
      color: #2B323F;
      font-size:0.750rem;
      
    }

    .best_curri{
      width:100%;
      padding:0px 20px 40px 20px;
      box-sizing: border-box;
    }
    .best_curri > h3{
      display:none;
    }
    .best_curri > ul{
      background: #FFFFFF;
      border: 1px solid #D4DFEE;
      box-shadow: 0px 4px 4px rgba(169, 180, 221, 0.15);
      border-radius: 4px;
      padding:0px 17px;
    }
    .best_curri > ul > li{
      line-height:41px;
      border-bottom:1px solid #EAF0F8;
      height:41px;
      box-sizing: border-box;
    }
    .best_curri > ul > li:last-child{
      border:none;
    }
    .best_curri > ul > li > a{
      font-size:0.750rem;
      padding:0px 7px;
      letter-spacing: -0.04em;
      color: #505873;
      position:relative;
      display:block;
    }
    .best_curri > ul > li > a > i.fas{
      color:#8C9FC5;
      font-size:0.750rem;
      float:right;
      padding:14px 0px;
    }

    .consulting{
      width:100%;
      background-color: #fff;
      padding:40px 32px 0px 32px;
      box-sizing: border-box;
    }
    .consulting > h3{
      font-size:1rem;
      letter-spacing: -0.04em;
      color: #000000;
    }
    .consulting > p{
      font-size:0.750rem;
      letter-spacing: -0.04em;
      color: #6F7792;
      margin-top:7px;
    }
    .consulting > form{
      padding:27px 0px;
    }
    .consulting > form legend{
      display:none;
    }
    .consulting input[type=text]{
      width:99%;
      height:54px;
      box-sizing: border-box;
    }
    .consulting input[type=text]{
      border:none;
      border-bottom:1px solid #D4DFEE;
      height:35px;
      font-size:0.813rem;
      border-radius: 0%;
    }
    .consulting input[type=text]::placeholder{
      color:#A4ABC0;
    }
    .consulting input[type=text]:focus{
      outline:none;
      border-bottom:2px solid #333;
    }
    .consulting input[type=text]:focus::placeholder{
      opacity: 0;
    }
    input[name=co_name]{
      margin-bottom:17px;
    }
    .consulting label{
      display:none;
    }
    .select_box{
      display:flex;
      justify-content: space-between;
      padding-top:26px;
    }
    .select_box > select{
      width:48%;
      height:35px;
      background: #FFFFFF;
      border: 1px solid #D4DFEE;
      border-radius: 2px;
      letter-spacing: -0.06em;
      color: #2B323F;
      font-size:0.750rem;
      padding-left:5px;
    }

    .ch_box{
      position: relative;
      width:100%;
      top: 26px;
      left: -10px;
    }
    .ch_box input[type="checkbox"]{
      width:1px; 
      height:1px; 
      padding:0; 
      border:0 none; 
      margin:0; 
      position:absolute; 
      left:0; 
      top:0; 
      overflow:hidden;
      clip:rect(0 0 0 0);
    }
    .ch_box label{
      text-indent: 10px;
      height:35px; 
      line-height:35px; 
      padding-left:26px; 
      display:inline-block;
      background-size:22px;
      vertical-align:middle; 
      cursor:pointer;
      font-size:0.750rem;
      letter-spacing: -0.04em;
      color: #6F7792;
      /* transition:0.5s; */
    }
    .round {
      position: relative;
      right: 10px;
      top: -26px;
      width: 6px;
      height: 10px;
      border-right: 2px solid #a0d5ee;
      border-bottom: 2px solid #a0d5ee;
      -webkit-transform: rotate(45deg) scale(0);
          -ms-transform: rotate(45deg) scale(0);
              transform: rotate(45deg) scale(0);
      opacity: 0;
    }

    .round:before {
      content: '';
      position: absolute;
      left: -1px;
      bottom: -2px;
      border: 1px solid #a0d5ee;;
      border-radius: 50%;
    }

    .round:after {
      content: '';
      position: absolute;
      right: -2px;
      top: -1px;
      border: 1px solid #a0d5ee;;
      border-radius: 50%;
    }

    input[type="checkbox"]:checked + label .round {
      opacity: 1;
      -webkit-transform: rotate(45deg) scale(1);
          -ms-transform: rotate(45deg) scale(1);
              transform: rotate(45deg) scale(1);
    }
    .checks input[type="checkbox"]:checked + .label::after{
      position:absolute;
      content: "";
      width:21px;
      height:21px;
      left: 0.625rem;
      top: 9px;
      border: 1px solid #a0d5ee;
      border-radius : 3px;
      opacity:1;
    }
    .checks input[type="checkbox"] ~ label:before {
      content: ' ';
      display: inline-block;
      width: 18px; 
      height: 18px; 
      line-height: 18px; 
      margin: -2px 8px 0 0;
      text-align: center; 
      vertical-align: middle;
      border: 1px solid #cacece;
      border-radius : 3px;
    }

    .checks input[type="checkbox"] ~ label:before {
      position: absolute;
      left: 0.625rem;
      top: 0.438rem;
      margin-top: 0;
      opacity: .6;
      box-shadow: none;
      border-color: #6cc0e5;
    }

    .checks input[type="checkbox"]:checked ~ .round::after{
      position:absolute;
      content: "";
      width:21px;
      height:21px;
      left: 0.625rem;
      top: 9px;
      border: 1px solid #a0d5ee;
      border-radius : 3px;
      opacity:1;
    }
    .consulting .bg_btn{
      width:100%;
      height: 54px;
    }

    .banner_box{
      width:100%;
      background-color: #E9F2FF;
      text-align: center;
    }
    .banner_box > a{
      display:block;
      line-height:69px;
      box-sizing: border-box;
      
    }
    .banner_box > a > span{
      letter-spacing: -0.04em;
      /* font-family: 'S-CoreDream-6Bold'; */
    }
    .banner_box > a > span:first-child{
      letter-spacing: -0.04em;
      color: #505873;
      font-size:0.938rem;
      font-weight: bold;
    }
    .banner_box > a > span:last-child{
      background: #FFFFFF;
      border: 1px solid #ABCFFF;
      box-sizing: border-box;
      box-shadow: 0px 4px 4px rgba(169, 180, 221, 0.15);
      border-radius: 22px;
      letter-spacing: -0.04em;
      color: #276CF1;
      font-size:0.813rem;
      padding:7px 10px;
      margin-left:12px;
    }
    .banner_box > a > span:last-child img{
      width:15px;
      height:15px;
      transform: rotate(8.68deg) translateY(3px);
    }
    .bg_btn{
      margin: 35px auto 0px !important;
    }
  </style>
</head>
<body>
  <!-- 상단 헤더 -->
  <? include "header.php" ?>
  <script>
    $(document).ready(function(){
      // $('.m_lnb > li:first-child').removeClass('nav_on');
      // $('.m_lnb > li:nth-child(3)').addClass('nav_on');
      $('.m_lnb > li:first-child > a').removeClass('color_on');
      $('.m_lnb > li:nth-child(3) > a').addClass('color_on');
    });
  </script>

  <!-- 메인 콘텐츠 영역 -->
  <main>
    <section class="curriculum_wrap">
      <h2>교육과정 페이지</h2>
      <article class="curriculum_con01">
        <h3>교육과정 상단 콘텐츠</h3>
        <div class="curriculum_banner">
          <span>curriculum</span>
          <b>모든 교육과정은 본 교육원의 장학지원 프로젝트로 <br> 전액 무료 수강신청이 가능합니다.</b>
        </div>
        <div class="curriculum_txt-box">
          <p>장학지원 무료수강은 해당과목 정원 마감시 수강신청이 불가합니다.</p>
        </div>
      </article>
      
      <article class="curriculum_con02">
        <h3>
          <strong>인기과정</strong> 
          <select>
            <option>인기과정</option>
            <option>인기과정</option>
            <option>강사과정</option>
            <option>병원과정</option>
            <option>커피과정</option>
            <option>심리과정</option>
            <option>전문가과정</option>
            <option>실버과정</option>
            <option>방과후과정</option>
            <option>안전과정</option>
            <option>반려과정</option>
            <option>아동과정</option>
            <option>공부과정</option>
            <option>인문과정</option>
            <option>부동산과정</option>
            <option>산업과정</option>
            <option>IT과정</option>
            <option>취업과정</option>
            <option>항공과정</option>
            <option>공예과정</option>
          </select>
        </h3>
        
        <article class="best_curri">
          <h3>인기과정</h3>
          <ul>
            <li>
              <a href="https://www.korea-edu.net/m/view/indexB001.html?num=390" title="커피바리스타 전문가 1급">
                <span>커피바리스타전문가 1급</span> <i class="fas fa-angle-right"></i>
              </a>
            </li>
            <li>
              <a href="https://www.korea-edu.net/m/view/indexA001.html?num=398" title="심리상담사 1급">
                <span>심리상담사 1급</span> <i class="fas fa-angle-right"></i>
              </a>
            </li>
            <li>
              <a href="https://www.korea-edu.net/m/view/indexB038.html?num=501" title="반려동물관리사 1급">
                <span>반려동물관리사 1급</span> <i class="fas fa-angle-right"></i>
              </a>
            </li>
            <li>
              <a href="https://www.korea-edu.net/m/view/indexB008.html?num=393" title="병원코디네이터 1급">
                <span>병원코디네이터 1급</span> <i class="fas fa-angle-right"></i>
              </a>
            </li>
            <li>
              <a href="https://www.korea-edu.net/m/view/indexB060.html?num=502" title="반려동물행동교정사 1급">
                <span>반려동물행동교정사 1급</span> <i class="fas fa-angle-right"></i>
              </a>
            </li>
            <li>
              <a href="https://www.korea-edu.net/m/view/indexB034.html?num=429" title="CS강사 1급">
                <span>CS강사 1급</span> <i class="fas fa-angle-right"></i>
              </a>
            </li>
            <li>
              <a href="https://www.korea-edu.net/m/view/indexB023.html?num=418" title="이동심리상담사 1급">
                <span>이동심리상담사 1급</span> <i class="fas fa-angle-right"></i>
              </a>
            </li>
            <li>
              <a href="https://www.korea-edu.net/m/view/indexA003.html?num=389" title="미술심리상담사">
                <span>미술심리상담사 1급</span> <i class="fas fa-angle-right"></i>
              </a>
              
            </li>
            <li>
              <a href="https://www.korea-edu.net/m/view/indexB042.html?num=449" title="정리수납전문가 1급">
                <span>정리수납전문가 1급</span> <i class="fas fa-angle-right"></i>
              </a>
            </li>
          </ul>
        </article>

        <article class="consulting">
          <h3>상담신청하기</h3>
          <p>무료로 상담을 도와드립니다.</p>
          <form name="" method="" action="">
            <fieldset>
              <legend>상담신청</legend>
              <input type="text" name="co_name" id="consulting_name" placeholder="성함">
              <label for="consulting_name">성함</label>
              <input type="text" id="consulting_num" placeholder="휴대전화">
              <label for="consulting_num">휴대전화</label>
              
                <div class="select_box">

                  <select>
                    <option>인기과정</option>
                    <option>인기과정</option>
                    <option>강사과정</option>
                    <option>병원과정</option>
                    <option>커피과정</option>
                    <option>심리과정</option>
                    <option>전문가과정</option>
                    <option>실버과정</option>
                    <option>방과후과정</option>
                    <option>안전과정</option>
                    <option>반려과정</option>
                    <option>아동과정</option>
                    <option>공부과정</option>
                    <option>인문과정</option>
                    <option>부동산과정</option>
                    <option>산업과정</option>
                    <option>IT과정</option>
                    <option>취업과정</option>
                    <option>항공과정</option>
                    <option>공예과정</option>
                    <option>국가자격증</option>
                  </select>

                  <select>
                    <option>오전09시 ~ 10시사이</option>
                    <option>오전10시 ~ 11시사이</option>
                    <option>오전11시 ~ 12시사이</option>
                    <option>오전12시 ~ 13시사이</option>
                    <option>오전13시 ~ 14시사이</option>
                    <option>오전14시 ~ 15시사이</option>
                    <option>오전15시 ~ 16시사이</option>
                    <option>오전16시 ~ 17시사이</option>
                    <option>오전17시 ~ 18시사이</option>
                  </select>
                </div>

              <div class="ch_box etrans checks">
                <input type="checkbox" name="chk" id="checkbox_agree2" value="1">
                
                <label for="checkbox_agree2">개인정보취급방침에 동의
                  <div class="round"></div>
                </label>
              </div>

              <input type="submit" value="상담하기" class="bg_btn">
            </fieldset>
          </form>
        </article>

        <article class="banner_box">
          <a href="tel:1670-6237" title="전화걸기">
            <span>학습지원 및 기술지원</span>
            <span><img src="/theme/basic/m/img/phone.png" alt="전화기">1670-6237</span>
          </a>
        </article>
        
  </body>
</html>