<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=0">
  <title>HANGUM -생년월일 변경-</title>
  <!-- css 초기화 -->
  <link href="../../css/reset.css" rel="stylesheet" type="text/css">

  <!-- 접두사 스크립트 -->
  <script src="../../js/prefixfree.min.js"></script>

  <!-- 아이콘 폰트 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

  <!-- 제이쿼리 라이브러리 -->
  <script src="../../js/jquery-2.2.0.min.js"></script>

  <!-- 제이쿼리 UI -->
  <script src="../../js/jquery-ui.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- DATEPICKER -->
  <link rel="stylesheet" href="../../css/mobiscroll.jquery.min.css">
  
  <!-- DATEPICKER -->
  <script src="../../js/mobiscroll.jquery.min.js"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap');

    body *{
      font-family: 'Noto Sans KR', sans-serif;
    }
    header{
      width: 100%;
      padding: 26px 0px 47px 21px;
      box-sizing: border-box;
    }
    header > h1{
      text-align: left;
    }
    header > h1 > a{
      display: block;
      width: 29px;
      height: 25px;
    }
    header > h1 > a > img{
      width: 100%;
    }
    .edit_wrap fieldset{
      position:relative;
    }
    .edit_wrap{
      padding:0px 20px 24px;
      box-sizing: border-box;
      width:100%;
      max-width: 640px;
      margin:0px auto;
    }
    .edit_wrap > h2{
      letter-spacing: -0.01em;
      color: #333333;
      font-size:1.5rem;
      margin-bottom:23px;
    }
    .mbsc-scroller-wheel-item > div > div{
      transform: translateY(100%);
    }
    .mbsc-ios.mbsc-textfield-wrapper{
      display: inline-block;
      width: 100%;
      margin: 0 !important;
    }
    .mbsc-ios.mbsc-textfield{
      background: #F8F9FC !important;
      border: 1px solid #E6ECF1 !important;
      border-radius: 3px !important;
      padding: 0;
      height: 52px;
      line-height: 52px;
      font-weight: 400;
      font-size: 0.875rem;
      letter-spacing: -0.04em;
      color: #333;
      padding-left: 13px;
    }
    .mbsc-ios.mbsc-textfield::placeholder{
      color: #232A40 !important;
    }
    .edit_wrap fieldset input[type=submit]{
      background: #4F8EF7;
      border-radius: 4px;
      display:block;
      width:100%;
      border:none;
      letter-spacing: -0.04em;
      color: #FFFFFF;
      font-size: 1rem;
      line-height:56px;
      position: absolute;
      top:405px;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <!-- 상단 헤더 -->
  <header>
    <h1>
      <a href="javascript:history.back();">
        <img src="./img/info_edit_backspace.png" alt="뒤로가기">
      </a>
    </h1>
  </header>
  
  <main>
    <section class="edit_wrap">
      <h2>생년월일</h2>
      <form name="" method="" action="">
        <fieldset>
          <label>
            <input id="demo-mobile-picker-mobiscroll" class="date_field" mbsc-input data-label-style="stacked" data-input-style="box" placeholder="1963-04-06">
          </label>

          <input type="submit" value="변경 완료">
        </fieldset>
      </form>
    </section>
  </main>

  <script>
    // 특수문자 입력 방지
    function characterCheck(obj){
    var regExp = /[ \{\}\[\]\/?.,;:|\)*~`!^\-_+┼<>@\#$%&\'\"\\\(\=]/gi; 
    // 허용할 특수문자는 여기서 삭제하면 됨
    // 지금은 띄어쓰기도 특수문자 처리됨
    if( regExp.test(obj.value) ){
      obj.value = obj.value.substring( 0 , obj.value.length - 1 ); // 입력한 특수문자 한자리 지움
      }
    }
  
    mobiscroll.setOptions({
        locale: mobiscroll.localeKo,  // Specify language like: locale: mobiscroll.localePl or omit setting to use default
        theme: 'ios',                 // Specify theme like: theme: 'ios' or omit setting to use default
            themeVariant: 'light'     // More info about themeVariant: https://docs.mobiscroll.com/5-18-1/datetime#opt-themeVariant
    });
    
    $(function () {

        // Mobiscroll Date & Time initialization
        $('#demo-mobile-picker-mobiscroll').mobiscroll().datepicker({
            lang:'ko',
            buttons:[
            'set',
            'cancel'
            ],
            controls: ['date'],
            touchUi: true
        });
    });
  </script>
</body>
</html>