<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=0">
  <title>HANGUM - 수강신청 완료</title>
  <!-- css 초기화 -->
  <link href="../../css/common.css" rel="stylesheet" type="text/css">

  <!-- 접두사 스크립트 -->
  <script src="../../js/prefixfree.min.js"></script>

  <!-- 아이콘 폰트 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

  <!-- 제이쿼리 라이브러리 -->
  <script src="../../js/jquery-2.2.0.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap');

    body *{
      font-family: 'Noto Sans KR', sans-serif;
    }
    .enrol-complete_wrap{
      width: 100%;
      padding:32px 20px 0px;
      background: #fff;
      box-sizing: border-box;
    }
    .enrol-complete_wrap > h3{
      letter-spacing: -0.01em;
      color: #333333;
      font-size: 2.125em;
      font-weight: bold;
      position: relative;
      height: 105px;
      overflow: hidden;
    }
    .enrol_title1, .enrol_title2{
      position: relative;
      overflow: hidden;
    }
    .enrol_title1{
      margin-bottom: 7px;
    }
    .enrol_title2 > strong::after{
      content: "";
      display: block;
      width: 72px;
      height: 1px;
      background-color: #D9D9D9;
      margin-top: 10px;
    }
    .enrol_title1 > strong, .enrol_title2 > strong{
      display: block;
      line-height: 40px;
      margin-bottom: 6px;
      position: relative;
      bottom: -100%;
      opacity: 0;
    }
    .enrol_title2 > strong > span{
      color: #4F8EF7;
    }

    .enrol-complete_wrap > p{
      font-size:0.875rem;
      line-height: 20px;
      letter-spacing: -0.03em;
      color: #888888;
      padding-top: 17px;
      line-height: 20px;
    }

    .enrol-complete_wrap > .curriculum_btn{
      display: block;
      width: 100%;
      background: #276CF1;
      box-shadow: 0px 2px 6px rgba(39, 108, 241, 0.53);
      border-radius: 4px;
      line-height: 58px;
      height: 58px;
      display: flex;
      justify-content: space-between;
      padding: 0px 20px;
      box-sizing: border-box;
      margin-top: 22px;
    }
    .enrol-complete_wrap > .curriculum_btn > span{
      letter-spacing: -0.04em;
      color: #FFFFFF;
      font-size: 1.125rem;
      font-weight: bold;
    }
    .enrol-complete_wrap > .curriculum_btn > img{
      width: 24px;
      height: 24px;
      padding: 17px 0px;
    }
    .application_wrap{
      margin-top:24px;
    }
    .application_list{
      background: #EDF4FF;
      border-radius: 4px;
      width: 100%;
      padding: 0px 29px;
      box-sizing: border-box;
      margin-bottom: 20px;
    }
    .application_list:last-child{
      margin-bottom: 30px;
    }
    .application_list > li{
      display: flex;
      justify-content: space-between;
    }
    .application_list > li:first-child{
      border-bottom: 1px solid #D0E1F9;
      padding: 28px 0px 19px;
    }
    .application_list > li:last-child{
      padding: 24px 0px;
    }
    .application_list > li:first-child > span{
      letter-spacing: -0.04em;
      color: #505873;
      font-size: 0.875rem;
    }
    .application_list > li:first-child > .enrol_name_box{
      text-align: right;
      letter-spacing: -0.04em;
    }
    .application_list > li:first-child > .enrol_name_box > strong{
      display: block;
      color: #4F8EF7;
      font-size: 1rem;
      font-weight: bold;
      padding-bottom: 7px;
    }
    .application_list > li:first-child > .enrol_name_box > span{
      letter-spacing: -0.04em;
      color: #505873;
      font-size: 0.875rem;
    }
    .application_list > li:last-child > span{
      letter-spacing: -0.04em;
      color: #505873;
      font-size: 0.875rem;
    }
    .application_list > li:last-child > span:last-child{
      font-weight: 500;
    }
  </style>
  <script>
    $(function(){
      $('.enrol_title1 > strong').stop().animate({
        'bottom':'0px',
        'opacity':'1'
      },1000)
      $('.enrol_title2 > strong').stop().animate({
        'bottom':'0px',
        'opacity':'1'
      },1000)
    });
  </script>
</head>
<body>
  <!-- 상단 헤더 -->
  <? include "header.php" ?>

  <!-- 메인 콘텐츠 영역 -->
  <main>
    <section class="enrol-complete_wrap">
      <h3>
        <div class="enrol_title1">
          <strong>수강신청이</strong>
        </div>
        <div class="enrol_title2">
          <strong>완료되었습니다<span>.</span></strong>
        </div>
      </h3>

      <p>
        나의 강의실에서<br>
        학습을 시작하실 수 있습니다!
      </p>

      <a href="progress_lecture.html" title="나의 강의실 바로가기" class="curriculum_btn">
        <span>나의 강의실 바로가기</span>
        <img src="./img/arrow_right.png" alt="나의 강의실 바로가기">
      </a>

      <article class="application_wrap">
        <ul class="application_list">
          <li>
            <span>과목명</span>
            <div class="enrol_name_box">
              <strong>커피바리스타전문가1급</strong>
              <span>2021-03-01 ~ 2022-03-25</span>
            </div>
          </li>
          <li>
            <span>신청일</span>
            <span>2021-03-01</span>
          </li>
        </ul>

        <ul class="application_list">
          <li>
            <span>과목명</span>
            <div class="enrol_name_box">
              <strong>스토리텔링그림책지도사1급</strong>
              <span>2021-03-01 ~ 2022-03-25</span>
            </div>
          </li>
          <li>
            <span>신청일</span>
            <span>2021-03-01</span>
          </li>
        </ul>
      </article>
      
    </section>
  </main>
</body>
</html>