<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=0">
  <title>HANGUM - enrolment</title>
  <!-- css 초기화 -->
  <link href="/css/common.css" rel="stylesheet" type="text/css">

  <!-- 접두사 스크립트 -->
  <script src="/js/prefixfree.min.js"></script>

  <!-- 아이콘 폰트 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

  <!-- 제이쿼리 라이브러리 -->
  <script src="/js/jquery-2.2.0.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    
    body{
      padding-bottom:70px;
    }
    .application_btn{
      width:100%;
      height: 50px;
      box-sizing: border-box;
      position: fixed;
      bottom:0px;
      z-index:110;
      background: linear-gradient(270deg, #4867F3 0%, #28C0DB 100%);
      box-shadow: 0px 2px 4px rgba(188, 197, 229, 0.25);
      box-sizing: border-box;
    }
    .application_btn > a{
      display:flex;
      justify-content: center;
      box-sizing: border-box;
      letter-spacing: -0.04em;
      color: #FFFFFF;
      font-size:1rem;
      padding:15.5px 0px;
    }
    .application_btn > a > span{
      width: 22px;
      height:22px;
      background: #FFFFFF;
      color: #4F8EF7;
      border-radius: 50%;
      display: inline-block;
      text-align: center;
      box-sizing: border-box;
      margin-left:10px;
      transform: translateY(-3px);
      padding:3px 4px 3px 2px;
    }
    .bg_btn{
      border-radius: 0px !important;
    }
    .enro_wrap{
      width:100%;
      max-width: 640px;
      margin:0px auto;
    }
    .enro_wrap > h2, .enro_con01 > h3{
      display:none;
    }
    .enro_con01{
      background:#E6ECFF;
      height:169px;
      position: relative;
      width:100%;
    }
    .enro_banner{
      width:21.063rem;
      height:137px;
      background: #FFFFFF;
      box-shadow: 0px 4px 10px rgba(171, 170, 208, 0.42);
      box-sizing: border-box;
      border-radius: 0px 18px;
      position:absolute;
      top:50%;
      left:50%;
      transform: translate(-50%, -50%);
      padding:19px 23px;
    }
    .enro_banner > span{
      letter-spacing: -0.02em;
      font-size:1.188rem;
      text-align: center;
      line-height:24px;
      text-transform: capitalize;
      font-weight: bold;
      display:inline-block;
      margin-bottom:9px;
    }
    .enro_banner > span:first-child{
      color: #2F52F9;
    }
    .enro_banner > p{
      font-size:0.813rem;
      letter-spacing: -0.05em;
      color: #505873;
      margin-bottom:8px;
      line-height:20px;
    }
    .enro_txt-box{
      position:absolute;
      width:100%;
      height:43px;
      line-height:43px;
      bottom:-43px;
      background: linear-gradient(270deg, #5182FF 0%, #FFC01D 100%);
      color:#fff;
      font-size:0.750rem;
      box-sizing: border-box;
      text-align: center;
    }
    .enro_txt-box p{
      font-weight: bold;
    }

    .enro_con02{
      background: #EFEFF7;
    }
    .enro_con02 > h3{
      background-color:#fff;
      width:100%;
      height: 58px;
      padding:21px 19px;
      box-sizing: border-box;
    }
    .enro_con02 > h3 > strong{
      float:left;
      color:#000;
      font-weight: bold;
      font-size:1rem;
      letter-spacing: -0.04em;
    }
    .enro_con02 > h3 > select{
      background: #FFFFFF;
      border: 1px solid #D4DFEE;
      border-radius: 2px;
      width:6.688rem;
      height: 35px;
      float: right;
      letter-spacing: -0.06em;
      color: #2B323F;
      font-size:0.813rem;
      transform: translateY(-10px);
    }

    .enro_con02 > .enro_list{
      clear:both;
    }
    .enro_con02 > .enro_list > li{
      width:100%;
      height:180px;
      background-color: #fff;
      box-shadow: 0px 4px 4px rgba(169, 180, 221, 0.15);
      box-sizing: border-box;
      margin:10px 0px;
      padding:19px 20px;
      position:relative;
    }
    .enro_con02 > .enro_list > li:last-child{
      box-shadow: none;
    }
    .enro_con02 > .enro_list > li > p{
      margin:5px 0px;
    }
    .enro_con02 > .enro_list > li > p > span{
      letter-spacing: -0.04em;
      color: #4F8EF7;
      font-size:0.750rem;
      font-weight: 500;
    }
    .enro_con02 > .enro_list > li > h4{
      letter-spacing: -0.09em;
      color: #000000;
      font-size:0.938rem;
      font-weight: bold;
    }
    .enro_con02 > .enro_list > li > span{
      background: #C6DDFF;
      border-radius: 22px;
      letter-spacing: -0.04em;
      color: #5070E9;
      font-size:0.688rem;
      padding: 4px;
      position: absolute;
      right:20px;
      top:20px;
      font-weight: 500;
    }
    .enro_list > li > .employment > li{
      font-size:0.688rem;
      letter-spacing: -0.04em;
      color: #505873;
      margin:11px 15px 0px 0px;
      position:relative;
      font-weight: 500;
    }

    /* .enro_list > li > .employment > li::after{
      content: "";
      display:block;
      position:absolute;
      background-color:#505873;
      width:1px;
      height: 10px;
      top:0px;
      right:-8px;
    } */
    /* .enro_list > li > .employment > li:last-child::after{
      content: none;
    } */
    .employment{
      position: relative;
      border-bottom:1px solid #E3EAF3;
      padding-bottom:20px;
    }
    .employment > .price_img-box{
      position: absolute;
      top:-50px;
      right:0px;
      width:110px;
      height:90px;
    }
    .employment > .price_img-box > img:last-child{
      position: relative;
      top:-40px;
      left:10px;
      z-index: 10;
      font-size:1.6rem;
      border-radius: 100%;
      width:24px;
    }
    .employment > .price_img-box > img{
      width:100%;
    }
    .price_btn{
      width:100%;
      display:flex;
      justify-content: space-between;
      padding-top:20px;
    }
    .price_btn > li:first-child > span:first-child{
      text-decoration:line-through;
      letter-spacing: -0.04em;
      color: #A4ABC0;
      font-size:0.750rem;
    }
    .price_btn > li:first-child > span:last-child{
      letter-spacing: -0.04em;
      color: #4F8EF7;
      font-size:1rem;
      font-weight: 600;
    }
    .price_btn > li:first-child > span:last-child::before{
      content: "▶";
      color: #4F8EF7;
      font-size:0.813rem;
      padding:0px 6px;
      position: relative;
      bottom:2px;
    }
    .price_btn > li:last-child{
      border: 1px solid #D4DFEE;
      box-shadow: 0px 4px 8px rgba(188, 197, 229, 0.15);
      border-radius: 4px;
      color: #505873;
      font-size:0.813rem;
      transform: translateY(-9px);
      line-height: 32px;
      text-align: center;
      width:107px;
      height:32px;
      box-sizing: border-box;
    }
    .ch_box{
      position: relative;
    }
    .ch_box input[type="checkbox"]{
      width:1px; 
      height:1px; 
      padding:0; 
      border:0 none; 
      margin:0; 
      position:absolute; 
      left:0; 
      top:0; 
      overflow:hidden;
      clip:rect(0 0 0 0);
    }
    .ch_box label{
      padding-left:20px;
      display:block;
    }

    .check::before {
      content: '';
      position: absolute;
      left: -1px;
      bottom: -2px;
      border: 1px solid #D4DFEE;
      border-radius: 50%;
    }

    .check::after {
      content: '';
      position: absolute;
      right: -2px;
      top: -1px;
      border: 1px solid #D4DFEE;
      border-radius: 50%;
    }


    .checks input[type="checkbox"] ~ label .check {
      content: ' ';
      position:relative;
      left:-70px;
      top: 0px;
      display: inline-block;
      width: 0.375rem;
      height: 10px;
      border-right: 2px solid #D4DFEE;
      border-bottom: 2px solid #D4DFEE;
      -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
              transform: rotate(45deg);
    }
    .checks input[type="checkbox"]:checked ~ label .check{
      border-color:#4F8EF7;
    }
    .checks input[type="checkbox"]:checked ~ label .check::before, .checks input[type="checkbox"]:checked ~ label .check::after{
      border-color:#4F8EF7;
    }
    .checks input[type="checkbox"]:checked ~ label{
      border-color:#4F8EF7;
    }
    input[type="checkbox"]:checked ~ label .check{
      border-color:#4F8EF7;
    }
    .checks input[type="checkbox"]:checked ~ label .check::before, .checks input[type="checkbox"]:checked ~ label .check::after{
      border-color:#4F8EF7;
    }
    .checks input[type="checkbox"]:checked ~ label{
      border-color:#4F8EF7;
    }
  </style>
</head>
<body>

  <!-- 상단 헤더 -->
  <? include "header.php" ?>
  <script>
    $(document).ready(function(){
      $('.m_lnb > li:first-child > a').removeClass('color_on');
      $('.m_lnb > li:nth-child(3) > a').addClass('color_on');
    });
  </script>


  <!-- 메인 콘텐츠 영역 -->
  <main>
    <nav class="application_btn">
      <a href="./enro_complete.html" title="선택 과목 수강신청">선택 과목 수강신청 <span>1</span></a>
    </nav>
    <section class="enro_wrap">
      <h2>수강신청 페이지</h2>
      <article class="enro_con01">
        <h3>수강신청 상단 콘텐츠</h3>
        <div class="enro_banner">
          <span>장학지원</span> <span>무료수강</span> 
          <p>- 모든 교육과정은 본 교육원의 장학지원 프로젝트로 <br> 전액 무료 수강신청이 가능합니다.</p>
          <p>- 해당 과목 정원 마감 시, 신청불가 합니다.</p>
        </div>
        <!-- <div class="enro_txt-box">
          <p>장학지원 무료수강은 해당과목 정원 마감시 수강신청이 불가합니다.</p>
        </div> -->
      </article>
      
      <article class="enro_con02">
        <h3>
          <strong>수강신청</strong>
          <select>
            <option>인기과정</option>
            <option>인기과정</option>
            <option>강사과정</option>
            <option>병원과정</option>
            <option>커피과정</option>
            <option>심리과정</option>
            <option>전문가과정</option>
            <option>실버과정</option>
            <option>방과후과정</option>
            <option>안전과정</option>
            <option>반려과정</option>
            <option>아동과정</option>
            <option>공부과정</option>
            <option>인문과정</option>
            <option>부동산과정</option>
            <option>산업과정</option>
            <option>IT과정</option>
            <option>취업과정</option>
            <option>항공과정</option>
            <option>공예과정</option>
          </select> 
        </h3>
        <ul class="enro_list">
          <li>
            <p>
              <span>장학지원과정</span>
              <h4>커피바리스타전문가 1급</h4>
            </p>
            <ul class="employment">
              <div class="price_img-box">
                <img src="/theme/basic/m/img/professor01.png" alt="교수">
                <img src="/theme/basic/m/img/pro_play_btn.png" alt="play">
              </div>
              <li>취득방법 : 온라인(출석/시험)</li>
              <li>취득과정 상세보기 <i class="fas fa-angle-right"></i></li>
            </ul>
            <ul class="price_btn">
              <li><span>400,000원</span> <span class="price">0원</span></li>
              <!-- <li><a href="#" title="강의샘플">강의샘플</a></li>
              <li><a href="#" title="강의샘플">취득과정</a></li> -->
              <li>
                <div class="ch_box etrans checks">
                  <input type="checkbox" name="chk" id="checkbox_agree1" value="1" onclick='checkSelectAll()'>
                  
                  <label for="checkbox_agree1">과목선택
                    <div class="check"></div>
                  </label>
                </div>
              </li>
            </ul>
          </li>
          <li>
            <p>
              <span>장학지원과정</span>
              <h4>모래놀이심리상담사 1급</h4>
            </p>
            <ul class="employment">
              <div class="price_img-box">
                <img src="/theme/basic/m/img/professor01.png" alt="교수">
                <img src="/theme/basic/m/img/pro_play_btn.png" alt="play">
              </div>
              <li>취득방법 : 온라인(출석/시험)</li>
              <li>취득과정 상세보기 <i class="fas fa-angle-right"></i></li>
            </ul>
            <ul class="price_btn">
              <li><span>400,000원</span> <span class="price">0원</span></li>
              <!-- <li><a href="#" title="강의샘플">강의샘플</a></li>
              <li><a href="#" title="강의샘플">취득과정</a></li> -->
              <li>
                <div class="ch_box etrans checks">
                  <input type="checkbox" name="chk" id="checkbox_agree2" value="1" onclick='checkSelectAll()'>
                  
                  <label for="checkbox_agree2">과목선택
                    <div class="check"></div>
                  </label>
                </div>
              </li>
            </ul>
          </li>
          <li>
            <p>
              <span>장학지원과정</span>
              <h4>커피바리스타전문가 1급</h4>
            </p>
            <ul class="employment">
              <div class="price_img-box">
                <img src="/theme/basic/m/img/professor01.png" alt="교수">
                <img src="/theme/basic/m/img/pro_play_btn.png" alt="play">
              </div>
              <li>취득방법 : 온라인(출석/시험)</li>
              <li>취득과정 상세보기 <i class="fas fa-angle-right"></i></li>
            </ul>
            <ul class="price_btn">
              <li><span>400,000원</span> <span class="price">0원</span></li>
              <!-- <li><a href="#" title="강의샘플">강의샘플</a></li>
              <li><a href="#" title="강의샘플">취득과정</a></li> -->
              <li>
                <div class="ch_box etrans checks">
                  <input type="checkbox" name="chk" id="checkbox_agree3" value="1" onclick='checkSelectAll()'>
                  
                  <label for="checkbox_agree3">과목선택
                    <div class="check"></div>
                  </label>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </article>
      
    </section>
  </main>
  
  <!-- 하단 푸터 영역 -->
  <? include "f_common.php" ?>
</body>
</html>