<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=0">
  <title>문의 글 작성 페이지</title>
  <!-- css 초기화 -->
  <link href="../../css/common.css" rel="stylesheet" type="text/css">

  <!-- 접두사 스크립트 -->
  <script src="../../js/prefixfree.min.js"></script>
  
  <!-- 아이콘 폰트 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

  <script src="https://kit.fontawesome.com/41aee1aaae.js" crossorigin="anonymous"></script>
  
  <!-- 제이쿼리 라이브러리 -->
  <script src="../../js/jquery-2.2.0.min.js"></script>
  
  <style>
  
    .inquiry_con{
      width:100%;
      max-width: 640px;
      margin:0px auto;
      background: #fff;
      border-top: 1px solid #ECECEC;
    }
    .inquiry_con > h2{
      display:none;
    }
    
    .inquiry-top{
      padding:37px 21px 20px;
    }
    .inquiry-top > h3{
      letter-spacing: -0.04em;
      color: #000000;
      font-weight: 600;
      font-size: 1.188rem;
    }
    .inquiry{
      clear:both;
    }
    .inquiry legend{
      display:none;
    }
    .con_box{
      width:100%;
      position:relative;
      background-color: #fff;
      box-sizing: border-box;
      padding:0px 21px 20px;
    }
    .con_box > h4{
      line-height: 29px;
      letter-spacing: -0.04em;
      color: #505873;
      font-size: 0.875rem;
      font-weight: 400;
    }
    .con_box > .select_box{
      padding-top: 3px;
    }
    .con_box > .select_box > li{
      display: flex;
      justify-content: space-between;

    }
    .con_box > .select_box > li:first-child{
      margin-bottom: 1.5%;
    }
    .con_box > .select_box > li > input[type=radio]{
      display: none;
    }
    .con_box > .select_box > li > label{
      display: block;
      width: 48.7%;
      background: #FFFFFF;
      border: 1px solid #E6ECF1;
      border-radius: 4px;
      line-height: 48px;
      height: 48px;
      text-align: center;
      letter-spacing: -0.05em;
      color: #A4ABC0;
      font-size: 0.938rem;
      font-weight: 600;
    }
    .con_box > .select_box > li > input[type=radio]:checked + label{
      border: 1px solid #4F8EF7;
      color: #4F8EF7;
    }
    .inquiry textarea{
      background: #F8F9FC;
      border: 1px solid #E6ECF1;
      border-radius: 4px;
      display: block;
      width: 100%;
      height: 230px;
      padding: 14px 23px 14px 14px;
      box-sizing: border-box;
      letter-spacing: -0.04em;
      color: #222;
      font-size: 0.875rem;
      font-weight: 400;
    }
    .inquiry textarea::placeholder{
      font-size: 0.875rem;
    }
    input[type=submit]{
      clear:both;
      display: block;
      width: calc(100% - 40px);
      height: 56px;
      margin: 10px auto 102px;
      background: #4F8EF7;
      border-radius: 4px;
      text-align: center;
      line-height: 56px;
      font-size: 1.063rem;
      letter-spacing: -0.04em;
      color: #FFFFFF;
      font-weight: 600;
    }
    input.upload_text {/*읽기전용 인풋텍스트*/
      width: 11rem;
      height:30px;
      line-height:30px;
      border:1px solid #D4DFEE;
    }
    
    div.upload-btn_wrap input.input_file {/*파일찾기 폼 투명하게*/
      cursor:pointer;
      opacity:0;
      filter:alpha(opacity=0);
      -ms-filter:"alpha(opacity=0)";
      -moz-opacity:0;
      position:relative;
      top:-29px;
      width: 58px;
      height:30px;
      line-height:30px;
    }
    div.upload-btn_wrap {/*버튼테두리 감싼 div*/
      overflow:hidden;
      position:relative;
      width: 58px;
      height:30px;
      top:-43px;
      float:right;
    }
    div.upload-btn_wrap button {/*버튼 div*/
      width: 58px;
      height:30px;
      border: 1px solid #276CF1;
      box-sizing: border-box;
      background-color: #fff;
      box-shadow: 0px 4px 8px rgba(188, 197, 229, 0.15);
      border-radius: 4px;
      font-size: 0.688rem;
      text-align: center;
      letter-spacing: -0.04em;
      color: #276CF1;
      padding:0px;
    }
    input, textarea{
      -webkit-appearance: none;
    }
    /* placeholder 서식 */
    .inquiry input::placeholder{
      letter-spacing: -0.04em;
      color: #505873;
      font-size:0.750rem;
    }
    .input_box .upload_text, .input_box textarea{
      box-shadow: none;
    }
    input, textarea{
      box-shadow: none;
    }
    input::placeholder, textarea::placeholder{
      color:#A4ABC0;
    }
    input:focus, textarea:focus{
      outline:none;
    }
    
    .con_box2{
      display: flex;
      justify-content: space-between;
      padding: 0px 21px 10px;
    }
    .con_box2 > h4{
      letter-spacing: -0.04em;
      color: #505873;
      font-size: 0.875rem;
      font-weight: 400;
      line-height: 38px;
    }
    .filebox{
      width:80%;
      position:relative;
      display: flex;
      justify-content: space-between;
    }
    .filebox input[type="file"]{
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip:rect(0,0,0,0);
      border: 0;
    }
    .filebox label{
      background: #F8F9FC;
      border: 1.06667px solid #E6ECF1;
      border-radius: 3px;
      width: 27%;
      line-height: 44px;
      height: 44px;
      letter-spacing: -0.04em;
      color: #505873;
      font-size: 0.938rem;
      font-weight: 400;
      text-align: center;
      box-sizing: border-box;
    } 
    .filebox .upload-name{
      background: #FFFFFF;
      border: 1px solid #E6ECF1;
      border-radius: 3px;
      width: 70%;
      line-height: 44px;
      height: 44px;
      box-sizing: border-box;
      padding-left: 12px;
      letter-spacing: -0.04em;
      color: #A4ABC0;
      font-size: 0.875rem;
    }
  </style>
</head>
<body>
  <script>
    $(function(){

      // 첫번째 li태그에 g_on 서식 적용
      $('.gnb > li:first-child > a').addClass('g_on');

      // 첫번째 서브메뉴를 나타나게 함
      $('.gnb #sub01').show();

      // .gnb > li 클릭시 g_on 서식을 적용하고 해당메뉴의 서브메뉴를 나타나게 함
      const tab_mnu = $('.gnb > li > a');
      tab_mnu.click(function(){
        $('.gnb > li > a').removeClass('g_on');
        $(this).addClass('g_on');

        $('.gnb #sub01').hide();
        $(this).next().show();
        $(this).next().show().parent().siblings().find('.sub').hide();
      });
    });
  </script>
  <!-- 상단 헤더 -->
  <? include "header.php" ?>

  <!-- 메인 콘텐츠 -->
  <main>
    <section class="inquiry_con">
      <h2>1:1문의 페이지</h2>
      <article class="inquiry-top">
        <h3>문의하기</h3>
      </article>
      <article class="inquiry">
        <form name="" method="post" action="">
          <fieldset>
            <legend>1:1 문의</legend>

            <div class="con_box">
              <h4>문의유형</h4>
              <ul class="select_box">
                <li>
                  <input type="radio" name="board_key" value="1" id="board_key1" checked>
                  <label for="board_key1">수강관련문의</label>
                  <input type="radio" name="board_key" value="2" id="board_key2">
                  <label for="board_key2">자격증 배송문의</label>
                </li>
                <li>
                  <input type="radio" name="board_key" value="3" id="board_key3">
                  <label for="board_key3">입금/결제문의</label>
                  <input type="radio" name="board_key" value="4" id="board_key4">
                  <label for="board_key4">단체수강문의</label>
                </li>
              </ul>
            </div>

            <div class="con_box">
              <h4>내용</h4>
              <div class="input_box">
                <textarea name="content" id="content" cols="30" rows="10" placeholder="문의하실 내용을 입력해주시면 순차적으로 답변 도와드리겠습니다."></textarea>
              </div>
            </div>
            <div class="con_box2">
              <h4>첨부파일</h4>
              <div class="filebox">
                <input class="upload-name" value="선택된 파일 없음" readonly>
                <label for="ex_filename1">파일</label> 
                <input type="file" name="file[]" id="ex_filename1" class="upload-hidden" accept="image/*">
              </div>
            </div>
            <div class="con_box2">
              <h4>&nbsp;</h4>
              <div class="filebox">
                <input class="upload-name" value="선택된 파일 없음" readonly>
                <label for="ex_filename2">파일</label> 
                <input type="file" name="file[]" id="ex_filename2" class="upload-hidden" accept="image/*">
              </div>
            </div>
            <input type="submit" value="등록하기" class="bg_btn">
          </fieldset>
        </form>
  
        <script type="text/javascript">
          
            $(document).ready(function(){
               var fileTarget = $('.filebox .upload-hidden');
               fileTarget.on('change', function(){ // 값이 변경되면
                if(window.FileReader){ // modern browser
                  var filename = $(this)[0].files[0].name;
                } 
                else {
                  var filename = $(this).val().split('/').pop().split('\\').pop(); // 파일명만 추출
                }
                // 추출한 파일명 삽입
                $(this).siblings('.upload-name').val(filename); 
              }); 
            });
        </script>
      </article>
    </section>
  </main>
</body>
</html>