<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>HANGUM_JOIN</title>
  <!-- css 초기화 -->
  <link href="../../css/common.css" rel="stylesheet" type="text/css">

  <!-- 접두사 스크립트 -->
  <script src="../../js/prefixfree.min.js"></script>
  
  <!-- 아이콘 폰트 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

  <script src="https://kit.fontawesome.com/41aee1aaae.js" crossorigin="anonymous"></script>
  
  <!-- 제이쿼리 라이브러리 -->
  <script src="../../js/jquery-2.2.0.min.js"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap');

    body *{
      font-family: 'Noto Sans KR', sans-serif;
    }
    article{
      width:100%;
      max-width: 640px;
      margin:0px auto;
      position:relative;
      z-index:0;
      border-top:1px solid #ECECEC !important;
    }
    article > h3{
      display:none;
    }
    article fieldset{
      padding:31px 39px;
      box-sizing: border-box;
    }
    article legend{
      font-weight: bold;
      font-size: 16px;
      line-height: 19px;
      display: flex;
      align-items: center;
      letter-spacing: -0.04em;
      color: #000000;
      position:relative;
      width:100%;
      top:31px;
    }
    article legend > span{
      position:absolute;
      right:0px;
      color:#A4ABC0;
      font-size:0.813rem;
      font-weight:400;
    }
    .id_pw_box{
      margin:78px 0px;
    }

    /* text 공통 서식 */
    input[type=text], input[type=password]{
      padding: 20px 10px;
      font-size:15px;
      width:100%;
      background-color:white;
      height:35px;
      border-top:none;
      border-left:none;
      border-right:none;
      border-bottom:1px solid #d4dfee;		
      box-sizing: border-box;
      outline:none;
      border-radius: 0%;
      display: block;
      letter-spacing: -0.04em;
    }
    input[type=text]::placeholder, input[type=password]::placeholder{
      color:#A4ABC0;
    }
    input[type=text]:focus, input[type=password]:focus{
      outline:none;
      border-bottom:2px solid #333;
    }
    input[type=text]:focus::placeholder, input[type=password]:focus::placeholder{
      opacity: 0;
    }
    label{
      display:none;
    }


    /* id_pw_box 서식 */
    .use{
      float:right;
      font-size:0.750rem;
      color:#6F7792;
      transform:translateY(-25px);
      padding:0px 5px;
    }
    .id_pw_box p{
      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      line-height: 17px;
      display: flex;
      align-items: center;
      letter-spacing: -0.04em;
      color: #6A86E4;
      padding:5px 0px 34px 0px;
    }

    .id_pw_box > .use{
      display: none;
    }

    /* join_info 서식 */
    .join_info input[type=text]{
      margin-bottom:36px;
    }
    .num_txt{
      width:100% !important;
    }
    .join_info > a{
      width:100%;
      line-height: 54px;
    }
    details{
      width:100%;
    }
    details summary{
      background: #FFFFFF;
      border: 1px solid #276CF1;
      box-shadow: 0px 4px 8px rgba(188, 197, 229, 0.15);
      border-radius: 4px;
      text-align: center;
      width:3.625rem;
      line-height:30px;
      display:inline-block;
      color:#276CF1;
      font-size:0.688rem;
      height:30px;
      float: right;
      box-sizing: border-box;
      transform: translateY(-70px);
    }
    details summary::after{
      content: "";
      display:block;
      clear: both;
    }
    details > summary::-webkit-details-marker{
      display:none;
    }
    details > div{
      width:80%;
      height:30px;
      position:relative;
    }
    details > div > input[type=text]{
      background: #FFFFFF;
      border: 1px solid #D4DFEE !important;
      border-radius: 4px !important;
      width:100% !important;
      height:30px !important;
      margin:0px !important
    }
    details > div > label{}
    details > div > span{
      color:#4F8EF7;
      font-size:0.688rem;
      position:absolute;
      right:8px;
      top:50%;
      transform: translateY(-50%);
    }
    details input[type=submit]{
      background: #FFFFFF;
      border: 1px solid #276CF1;
      box-shadow: 0px 4px 8px rgba(188, 197, 229, 0.15);
      border-radius: 4px;
      text-align: center;
      width:3.625rem;
      line-height:30px;
      height:30px;
      box-sizing: border-box;
      display:inline-block;
      color:#276CF1;
      font-size:0.688rem;
      float: right;
      transform: translateY(-30px);
    }
    .bg_btn > a{
      display: block;
      color: #fff;
    }
    .padding_field{
      margin-bottom: 36px;
    }
  </style>

</head>
<body>

<!-- 상단 헤더 -->
<? include "header.php" ?>

<main>
  <article>
    <h3>회원가입 페이지 1/2</h3> <!-- display:none -->
    <form name="" method="" action="">
      <fieldset>
        <legend>회원가입 <span>1/2</span></legend>

        <div class="id_pw_box">
          <input type="text" id="id_text" class="id_txt01 padding_field" placeholder="아이디" maxlength="16">
          <!-- <span class="use">사용가능</span> -->
          <label for="id_text">아이디</label>
          <!-- <p class="p01">*영문, 숫자 혼용 (특수문자 사용불가)</p> -->

          <input type="password" id="pw_text" class="id_txt01 padding_field" placeholder="비밀번호" maxlength="16">
          <label for="pw_text">비밀번호</label>
          <input type="password" id="pw_text2" name="txtPwd2" placeholder="비밀번호 확인" maxlength="16">
          <label for="pw_text">비밀번호 확인</label>
        </div>

        <div class="join_info">
          <input type="text" id="name_text" placeholder="이름" maxlength="6">
          <label for="name_text">이름</label>
          <input type="text" id="date_text" placeholder="생년월일 ( 예 : 19810508 )" maxlength="8" onkeyup="characterCheck(this)" onkeydown="characterCheck(this)" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');">
          <label for="name_text">생년월일</label>
          <input type="text" id="num_text" placeholder="휴대번호 ( 예 : 01012341234 )" onkeyup="characterCheck(this)" onkeydown="characterCheck(this)" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');">
          <label for="num_text">휴대번호</label>
          <details>
						<summary>인증요청</summary>
						<div>
							<input type="text" id="certification" name="cer_text" placeholder="인증번호(6자리)">
							<label for="certification">인증</label>
							<span>2:59</span>
						</div>
						<input type="submit" value="확인">
						
					</details>

          <button type="submit" title="다음" class="bg_btn" style="width:100%">
            <a href="join2.html">다음</a> 
          </button>
        </div>
        
      </fieldset>
    </form>

  </article>
</main>
<script>
  // 특수문자 입력 방지
  function characterCheck(obj){
  var regExp = /[ \{\}\[\]\/?.,;:|\)*~`!^\-_+┼<>@\#$%&\'\"\\\(\=]/gi; 
  // 허용할 특수문자는 여기서 삭제하면 됨
  // 지금은 띄어쓰기도 특수문자 처리됨
  if( regExp.test(obj.value) ){
    obj.value = obj.value.substring( 0 , obj.value.length - 1 ); // 입력한 특수문자 한자리 지움
    }
  }

  </script>
  
</body>
</html>