<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>주문정보</title>
  <!-- css 초기화 -->
  <link href="../../css/common.css" rel="stylesheet" type="text/css">

  <!-- 접두사 스크립트 -->
  <script src="../../js/prefixfree.min.js"></script>

  <!-- 아이콘 폰트 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

  <!-- 제이쿼리 라이브러리 -->
  <script src="../../js/jquery-2.2.0.min.js"></script>

  <!-- 제이쿼리 UI -->
  <script src="../../js/jquery-ui.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap');

    body *{
      font-family: 'Noto Sans KR', sans-serif;
    }
    .order_info-wrap{
      width:100%;
      box-sizing: border-box;
      font-family: 'Noto Sans KR', sans-serif;
    }
    .order_info-wrap > h3{
      letter-spacing: -0.04em;
      color: #000000;
      font-size:1.250rem;
      padding:37px 21px;
      font-weight: bold;
    }
    
    .order_info-con{}
    .order_info-con > ul{
      padding: 22px 21px;
      width:100%;
      box-sizing: border-box;
      border-top:4px solid #EFEFF7;
    }
    .order_info-con > ul > h4{
      display:flex;
      justify-content: space-between;
      letter-spacing: -0.04em;
      font-size:0.938rem;
      padding-bottom:8px;
    }
    .order_info-con > ul > h4 > strong{
      color: #000000;
      font-weight: bold;
      font-size:0.938rem;
    }
    .order_info-con > ul > h4 > a{
      color: #2E68FF;
      font-weight: normal;
      font-size:0.938rem;
    }
    .order_info-con > ul > h4 > a > i.fas{
      font-size:12px;
      transform: translateY(-1px);
      padding-left: 3px;
    }
    .order_info-con > ul > p{
      letter-spacing: -0.04em;
      color: #A4ABC0;
      font-size:0.875rem;
      font-weight: 400;
      padding-bottom:20px;
    }
    .order_info-con > ul > li{
      display: flex;
      justify-content: space-between;
      padding-bottom:20px;
    }
    .order_info-con > ul > li > span{
      letter-spacing: -0.04em;
      font-size:0.875rem;
    }
    .order_info-con > ul > li > span:first-child{
      width:30%;
      color: #505873;
    }
    .order_info-con > ul > li > span:last-child{
      width:70%;
      display:block;
      text-align: left;
      color: #333333;
    }
    .order_info-con > ul > li:last-of-type > span:last-child{
      font-weight: bold;
    }
    .more_box{
    }
    .more_box > a{
      width:calc(100% - 40px);
      margin:34px auto;
      background: #FFFFFF;
      border: 1px solid #D4DFEE;
      border-radius: 4px;
      display:block;
      text-align: center;
      line-height: 45px;
      letter-spacing: -0.04em;
      color: #505873;
      font-size:0.938rem;
      font-weight: bold;
    }
    .more_box > a > i.fas{
      font-size:10px;
      padding-left:10px;
    }
  </style>
</head>
<body>
  <!-- 상단 헤더 -->
  <? include "header.php" ?>

  <section class="order_info-wrap">
    <h3>발급내역</h3>

    <article class="order_info-con">
      <ul class="order_list">
        <h4><strong>결제대기</strong><a href="#" title="결제상세">결제상세 <i class="fas fa-angle-right"></i></a></h4>
      
        <p>2021년 5월 18일 주문</p>
        <li>
          <span>상품명</span>
          <span>커피바리스타전문가 1급, 병원원무행정사 1급</span>
        </li>
        <li>
          <span>주문번호</span>
          <span>202204200913088374</span>
        </li>
        <li>
          <span>금액</span>
          <span>180,000원</span>
        </li>
      </ul>
      
      <ul class="order_list">
        <h4><strong>결제완료</strong><a href="#" title="결제상세">결제상세 <i class="fas fa-angle-right"></i></a></h4>
      
        <p>2021년 5월 18일 주문</p>
        <li>
          <span>상품명</span>
          <span>커피바리스타전문가 1급, 병원원무행정사 1급</span>
        </li>
        <li>
          <span>주문번호</span>
          <span>202204200913088374</span>
        </li>
        <li>
          <span>금액</span>
          <span>180,000원</span>
        </li>
      </ul>
      
      <ul class="order_list">
        <h4><strong>배송완료</strong><a href="#" title="결제상세">결제상세 <i class="fas fa-angle-right"></i></a></h4>
      
        <p>2021년 5월 18일 주문</p>
        <li>
          <span>상품명</span>
          <span>커피바리스타전문가 1급, 병원원무행정사 1급</span>
        </li>
        <li>
          <span>주문번호</span>
          <span>202204200913088374</span>
        </li>
        <li>
          <span>금액</span>
          <span>180,000원</span>
        </li>
      </ul>
      <ul class="order_list">
        <h4><strong>배송완료</strong><a href="#" title="결제상세">결제상세 <i class="fas fa-angle-right"></i></a></h4>
      
        <p>2021년 5월 18일 주문</p>
        <li>
          <span>상품명</span>
          <span>커피바리스타전문가 1급, 병원원무행정사 1급</span>
        </li>
        <li>
          <span>주문번호</span>
          <span>202204200913088374</span>
        </li>
        <li>
          <span>금액</span>
          <span>180,000원</span>
        </li>
      </ul>
    </article>

    <div class="more_box">
        <div id="add_order"></div>
      <a href="#" title="이전내역 더보기">이전내역 더보기<i class="fas fa-angle-down" onclick = "aa(); return false;"></i></a>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script>
      $(document).ready(function() {
          $(".more_box a").click(function() {
              $.ajax({
                  url : "order_list.html",
                  success : function(result) {
                      $("#add_order").html(result);
                  }
              });
              return false;
          });
      });
  </script>
  </section>
</body>
</html>