<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=0">
  <title>한검평리뉴얼_페이지목차</title>
  <!-- css 초기화 -->
  <link href="../../css/common.css" rel="stylesheet" type="text/css">

  <!-- css 초기화 -->
  <link href="./css/reset.css" rel="stylesheet" type="text/css">

  <!-- 제이쿼리 cdn링크 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- 제이쿼리 UI -->
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>

  <!-- 아이콘 폰트 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap');

    body *{
      font-family: 'Noto Sans KR', sans-serif;
    }
    /* 기본 서식 */
    a{
      text-decoration:none;
    }

    .pb_o{
      color: #00f;
      font-weight: bold;
    }
    .pb_x{
      color: #f00;
    }
    h4{
      font-size: 30px;
      text-transform:capitalize;
      color:#1B557C;
      padding:20px 0px;
    }
    h1, h2, h3, h4, h5{
      font-family: Sunflower, Arial, sans-serif;
    }
    h5{
      font-size:18px;
    }

    #wrap{
      width:100%;
    }
    /* gnb 서식 */
    .gnb{
      width:100%;
      background-color:#4F8EF7;
      position:fixed;
      bottom:0px;
      left:0px;
      z-index:5000;
    }
    .gnb ul{
      width: 100%;
      margin: 0px auto;
      display:flex;
      justify-content:center;
      align-items: center;
    }
    .gnb li{
      width: 20%;
    }
    .gnb ul > li > a{
      color: #fff;
      height: 66px;
      line-height: 24px;
      display: block;
      text-transform: uppercase;
      text-align: center;
      font-size: 0.813rem;
      box-sizing: border-box;
      padding: 10px 0px 20px;
    }
    .gnb ul > li > a:hover{
      background-color:#fff;
      color:#4F8EF7;
    }

    /* 해당하는 콘텐츠가 보이는 구간에 적용되는 서식 */
    .on{
      /* background-color:rgb(123, 185, 254) !important; */
      animation: gnb_ani infinite 1.5s;
      /* color:#333 !important; */
    }

    @keyframes gnb_ani{
      0%{background-color: #4F8EF7; color:#fff;}
      50%{background-color: #fff; color:#333;}
      100%{background-color: #4F8EF7; color:#fff;}
    }

    /* 메인 서식 */
    main{
      overflow-X:hidden;
      background-image: url('../images/pngegg9.png');
      background-attachment: fixed;
      background-size: 25%;
      background-position-X:178vh;
      background-repeat: no-repeat;
      font-family: 'Noto Sans KR',arial, sans-serif;
    }
    /* content 서식 */
    section{
      width:100%;
      padding-bottom: 60px;
    }
    article{
      
    }
    article > h3{
      width: 100%;
      text-align: center;
      font-size: 25px;
      font-weight: bold;
      background-color: #146FF8;
      color: #fff;
      padding: 30px 0px;
    }
    article > ul{
      width: 100%;
      box-sizing: border-box;
    }
    article > ul > li{
      line-height: 70px;
      text-align: center;
      border-bottom: 1px solid #ccc;
    }
    article > ul > li > a{
      font-size: 18px;
      font-weight: 500;
      color: #78899F;
      display: block;
    }

    /* footer 서식 */
    footer{
      width:100%;
      background-color: #333;
      color:#fff;
    }
    footer > address{
      text-align:center;
      line-height:50px;
    }
  </style>
  <script>
    


    var win = window.open("/index_login.html", "PopupWin", "width=400,height=806");

    $(document).ready(function(){
      // -------------------------------------------------------

      // 내비게이션 스크립트

      // 1. 내비게이션이 상단으로 떨어진 값을 변수에 저장한다.
      const nav_Offset = $('.gnb').offset().top;
      console.log(nav_Offset);

      // 스크롤값 300 ~ 1182 / 1183 ~ 2038 / 2039 ~ 2980  / 2981 ~ 3984 / 3985 ~ 4883 / 4884 ~ 5398
      $(window).scroll(function(){ // 스크롤을 동작하면 아래 내용을 실행

        let sPos = $(this).scrollTop(); //현재 세로 스크롤 값을 변수에 담는다
        console.log(sPos); // 813

        // 스크롤 동작시 각각 해당 아티클이 보일때 메뉴에 on서식 적용
        $('.gnb li a').removeClass('on');
        // 2. 아티클의 높이값을 세로 스크롤값 영역과 비교하여 해당 메뉴에 서식 적용
        $('section article').each(function(i){ // each = 각각의 기능을 넣는다
          let top = $(this).offset().top; //내가 선택한 article의 위치를 각각 변수에 대입한다

          if(sPos>=top){
            $('.gnb li a').removeClass('on'); // 모든 메뉴에 서식을 제거하고
            $('.gnb li').eq(i).find('a').stop().addClass('on'); // 해당하는 메뉴에 서식 적용
          };
        });
      });

      // 내비게이션 클릭시 해당 콘텐츠 위로 올라오게 하기
      const gnb = $('.gnb ul > li');

      gnb.click(function(){
        let n = $(this).index();
        console.log(n);

        $('html, body').stop().animate({scrollTop:$('section article').eq(n).offset().top},500,'easeOutQuint');

        return false;
      });
    });
  </script>

</head>
<body>
  <div id="wrap">
    <article>
      <nav class="gnb">
        <div class="n_inner">
          <ul>
            <li><a href="#" title="">메인 / 강의<br>페이지</a></li>
            <li><a href="#" title="">자격증 / 결제<br>페이지</a></li>
            <li><a href="#" title="">수강 후기<br>페이지</a></li>
            <li><a href="#" title="">계정 관련<br>페이지</a></li>
            <li><a href="#" title="">게시판<br>페이지</a></li>
          </ul>
        </div>
      </nav>
    </article>
    <main>
      <section class="site-map">
        <article id="main-lecture">
          <h3>메인 / 강의 페이지</h3>
          <ul>
            <li>
              <a target="_blank" href="index.html">메인페이지 (로그인 전)</a>
            </li>
            <li>
              <a target="_blank" href="index_login.html">메인페이지 (로그인 후)</a>
            </li>
            <li>
              <a target="_blank" href="progress_lecture.html">나의 강의실</a>
            </li>
            <li>
              <a target="_blank" href="progress_lecture_none.html">나의 강의실 (수강 과목 없음)</a>
            </li>
            <li>
              <a target="_blank" href="lecture_list.html">강의 목차</a>
            </li>
            <li>
              <a target="_blank" href="lecture.html">강의 영상</a>
            </li>
            <li>
              <a target="_blank" href="test_guide.html">시험안내</a>
            </li>
            <li>
              <a target="_blank" href="exam.html">시험보기</a>
            </li>
            <li>
              <a target="_blank" href="exam_pass.html">시험 합격</a>
            </li>
            <li>
              <a target="_blank" href="exam_fail.html">시험 불합격</a>
            </li>
            <li>
              <a target="_blank" href="curriculum.html">교육과정</a>
            </li>
            <li>
              <a target="_blank" href="enrolment.html">수강신청</a>
            </li>
            <li>
              <a target="_blank" href="enro_complete.html">수강신청 완료</a>
            </li>
            <li>
              <a target="_blank" href="center.html">수강상담</a>
            </li>
          </ul>
        </article>

        <article id="certificate-payment">
          <h3>자격증 / 결제 페이지</h3>
          <ul>
            <li>
              <a target="_blank" href="cer_issued.html">자격증 발급신청</a>
            </li>
            <li>
              <a target="_blank" href="cer_issued_none.html">자격증 발급신청 (X)</a>
            </li>
            <li>
              <a target="_blank" href="payment.html">결제 정보</a>
            </li>
            <li>
              <a target="_blank" href="payment_complete.html">결제 완료</a>
            </li>
            <li>
              <a target="_blank" href="order_info.html">주문내역 (결제내역)</a>
            </li>
            <li>
              <a target="_blank" href="certificate3.html">자격증 발급내역</a>
            </li>
            <li>
              <a target="_blank" href="certificate3_none.html">자격증 발급내역 (X)</a>
            </li>
          </ul>
        </article>

        <article id="reivew">
          <h3>수강 후기 페이지</h3>
          <ul>
            <li>
              <a target="_blank" href="review_m.html">합격후기</a>
            </li>
            <li>
              <a target="_blank" href="review_write.html">후기작성</a>
            </li>
          </ul>
        </article>

        <article id="account">
          <h3>계정 관련 페이지</h3>
          <ul>
            <li>
              <a target="_blank" href="login.html">로그인</a>
            </li>
            <li>
              <a target="_blank" href="join.html">회원가입1</a>
            </li>
            <li>
              <a target="_blank" href="join2.html">회원가입2</a>
            </li>
            <li>
              <a target="_blank" href="join_complete.html">회원가입 완료</a>
            </li>
            <li>
              <a target="_blank" href="account_find.html">아이디 / 비밀번호 찾기</a>
            </li>
            <li>
              <a target="_blank" href="id_search.html">아이디 확인</a>
            </li>
            <li>
              <a target="_blank" href="pw_search.html">비밀번호 알림톡</a>
            </li>
            <li>
              <a target="_blank" href="search_none.html">계정을 찾을 수 없음</a>
            </li>
            <li>
              <a target="_blank" href="info_edit.html">정보수정</a>
            </li>
            <li>
              <a target="_blank" href="pw_edit.html">비밀번호 변경</a>
            </li>
            <li>
              <a target="_blank" href="date_edit.html">생년월일 변경</a>
            </li>
            <li>
              <a target="_blank" href="address_edit.html">주소 변경</a>
            </li>
            <li>
              <a target="_blank" href="num_edit.html">휴대번호 변경</a>
            </li>
            <li>
              <a target="_blank" href="mail_edit.html">이메일 변경</a>
            </li>
            <li>
              <a target="_blank" href="privacy.html">개인정보 동의</a>
            </li>
            <li>
              <a target="_blank" href="service.html">서비스 동의</a>
            </li>
            <li>
              <a target="_blank" href="withdrawal1.html">회원탈퇴 1</a>
            </li>
            <li>
              <a target="_blank" href="withdrawal2.html">회원탈퇴 2</a>
            </li>
          </ul>
        </article>

        <article id="notice">
          <h3>게시판 페이지</h3>
          <ul>
            <li>
              <a target="_blank" href="notice.html">공지사항 (사용 X)</a>
            </li>
            <li>
              <a target="_blank" href="procedure.html">고객센터 (학습지원센터)</a>
            </li>
            <li>
              <a target="_blank" href="inquiry.html">문의 글 작성</a>
            </li>
            <li>
              <a target="_blank" href="inquiry_detail.html">문의 글 (게시물)</a>
            </li>
            <li>
              <a target="_blank" href="qna.html">자주묻는 질문</a>
            </li>
            <!-- <li>
              <a href="javascript:alert('퍼블리싱이 완료되지 않은 페이지입니다.');" onfocus="this.blur()">교육원 소개 <span class="pb_x">퍼블리싱 X</span></a>
            </li> -->
            <li>
              <a target="_blank" href="event_friend.html">친구 추천 이벤트</a>
            </li>
          </ul>
        </article>
      </section>
    </main>
  </div>

  <!-- 푸터영역 -->
  <footer>
    <address>Copyright&copy; 2022 JaeHyeon Lee Allright Reserved.</address>
  </footer>
</body>
</html>



