<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=0">
  <title>HANGUM - payment</title>
  <!-- css 초기화 -->
  <link href="/css/common.css" rel="stylesheet" type="text/css">

  <!-- 접두사 스크립트 -->
  <script src="/js/prefixfree.min.js"></script>

  <!-- 아이콘 폰트 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

  <!-- 제이쿼리 라이브러리 -->
  <script src="/js/jquery-2.2.0.min.js"></script>

  <!-- 제이쿼리 UI -->
  <script src="/js/jquery-ui.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    #payment_wrap{
      width:100%;
      max-width: 640px;
      margin:0px auto;
      background: #F8F9FC;
      box-shadow: 0px 4px 4px rgba(169, 180, 221, 0.15);
    }
    #payment_wrap > h2{
      padding:31px 0px 22px 19px;
    }
    #payment_wrap > h2 > strong{
      font-size:1rem;
      font-family: 'S-CoreDream-6Bold';
      letter-spacing: -0.04em;
      color: #000000;
      display:block;
    }
    #payment_wrap > h2 > span{
      font-size:0.750rem;
      letter-spacing: -0.04em;
      color: #6F7792;
      display: block;
      margin-top:10px;
    }
    #payment_wrap legend{
      display:none;
    }
    #payment_wrap article{
      margin:15px 6px;
      background: #FFFFFF;
      border: 1px solid #D4DFEE;
      box-shadow: 0px 4px 4px rgba(169, 180, 221, 0.15);
      border-radius: 4px;
      box-sizing: border-box;
      padding:15px 13px;
    }
    #payment_wrap article > h3{
      letter-spacing: -0.04em;
      color: #000000;
      font-size:0.750rem;
      margin-bottom:10px;
      font-family: 'S-CoreDream-5Medium';
    }
    #payment_wrap article > div{
      background: #F8F9FC;
      border: 1px solid #D4DFEE;
      border-radius: 4px;
      margin:3.5px 0px;
    }
    .payment_con01 ul > li{
      box-sizing: border-box;
      display:flex;
    }
    #payment_wrap ul > li > span{
      font-size:0.688rem;
      letter-spacing: -0.04em;
      color: #505873;
    }
    .payment_con01 ul > li > span:first-child{
      width:57px;
      margin-right:20px;
    }
    .payment_con01 ul > li > span:last-child{
      display:block;
      width:90%;
    }
    .pay_info1 > ul > li{
      width:100%;
      padding:9px 10px;
    }
    .pay_info1 > ul > li span{
      position:relative;
    }
    .pay_info1 > ul > li > span:first-child::after, .pay_info2 > ul > li > span:first-child::after{
      content: "";
      display: block;
      position: absolute;
      top: 50%;
      right: 0px;
      width: 1px;
      height: 12px;
      background-color: #505873;
      transform: translateY(-50%);
    }

    .pay_info2{
      padding:10px 16px;
    }
    .pay_info2 > ul > li{
      padding:5px 0px;
    }
    .pay_info2 > ul > li > span{
      position:relative;
    }
    .pay_info2 > ul > li:last-child > span:first-of-type{
      width:52.48px !important;
      line-height: 19px;
    }

    .pay_info2 > ul > li:last-child > span:last-of-type{
      background: #FFFFFF;
      border: 1px solid #D4DFEE;
      border-radius: 4px;
      padding:3px;
    }
    .pay_info2 > ul > li b{
      font-size:0.688rem;
      letter-spacing: -0.04em;
      color: #4F8EF7;
      line-height: 19px;
      margin-left:6px;
    }
    .application_info1 > ul > li, .application_info2 > ul > li{
      position: relative;
      height:30px;
    }
    .application_info1 > ul > li > span:first-child, .application_info2 > ul > li > span:first-child{
      position:absolute;
      left:10px;
      top:50%;
      transform: translateY(-50%);
    }
    .application_info1 > ul > li > span:last-child, .application_info2 > ul > li > span:last-child{
      position:absolute;
      right:10px;
      top:50%;
      transform: translateY(-50%);
    }

    .pay_method{
      border: none !important;
      background:none !important;
    }
    .pay_method > select{
      width:100%;
      height:30px;
      display:block;
      background: #FFFFFF;
      border: 1px solid #D4DFEE;
      border-radius: 4px;
      padding:0px 5px;
      box-sizing: border-box;
      letter-spacing: -0.04em;
      color: #505873;
      font-size:0.688rem;
    }
    .pay_method p{
      font-size:0.750rem;
      letter-spacing: -0.04em;
      color: #6F7792;
    }
    .pay_method p > span{
      color:#ff380d !important;
    }
    .payment_con04{
      padding:15px 0px !important;
    }
    .payment_con04 > h3{
      padding:0px 14px;
    }
    .add_box{
      border:none !important;
      background-color: #fff !important;
      padding:9px 14px;
    }
    #postcode_btn, #sample6_extraAddress{
      display:none;
    }
    .add_box label{
      display:none;
    }

    /* text, date 공통 서식 */
    input[name=post_txt]{
      width:99%;
      height:54px;
      box-sizing: border-box;
      border:none;
      border-bottom:1px solid #D4DFEE;
      height:35px;
      font-size:0.813rem;
      border-radius: 0%;
      margin-bottom:22px;
    }
    input[type=text]::placeholder{
      padding-left:5px;
      letter-spacing: -0.04em;
      color: #A4ABC0;
      font-size:0.688rem;
    }
    input[type=text]:focus{
      outline:none;
      border-bottom:2px solid #333;
    }
    input[type=text]:focus::placeholder{
      opacity: 0;
    }

    .memo_box{
      padding:0px 13px;
      height:59px;
      box-sizing: border-box;
      border:none !important;
    }
    .memo_box::after{
      content: "";
      display:block;
      clear:both;
    }
    .memo_box label{
      letter-spacing: -0.04em;
      color: #505873;
      font-size:0.750rem;
      line-height:59px;
      width:7%;
      display:inline-block;
      box-sizing: border-box;

    }
    input[name=memo]{
      width:90%;
      height:30px;
      border: 1px solid #D4DFEE;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .pay{
      width:100%;
      background-color:#fff;
      padding:25px;
      box-sizing: border-box;
    }
    .pay > p{
      display:block;
      margin-bottom:26px;
      padding:0px 10px;
    }
    .pay > p::after{
      content: "";
      display:block;
      clear: both;
    }
    .pay span:first-child{
      float: left;
      font-family: 'S-CoreDream-6Bold';
    }
    .pay span:last-child{
      float:right;
      color: #4F8EF7;
    }
    .pay span:last-child > b{
      color:#000;
      margin-left:5px;
    }
    .pay > input[type=submit]{
      width:100%;
    }

    .top_nav{
      display: none;
    }
  </style>
</head>
<body>

  <!-- 상단 헤더 -->
  <? include "header.php" ?>

  <main>
    <section id="payment_wrap">
      <h2>
        <strong>결제정보</strong>
        <span>자격증 발급</span>
      </h2>
      <form name="" method="" action="">
        <fieldset>
          <legend>결제 폼</legend>
          <article class="payment_con01">
            <h3>신청자 정보</h3>
            
            <div class="pay_info1">
              <ul>
                <li><span>주문번호</span><span>202204200913088374</span></li>
              </ul>
            </div>
    
            <div class="pay_info2">
              <ul>
                <li>
                  <span>신청자</span><span>한검평</span>
                </li>
                <li>
                  <span>이메일</span><span>1e654@ganmail.net</span>
                </li>
                <li>
                  <span>휴대폰</span><span>010-0000-0000</span>
                </li>
                <li>
                  <span>생년월일</span><span>20010515</span> <b>예)19901120</b>
                </li>
              </ul>
            </div>
          </article>
    
          <article class="payment_con02">
            <h3>자격증 신청 정보</h3>
    
            <div class="application_info1">
              <ul>
                <li>
                  <span>쇼핑몰관리사 1급</span>
                  <span>90,000원</span>
                </li>
              </ul>
              
            </div>
    
            <div class="application_info2">
              <ul>
                <li>
                  <span>병원원무행정사 1급</span>
                  <span>90,000원</span>
                </li>
              </ul>
              
            </div>
          </article>
    
          <article class="payment_con03">
            <h3>결제방법</h3>
    
            <div class="pay_method">
              <select>
                <option>결제방법</option>
                <option>신용카드</option>
                <option>계좌이체</option>
                <option>가상계좌</option>
                <option>휴대폰</option>
              </select> 
            </div>
          </article>
    
          <article class="payment_con04">
            <h3>배송지 정보</h3>
    
            <div class="add_box">
              <input type="text" onclick="sample6_execDaumPostcode()" id="sample6_postcode" placeholder="우편번호" name="post_txt" readonly>
              <input type="button" onclick="sample6_execDaumPostcode()" value="우편번호 찾기" id="postcode_btn"><br>
              <input type="text" id="sample6_address" placeholder="주소" name="post_txt" readonly><br>
              <input type="text" id="sample6_detailAddress" placeholder="상세주소" name="post_txt">
              <input type="text" id="sample6_extraAddress" placeholder="참고항목" name="post_txt">
            </div>
    
            <div class="memo_box">
              <label for="memo">메모</label>
              <input type="text" id="memo" name="memo" placeholder="취급주의 및 부재시 연락바람">
            </div>
            
          </article>
    
          <div class="pay">
            <p>
              <span>금액</span>
              <span>180,000<b>원</b></span>
            </p>
            <input type="submit" value="결제하기" class="bg_btn">
          </div>
        </fieldset>
      </form>
    </section>
  </main>

  <!-- 하단 푸터영역 -->
  <? include "f_common.php" ?>

  <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
  <script>
    function sample6_execDaumPostcode() {
        new daum.Postcode({
            oncomplete: function(data) {
                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                var addr = ''; // 주소 변수
                var extraAddr = ''; // 참고항목 변수

                //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                    addr = data.roadAddress;
                } else { // 사용자가 지번 주소를 선택했을 경우(J)
                    addr = data.jibunAddress;
                }

                // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
                if(data.userSelectedType === 'R'){
                    // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                    // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                    if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                        extraAddr += data.bname;
                    }
                    // 건물명이 있고, 공동주택일 경우 추가한다.
                    if(data.buildingName !== '' && data.apartment === 'Y'){
                        extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                    }
                    // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                    if(extraAddr !== ''){
                        extraAddr = ' (' + extraAddr + ')';
                    }
                    // 조합된 참고항목을 해당 필드에 넣는다.
                    document.getElementById("sample6_extraAddress").value = extraAddr;
                
                } else {
                    document.getElementById("sample6_extraAddress").value = '';
                }

                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                document.getElementById('sample6_postcode').value = data.zonecode;
                document.getElementById("sample6_address").value = addr;
                // 커서를 상세주소 필드로 이동한다.
                document.getElementById("sample6_detailAddress").focus();
            }
        }).open();
    }
  </script>
</body>
</html>