<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>결제완료</title>
  <!-- css 초기화 -->
  <link href="../../css/reset.css" rel="stylesheet" type="text/css">

  <!-- 접두사 스크립트 -->
  <script src="../../js/prefixfree.min.js"></script>

  <!-- 아이콘 폰트 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

  <!-- 제이쿼리 라이브러리 -->
  <script src="../../js/jquery-2.2.0.min.js"></script>

  <!-- 제이쿼리 UI -->
  <script src="../../js/jquery-ui.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap');

  body *{
    font-family: 'Noto Sans KR', sans-serif;
  }
  header{
    width: 100%;
    height: 75px;
    line-height: 75px;
    border-bottom: 4px solid #EFEFF7;
  }
  header > h1{
    font-size: 1.188rem;
    letter-spacing: -0.04em;
    color: #000000;
    text-align: center;
  }
  .pay-complete_wrap{
    width: 100%;
    padding: 0px 20px;
    box-sizing: border-box;
  }
  .pay-complete_wrap > article{
    border-bottom: 1px solid #E6ECF1;
  }
  .pay-complete_notice{
    border:none !important;
  }
  .wrapper {
    position: relative;
    display: block;
    position: relative;
    width: 100%;
    margin: 37px 0px 14px;
    height: 51px;
  }
  .circle-blue {
    position: absolute;
    left:42%;
    width: 59px;
    height: 59px;
    border-radius: 50%;
    background: #2E68FF;
    -webkit-animation: expand 1s cubic-bezier(0.77, 0, 0.175, 1) forwards;
    animation: expand 1s cubic-bezier(0.77, 0, 0.175, 1) forwards;
  }

  .circle-white {
    position: absolute;
    top: 1px;
    left: 1px;
    width: 57px;
    height: 57px;
    transform: scale(0);
    border-radius: 50%;
    background: white;
    -webkit-animation: expand 1s 0.5s cubic-bezier(0.77, 0, 0.175, 1) forwards;
    animation: expand 1s 0.5s cubic-bezier(0.77, 0, 0.175, 1) forwards;
  }

  @-webkit-keyframes expand {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }

  @keyframes expand {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  .check-svg {
    position: absolute;
    width: 62px;
    height: 86px;
    top: -12px;
    left: 41.5%;
    transform-origin: center;
    -webkit-animation: 1s cubic-bezier(0.77, 0, 0.175, 1) 0.7s 1 both scaleCheck;
    animation: 1s cubic-bezier(0.77, 0, 0.175, 1) 0.7s 1 both scaleCheck;
  }

  .check-poly {
    fill: transparent;
    stroke-width: 3;
    stroke-dasharray: 36px 36px;
    stroke: #2E68FF;
    -webkit-animation: 1s cubic-bezier(0.77, 0, 0.175, 1) 0.7s 1 both drawCheck;
    animation: 1s cubic-bezier(0.77, 0, 0.175, 1) 0.7s 1 both drawCheck;
  }

  @-webkit-keyframes scaleCheck {
    0% {
      opacity: 0;
    }
    1% {
      opacity: 1;
    }
    100% {
      transform: scale(1);
    }
  }

  @keyframes scaleCheck {
    0% {
      opacity: 0;
    }
    1% {
      opacity: 1;
    }
    100% {
      transform: scale(1);
    }
  }
  @-webkit-keyframes drawCheck {
    0% {
      stroke-dashoffset: 36px;
    }
    100% {
      stroke-dashoffset: 0;
    }
  }
  @keyframes drawCheck {
    0% {
      stroke-dashoffset: 36px;
    }
    100% {
      stroke-dashoffset: 0;
    }
  }/*# sourceMappingURL=modal.css.map */

  .pay-complete_top > h2{
    letter-spacing: -0.04em;
    color: #4F8EF7;
    font-size: 1.625rem;
    text-align: center;
    line-height: 32px;
    margin-bottom: 34px;
  }
  .pay-complete_top > h2 > span{
    font-weight: 400;
    display: block;
  }
  .pay-complete_top > h2 > strong{
    font-weight: bold;
  }
  .pay-complete_con1{
    border-bottom: none !important;
  }
  .pay-complete_info{
    padding-top: 30px;
    width: 100%;
    box-sizing: border-box;
  }
  .pay-complete_info > li{
    display: flex;
    justify-content: space-between;
    padding-bottom: 24px;
  }
  .pay-complete_info > li > span{
    letter-spacing: -0.04em;
    color: #858A9E;
    font-size: 0.875rem;
  }
  .pay-complete_info > li > div{
    text-align: right;
  }
  .pay-complete_info > li > div > span{
    display: block;
    letter-spacing: -0.04em;
    color: #333333;
    font-size: 0.938rem;
    font-weight: 600;
  }
  .pay-complete_info > li > .line_txt > span:first-of-type{
    margin-bottom: 9px;
  }
  
  /* 포인트 */
  .point_box{
    background: #FFFFFF;
    border: 1px solid #EAF0F8;
    box-shadow: 0px 4px 14px rgba(190, 197, 215, 0.25), inset 0px -3px 3px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    width:100%;
    margin:0px auto;
    padding:25px 21px 16px;
    box-sizing:border-box;
  }
  .pay_point{}
  .pay_point > li{
    display:flex;
    justify-content:space-between;
  }
  .pay_point > li > span{
    line-height:25px;
    letter-spacing: -0.04em;
    color: #000000;
    font-size:1.125rem;
    font-weight:bolder;
  }
  .pay_point > li > .use_info{
    background: #FFFFFF;
    border: 1px solid #E6ECF1;
    border-radius: 39px;
    display: inline-block;
    font-weight: 400;
    font-size: 0.750rem;
    letter-spacing: -0.04em;
    color: #5A5A6F;
    width: 59px;
    text-align: center;
    line-height: 23px;
    height: 23px;
    padding: 0;
  }
  .pay_point > li > strong{
    padding-top: 8px;
    font-weight: 400;
    font-size: 32px;
    line-height: 38px;
    letter-spacing: -0.04em;
    color: #000000;
  }
  .pay_point > li > strong > img{
    width:35px;
    height:35px;
    vertical-align:middle;
  }
  .pay_point > li > strong > span:first-of-type{
    font-weight: 700;
  }
  .pay_point > li > strong > span:last-of-type{
    font-weight: 400;
    letter-spacing: -0.04em;
  }
  .point_modal{
    width:100%;
    height:100%;
    position:fixed;
    top:0px;
    left:0px;
    background: rgba(159, 159, 159, 0.26);
    z-index:15000;
  }
  .point_use{
    width: calc(100% - 64px);
    min-height: 214px;
    position:relative;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    background: #FFFFFF;
    box-shadow: 0px 4px 8px rgba(176, 176, 196, 0.4);
    border-radius: 8px;
    padding:28px 31px;
    box-sizing: border-box;}
  .point_use > h3{
    text-align: center;
    display: flex;
    justify-content: center;
  }
  .point_use > h3 > img{
    transform: translateY(2px);
  }
  .point_use > h3 > strong{
    line-height: 21px;
    font-size:0.938rem;
    font-weight: bold;
    letter-spacing: -0.06em;
    color: #2B383F;
  }
  .point_use > .use_txt{
    text-align: left;
    padding:33px 0px;
  }
  .point_use > .use_txt > h6{
    letter-spacing: -0.04em;
    color: #4F8EF7;
    font-size:0.875rem;
    font-weight:600;
  }
  .point_use > .use_txt > span{
    font-weight: 400;
    font-size: 0.813rem;
    line-height: 20px;
    letter-spacing: -0.04em;
    color: #333333;
    display: block;
    margin-bottom: 16px;
  }
  .point_use > .use_txt > span:last-of-type{
    margin-bottom: 0px;
  }
  .point_use > .c_btn01{
    display:block;
    width:100%;
    margin:0px auto;
    letter-spacing: -0.01em;
    color: #3E4A61;
    font-size:0.938rem;
    border-radius: 4px;
    font-weight: bold;
    line-height: 47px;
    height: 47px;
    padding: 0;
    background: #4F8EF7;
    color:#fff;
    text-align:center;
  }

  .pay-complete_notice{
    padding: 14px 0px 66px;
  }
  .pay-complete_notice > ul{

  }
  .pay-complete_notice > ul > li{
    letter-spacing: -0.05em;
    color: #888888;
    font-size: 0.875rem;
    line-height: 22px;
  }
  .pay-complete_notice > ul > li::before{
    content: "·";
    font-size: 0.875rem;
    color: #888888;
  }
  .pay-complete_notice > ul > li:last-child{
    color: #333;
  }
  .pay-complete_notice > a{
    background: #4F8EF7;
    border-radius: 4px;
    display: block;
    height: 56px;
    line-height: 56px;
    text-align: center;
    text-decoration: none;
    letter-spacing: -0.04em;
    color: #FFFFFF;
    margin-top: 14px;
    font-weight: bold;
  }

</style>
<body>
  <header>
    <h1>결제완료</h1>
  </header>

  <main>
    <form name="" method="" action="">
      <section class="pay-complete_wrap">
        <article class="pay-complete_top">
          <div class="wrapper">
            <div class="circle-blue">
              <div class="circle-white">
              </div>
            </div>
            <svg class="check-svg" width="70" height="70" viewBox="0 0 70 70">
              <polyline class="check-poly" points="22 33 32 43 47 26" stroke-linecap="round"></polyline>
            </svg>
          </div>
          <h2>
            <span>자격증 발급신청이</span>
            <strong>완료되었습니다!</strong>
          </h2>
        </article>
        <article class="pay-complete_con1">
          <ul class="pay-complete_info">
            <li>
              <span>자격증</span>
              <div class="line_txt">
                <span>커피바리스타전문가 1급</span>
                <span>병원원무행정사 1급</span>
              </div>
            </li>
            <li>
              <span>주문번호</span>
              <div>
                <span>2206301322374428</span>
              </div>
            </li>
            <li>
              <span>신청자</span>
              <div>
                <span>임길순</span>
              </div>
            </li>
            <li>
              <span>휴대번호</span>
              <div>
                <span>010-0000-0000</span>
              </div>
            </li>
            <li>
              <span>배송지</span>
              <div class="line_txt">
                <span>제주특별자치도 제주시 첨단로 4</span> <!-- 주소지 -->
                <span>제주화남아파트 201동 1601호</span> <!-- 상세주소 -->
              </div>
            </li>
          </ul>
        </article>
        <article class="point_box">
          <ul class="pay_point">
            <li>
              <span>포인트</span>
              <a href="#" title="이용안내" class="use_info" onclick="return false;">이용안내</a>
            <li>
              <strong>
                <img src="./img/point_coin.png" alt="포인트"><span>900</span><span>원</span>
              </strong>
            </li>
          </ul>
        </article>
        <article class="pay-complete_notice">
          <ul>
            <li>
              자격증 신청 명단은 결제 후 익일 오전 11시 협회로 전달됩니다.
            </li>
            <li>
              협회 명단 전달 후 자격증 제작이 진행되어 환불이 불가합니다.
            </li>
            <li>
              결제 취소를 원하시는 경우 교육원에 문의해주세요.
            </li>
          </ul>

          <a href="certificate3.html" title="발급내역 확인">발급내역 확인</a>
        </article>
      </section>
    </form>
  </main>

  <script>
    $(function(){
      $('.use_info').click(function(){
        let modal2 = `
          <div class="point_modal">
            <div class="point_use">
              <h3>
                <img src="./img/warning_blue.svg" alt="경고">
                <strong>포인트 이용안내</strong>
              </h3>
              <div class="use_txt">
                <h6>01</h6>
                <span>한검평에서만 사용할 수 있는 포인트입니다.</span>

                <h6>02</h6>
                <span>자격증 발급 시 [900원]포인트가 적립되어 다음 자격증 발급 신청 시 사용 가능합니다.</span>

                <h6>03</h6>
                <span>100원 단위로 사용 가능합니다.</span>

                <h6>04</h6>
                <span>포인트 유효기간은 2년 입니다.</span>

                <h6>05</h6>
                <span>유효기간이 지나 소멸된 포인트는 복구되지 않습니다.</span>
              </div>

              <a href="#" title="닫기" onclick="return false;" class="c_btn01">확인</a>
            </div>  
          </div>
        `;

        $('body').append(modal2).fadeIn(); // body 태그 안 뒤쪽에 내용을 추가

        $('.c_btn01').click(function(){
          $('.point_modal').fadeOut();
        });
      });
    });
  </script>
</body>
</html>