<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=0">
  <title>고객센터</title>
  <!-- css 초기화 -->
  <link href="../../css/common.css" rel="stylesheet" type="text/css">

  <!-- 접두사 스크립트 -->
  <script src="../../js/prefixfree.min.js"></script>

  <!-- 아이콘 폰트 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

  <!-- 제이쿼리 라이브러리 -->
  <script src="../../js/jquery-2.2.0.min.js"></script>

  <!-- 제이쿼리 UI -->
  <script src="../../js/jquery-ui.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap');

    body *{
      font-family: 'Noto Sans KR', sans-serif;
    }
    section{
      border-top: 1px solid #ECECEC;
    }
    .search_wrap {
      width: 100%;
      position: relative;
      box-sizing: border-box;
      padding: 26px 20px 22px;
      display: none;
    }
    .search_wrap > input[type=search] {
      width: 100%;
      height:45px;
      padding-left: 36px;
      box-sizing: border-box;
      outline:none;
      letter-spacing: -0.04em;
      font-size:0.938rem;
      -webkit-appearance:none;
      vertical-align:middle;
      background: #F8F9FC;
      border: 1px solid #E6ECF1;
      border-radius: 6px;
      color: #222;
    }
    .search_wrap > input[type=search]::placeholder{
      color: #A4ABC0;
    }
    .search_wrap > label.search_icon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 30px;
        color: #4F8EF7;
    }
    .search_wrap > label.search_icon > img{
      width:100%;
    }
    .proce_con > h2{
      width: 100%;
      padding: 36px 21px 24px;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
    }
    .proce_con > h2 > strong{
      letter-spacing: -0.04em;
      color: #000000;
      font-weight: 600;
      font-size: 1.188rem;
      line-height: 22px;
    }
    input#my_procedure{
      display:none;
    }
    .my_procedure{
      font-weight: 500;
      font-size: 0.875rem;
      line-height: 14px;
      letter-spacing: -0.04em;
      color: #666666;
    }
    .my_procedure > span{
      line-height: 17px;
    }
    .my_procedure > span > strong{
      font-weight: 500;
      color: #4F8EF7;
      margin: 0px 2px;
      display: inline-block;
    }
    .my_procedure > span > i.fas{
      color: #8C9FC5;
      font-size: 0.813rem;
      padding-left: 5px;
    }
    
    .pro-top_box{
      width:100%;
      max-width: 640px;
      margin:0px auto;
      box-sizing:border-box;
    }
    .pro-top_box > h3{
      letter-spacing: -0.04em;
      color: #000000;
      font-size:1rem;
    }

    .pro-top_box > span{
      float:left;
      letter-spacing: -0.04em;
      color: #6F7792;
      font-size:0.750rem;
      margin-top:10px;
    }
    .tab {
      white-space: nowrap;
      overflow-x: scroll;
      overflow-y: hidden;
      padding: 12px 0px 12px 20px;
    }
    .tab::-webkit-scrollbar{
      display:none;
    }

    .tab li {
      text-align: center;
      margin-right: 5px;
      display: inline-block;
    }

    .tab_on{
      background: #2E68FF !important;
      color: #fff !important;
    }
    .tab li label {
      letter-spacing: -0.07em;
      color: #333333;
      display:block;
      padding:8px 12px;
      font-size:0.938rem;
      text-decoration: none;
      background: #F7F8FA;
      border-radius: 20px;
      font-weight: 500;
    }
    .tab li label > a{
      color: unset !important;
    }
    .tab li input[type=radio]{
      display:none;
    }
    .proce_box{
      width:100%;
      max-width: 640px;
      margin:0px auto 20px;
    }
    .proce_box > h3{
      background: #F7F8FA;
      border-top:1px solid #D5D5D5;
      letter-spacing: -0.04em;
      color: #666666;
      line-height:33px;
      box-sizing: border-box;
      width:100%;
      height: 35px;
      font-weight:400;
      display:flex;
      justify-content: space-between;
      padding: 0px 30px;
      font-size: 0.875rem;
    }
    .procedure{
      padding:0px 20px;
    }
    .procedure > li{
      border-bottom:1px solid #EAF0F8;
      box-sizing: border-box;
    }
    li.procedure_notice{}
    li.procedure_notice > a{
      display: flex;
      justify-content: space-between;
      height: 66px !important;
      padding: 11px 10px !important;
    }
    li.procedure_notice > a > strong{
      font-weight: bold;
      font-size: 1rem;
      letter-spacing: -0.04em;
      line-height: 42px;
    }
    li.procedure_notice > a > strong > span:first-child{
      color: #342591;
      padding-right: 4px;
    }
    li.procedure_notice > a > strong > span:last-child{
      color: #222222;
    }
    li.procedure_notice > a > span{}
    .procedure > li > a{
      display:block;
      position: relative;
      border-bottom:#0f0f0f;
      padding:21px 10px;
      box-sizing: border-box;
      height: 86px;
      letter-spacing: -0.06em;
      color: #929BBB;
      font-size: 0.875rem;
      font-weight: 400;
    }
    .pagenation_btn li.active a{
      background: #4F8EF7 !important;
      color: #fff !important;
      border-radius: 4px;
    }
    .procedure > li > .answer{
      padding: 0;
      background-color: #F7F8FA;
      height: 41px;
      line-height: 41px;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
    }
    .procedure > li > .answer > span:first-child{
      letter-spacing: -0.04em;
      color: #777777;
      font-size: 0.875rem;
      padding-left: 11px;
    }
    .procedure > li > a > span{

    }
    .procedure > li > a > span:first-child{
      display:block;
      margin-bottom:6px;
      align-items: center;
      letter-spacing: -0.04em;
      color: #222222;
      font-size:1rem;
      
    }
    .procedure > li > a img{
      width:18px;
      height:18px;
      transform: translateY(2px);
    }
    .procedure > li > a > span:nth-child(2){
      letter-spacing: -0.04em;
      color: #888888;
      font-size:0.813rem;
      font-weight: 400;
    }
    .procedure > li > a > span:last-child{
      font-size: 0.813rem;
      line-height: 13px;
      align-items: center;
      color: #777;
      position:absolute;
      top:50%;
      transform:translateY(-50%);
      right: 10px;
    }

    .pagenation_btn{
      display:flex;
      justify-content: center;
      margin-top:27px;
      text-align: center;
    }
    .pagenation_btn > span > a{
      letter-spacing: -0.06em;
      color: #929BBB;
      font-size:0.688rem;
    }

    .pagenation_btn > .page{
      width: 25px;
      height: 25px;
      box-sizing: border-box;
      border-radius: 4px;
      text-align:center;
      color: #929BBB;
      margin:0px 5px;
    }
    .pagenation_btn > li > a{
      display:block;
      font-size: 0.875rem;
      letter-spacing: -0.06em;
      color: #929BBB;
      width: 25px;
      height:25px;
      line-height:25px;
      box-sizing: border-box;
      font-weight: 600;
    }
    .page_on{
      background: #4F8EF7;
      box-sizing: border-box;
      border-radius: 4px;
      color:#fff !important;
    }
    .pagenation_btn > span > a > i.fas{
      margin:0px 4px;
      color:#8C9FC5;
      font-size:0.938rem;
      line-height:25px;
    }
    .write_box{
      width: calc(100% - 40px) !important;
      height: 56px !important;
      line-height: 54px !important;
      margin: 19px auto;
      border-radius: 4px;
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      display: block;
      font-weight: bold;
      background-color: #4F8EF7;
      color: #fff;
      border: none;
      outline: none;
      text-align: center;
      font-size: 1.063rem;
      letter-spacing: -0.04rem;
    }
    .write_box:hover{
      color: #fff;
    }
    footer{
      margin-top:60px;
    }
    .pro-top_box select{width: 158px; color:#276cf1; border:1px solid #276CF1; padding:7px 7px 7px 13px; margin-left:-5px; background:#fff; margin-top:12px; -webkit-appearance:none; -moz-appearance:none; appearance:none; background: url(/m/html/images/select_arrow_black.png) no-repeat right 0px center; background-size: 20%; border-radius: 4px; font-size:0.875rem;}
    .pro-top_box select::-ms-expand{display:none;/*for IE10,11*/}
    .pro-top_box select:focus{outline:none;}
  </style>
</head>
<body>
  <!-- 상단 헤더 -->
  <? include "header.php" ?>

  <main>
    <nav class="top_nav">
      <ul class="m_lnb">
        <li>
          <a href="./index_login.html" title="홈">홈</a>
        </li>
        <li>
          <a href="./enrolment.html" title="수강신청">수강신청</a>
        </li>
        <li>
          <a href="./cer_issued.html" title="발급신청">발급신청</a>
        </li>
        <li>
          <a href="./review_m.html" title="합격후기">합격후기</a>
        </li>
        <li>
          <a href="./procedure.html" title="고객센터" class="color_on">고객센터</a>
        </li>
      </ul>
    </nav>
    <!-- <script>
      const nav_Offset = $('.top_nav').offset().top;
      // console.log(nav_Offset); // 50
      
      $(window).scroll(function(){
        
        let sPos = $(this).scrollTop();
        // console.log(sPos);
  
        if(nav_Offset<=sPos){
          $('.top_nav').addClass('nav_act');
        }else{
          $('.top_nav').removeClass('nav_act');
        }
      });
    </script> -->

  <!-- 메인 콘텐츠 -->
  <section class="proce_con">
    <!-- <div class="search_wrap">
      <input type="search" id="searchInput" placeholder="작성자 검색">
      <label for="searchInput" class="search_icon">
        <img src="./img/search_gray.png" alt="검색" style="width:27px;transform: translateY(3px);">
      </label>
    </div> -->
    <h2>
      <strong class="title">고객센터</strong>
      <div class="my_pro-box">
        <input type="checkbox" id="my_procedure">
        <label for="my_procedure" class="my_procedure">
          <span class="my_write">나의 문의글 <strong>3</strong>건 <i class="fas fa-angle-right"></i></span>
          <span class="total_write" style="display:none;">고객센터 <i class="fas fa-angle-right"></i></span>
        </label>
      </div>
    </h2>
    
    <article class="pro-top_box">
      <form name="form">
        <ul class="tab">
          <li>
            <input type="radio" id="board_key1" value="1" onchange="change_board(this.value);" name="pro_chk">
            <label for="board_key1">수강관련</label>
          </li>
          <li>
            <input type="radio" id="board_key2" value="2" onchange="change_board(this.value);" name="pro_chk">
            <label for="board_key2">
              <a href="event_friend.html" title="이벤트">이벤트</a>
            </label>
          </li>
          <li>
            <input type="radio" id="board_key3" value="3" onchange="change_board(this.value);" name="pro_chk">
            <label for="board_key3">
              <a href="qna.html" title="자주묻는질문">자주묻는질문</a>
            </label>
          </li>
          <li>
            <input type="radio" id="board_key4" value="4" onchange="change_board(this.value);" name="pro_chk">
            <label for="board_key4">자격증 배송</label>
          </li>
          <li>
            <input type="radio" id="board_key5" value="5" onchange="change_board(this.value);" name="pro_chk">
            <label for="board_key5">입금/결제</label>
          </li>
          <li>
            <input type="radio" id="board_key6" value="6" onchange="change_board(this.value);" name="pro_chk">
            <label for="board_key6">단체수강</label>
          </li>
        </ul>
      </form>
    </article>

    <article class="proce_box">
      <h3>
        <span>제목/작성일</span>
        <span>작성자</span>
      </h3>
      <ul class="procedure">
        <li class="total_txt procedure_notice">
          <a href="inquiry_detail.html" title="공지">
            <strong><span>[공지]</span><span>자격증 발급기간 연장</span></strong>
            <span>교육원</span>
          </a>
        </li>
        <li class="total_txt my_procedure_txt">
          <a href="inquiry_detail.html" title="문의드립니다.">
            <span>문의드립니다. <img src="./img/Lock2.png" alt="lock"></span>
            <span>2018-12-05</span>
            <span>신*찬</span>
          </a>
        </li>
        <li class="total_txt">
          <a href="inquiry_detail.html" title="문의드립니다.">
            <span>문의드립니다. <img src="./img/Lock2.png" alt="lock"></span>
            <span>2018-12-05</span>
            <span>전*빈</span>
          </a>
        </li>
        <li class="total_txt my_procedure_txt">
          <a href="inquiry_detail.html" title="문의드립니다.">
            <span>문의드립니다. <img src="./img/Lock2.png" alt="lock"></span>
            <span>2018-12-05</span>
            <span>신*찬</span>
          </a>
        </li>
        <li class="total_txt my_procedure_txt">
          <a href="inquiry_detail.html" title="답변입니다." class="answer">
            <span>
              <img src="./img/Arrow_Sub_Down_Right.svg" alt="답변">
              답변입니다. 
              <img src="./img/Lock2.png" alt="lock">
            </span>
            <span>교육원</span>
          </a>
        </li>
        <li class="total_txt">
          <a href="inquiry_detail.html" title="문의드립니다.">
            <span>문의드립니다. <img src="./img/Lock2.png" alt="lock"></span>
            <span>2018-12-05</span>
            <span>김*지</span>
          </a>
        </li>
        <li class="total_txt">
          <a href="inquiry_detail.html" title="답변입니다." class="answer">
            <span>
              <img src="./img/Arrow_Sub_Down_Right.svg" alt="답변">
              답변입니다. 
              <img src="./img/Lock2.png" alt="lock">
            </span>
            <span>교육원</span>
          </a>
        </li>
        <li class="total_txt my_procedure_txt">
          <a href="inquiry_detail.html" title="문의드립니다.">
            <span>문의드립니다. <img src="./img/Lock2.png" alt="lock"></span>
            <span>2018-12-05</span>
            <span>신*찬</span>
          </a>
        </li>
      </ul>

      <ul class="pagenation_btn">
        <span><a href="#" title="처음으로"><i class="fas fa-angle-double-left"></i></a></span>
        <span><a href="#" title="이전"><i class="fas fa-angle-left"></i> </a></span>
        <li class="page"><a href="#" title="1">1</a></li>
        <li class="page"><a href="#" title="1">2</a></li>
        <li class="page"><a href="#" title="1">3</a></li>
        <span><a href="#" title="이전"><i class="fas fa-angle-right"></i></a></span>
        <span><a href="#" title="처음으로"><i class="fas fa-angle-double-right"></i></a></span>
      </ul>

    </article>

    <a href="./inquiry.html" title="글쓰기" class="write_box">글쓰기</a>

  </section>
</main>

  <!-- 하단 푸터 영역 -->
  <? include "footer.php" ?>

  <script>
    $('.tab > li:first-child > label').addClass('tab_on');
    $('.tab > li > label').click(function(){
      $('.tab > li > label').removeClass('tab_on');
      $(this).addClass('tab_on');
    });
    $(document).ready(function(){
      $('.pagenation_btn > li:first-of-type > a').addClass('page_on');

      const page_btn = $('.pagenation_btn > li > a');
      page_btn.click(function(){
        $('.pagenation_btn > li > a').removeClass('page_on');
        $(this).addClass('page_on');
      });
      return false;
    });

      $("#my_procedure").change(function(){

        if($('.my_pro-box').prev('strong').text() == '고객센터'){
          $('.my_pro-box').prev('strong').text('나의 문의글');
        }else{
          $('.my_pro-box').prev('strong').text('고객센터')
        }

        if($('#my_procedure').is(":checked") == true){
          // console.log('체크된 상태');
          $('.total_txt').hide();
          $('.my_procedure_txt').fadeIn();
          $('.pro-top_box ul.tab').hide();
          $('.my_write').hide();
          $('.total_write').show();
        }
        if($('#my_procedure').is(":checked") == false){
          // console.log('체크 안 된 상태');
          $('.my_procedure_txt').hide();
          $('.total_txt').fadeIn();
          $('.pro-top_box ul.tab').fadeIn();
          $('.total_write').hide();
          $('.my_write').show();
        }

      });
  </script>
</body>
</html>