<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=no">
  <title>HANGUM -비밀번호 변경-</title>
  <!-- css 초기화 -->
  <link href="../../css/reset.css" rel="stylesheet" type="text/css">

  <!-- 접두사 스크립트 -->
  <script src="../../js/prefixfree.min.js"></script>

  <!-- 아이콘 폰트 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

  <!-- 제이쿼리 라이브러리 -->
  <script src="../../js/jquery-2.2.0.min.js"></script>

  <!-- 제이쿼리 UI -->
  <script src="../../js/jquery-ui.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    input, textarea, button{
      appearance: none;
      border-radius:0;
      -moz-appearance: none;
      -webkit-appearance: none;
      -webkit-border-radius:0;
      -moz-border-radius:0;
    }
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap');

    body *{
      font-family: 'Noto Sans KR', sans-serif;
    }
    /* 정보수정 공통서식 */
    body{
      background-color:#fff;
    }
    header{
      width: 100%;
      padding: 26px 0px 47px 21px;
      box-sizing: border-box;
    }
    header > h1{
      text-align: left;
    }
    header > h1 > a{
      display: block;
      width: 29px;
      height: 25px;
    }
    header > h1 > a > img{
      width: 100%;
    }
    .edit_wrap fieldset{
      position:relative;
    }
    .edit_wrap{
      padding:0px 20px 34px;
      box-sizing: border-box;
      width:100%;
      max-width: 640px;
      margin:0px auto;
    }
    .edit_wrap > h2{
      letter-spacing: -0.01em;
      color: #333333;
      font-size:1.5rem;
      margin-bottom:23px;
    }
    .edit_wrap fieldset > legend{
      display:none;
    }
    .edit_wrap fieldset input[type=submit]{
      background: #4F8EF7;
      border-radius: 4px;
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      display:block;
      width:100%;
      border:none;
      letter-spacing: -0.04em;
      color: #FFFFFF;
      font-size: 1rem;
      line-height:56px;
      position: absolute;
      top:405px;
      font-weight: 600;
    }


    .edit_wrap fieldset input[type=password]{
      display:block;
      width:100%;
      background: #F8F9FC;
      border: 1px solid #E6ECF1;
      border-radius: 3px;
      line-height:52px;
      padding:0px 13px;
      box-sizing: border-box;
      font-size:0.875rem;
    }
    .edit_wrap fieldset input[type=password]::placeholder{
      letter-spacing: -0.04em;
      color: #A4ABC0;
    }
    input[type=password]:focus{
      outline:none;
    }
    input[type=password]:focus::placeholder{
      opacity: 0;
    }
    .edit_wrap fieldset label{
      position:relative;
      float: right;
      top:-36px;
      letter-spacing: -0.04em;
      color: #4F8EF7;
      font-size:0.813rem;
      padding-right:15px;
      font-weight: 600;
    }
    .edit_wrap fieldset p{
      letter-spacing: -0.04em;
      color: #8D94AC;
      font-size:0.875rem;
      margin-top:12px;
      font-weight: 400;
    }
    .top_nav{
      display:none;
    }

  </style>
</head>
<body>
  <!-- 상단 헤더 -->
  <header>
    <h1>
      <a href="javascript:history.back();">
        <img src="./img/info_edit_backspace.png" alt="뒤로가기">
      </a>
    </h1>
  </header>
  
  <main>
    <section class="edit_wrap">
      <h2>비밀번호 변경</h2>
      <form name="" method="" action="">
        <fieldset>
          <legend>비밀번호 변경</legend>
          <input type="password" id="edit_pw01" placeholder="새 비밀번호">
          <label for="edit_pw">사용가능</label>
          <input type="password" id="edit_pw02" placeholder="새 비밀번호 확인">
          <label for="edit_pw02" style="color: #F07373;">불일치</label>
          
          <p>*8~16자 영문, 숫자 혼용 (대문자 사용불가)</p>

          <input type="submit" value="변경 완료">
        </fieldset>
      </form>
    </section>
  </main>
</body>
</html>