<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>후기 작성_글 작성</title>
  <!-- css 초기화 -->
  <link href="../../css/reset.css" rel="stylesheet" type="text/css">
  <!-- 접두사 스크립트 -->
  <script src="../../js/prefixfree.min.js"></script>

  <!-- 아이콘 폰트 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

  <!-- 제이쿼리 라이브러리 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- 제이쿼리 UI -->
  <script src="../../js/jquery-ui.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap');
    body *{
      font-family: 'Noto Sans KR', sans-serif;
    }
    input, select, textarea, button, a, label {
      -webkit-tap-highlight-color:rgba(0,0,0,0);
    }
    textarea, input[type=button]{
      appearance: none;
      -moz-appearance: none;
      -webkit-appearance: none;
      border-radius: 0;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
    }
    input[type=button]{
      padding: 0;
      margin: 0;
      line-height: 0;
    }
    header{
      border-bottom: 4px solid #EFEFF7;
    }
    header > h1{
      width: 100%;
      padding: 27px 20px 26px;
      display: flex;
      justify-content: space-between;
      position: unset;
      transform: unset;
      box-sizing: border-box;
      height: 75px;
    }
    header > h1 > a:first-of-type, header > h1 > a:last-of-type{
      display: inline-block;
      width: 24px;
      height: 24px;
    }
    header > h1 > a:first-of-type > img, header > h1 > a:last-of-type > img{
      width: 100%;
    }
    header > h1 > strong{
      font-weight: 600;
      font-size: 1.250rem;
      letter-spacing: -0.04em;
      color: #000000;
      display: inline-block;
      line-height: 22px;
    }
    header > h1 > a:last-of-type{
      text-align: right;
    }

    /* 메인콘텐츠 */
    .r-write_wrap{
      width: 100%;
      max-width: 640px;
      margin: 0px auto;
      padding: 43px 20px 43px;
      box-sizing: border-box;
    }
    .r-write_wrap > .review_rating{
      width: 100%;
      box-sizing: border-box;
      padding-bottom: 46px;
      border-bottom: 1px solid #EAF0F8;
    }
    .rating{
      height: 45px;
      width: 225px;
      margin: 0px auto;
      background-color: #E6ECF1;
      position: relative;
    }
    .rating .rate_radio {
      position: relative;
      display: inline-block;
      z-index: 20;
      opacity: 0.001;
      width: 45px;
      height: 45px;
      background-color: #fff;
      cursor: pointer;
      vertical-align: top;
      display: none;
    }
    .rating .rate_radio + label {
      position: relative;
      display: block;
      float: left;
      z-index: 10;
      width: 45px;
      height: 45px;
      background-image: url(./img/starrate.png);
      background-repeat: no-repeat;
      background-size: 46px 46px;
      cursor: pointer;
    }
    .rating .ratefill {
      background-color: #FFCF25;
      height: 42px;
      position: absolute;
      top: 2px;
    }
    .review_rating > .title_star{
      padding-top: 6px;
      text-align: center;
      letter-spacing: -0.04em;
      color: #505873;
      font-size: 1rem;
      clear: both;
    }

    .review_contents{
      width: 100%;
      padding-top: 20px;
    }
    .review_contents > h2{
      padding-bottom: 10px;
      letter-spacing: -0.04em;
      color: #333333;
      font-size: 1rem;
    }
    .review_contents > .write_box{
      position: relative;
    }
    .review_contents .review_textarea{
      width: 100%;
      height: 120px;
      padding: 10px 14px;
      letter-spacing: -0.04em;
      font-size:0.938rem;
      box-sizing: border-box;
      background: #F8F9FC;
      border: 1px solid #E6ECF1;
      border-radius: 4px;
      color: #444;
    }
    .review_contents .review_textarea::placeholder{
      color: #A4ABC0;
    }
    .count_box {
      position: absolute;
      right: 20px;
      bottom: 10px;
    }
    .count_box > span{
      letter-spacing: -0.04em;
      color: #E6ECF1;
      font-size:0.938rem;
    }
    .count_box > .count {
      color: #E6ECF1;
    }
    #image_preview > input[type=file]{
      display:none;
    }
    #att_zone{
      margin:15px 0px;
      display: flex;
      justify-content: flex-start;
    }
    #att_zone > div:last-child{
      margin-right: 0px !important;
    }
    .photo_btn{
      display: block;
      width: 100%;
      background: #FFFFFF;
      border: 1px solid #E6ECF1;
      border-radius: 4px;
      text-align: center;
      line-height: 53px;
      height: 52px;
    }
    .photo_btn > span{
      letter-spacing: -0.04em;
      color: #A4ABC0;
    }
    .photo_btn > img{
      transform: translateY(1px);
      width: 19px;
      height: 14px;
    }

    .review_txt{
      padding:7px 0px 23px;
    }
    .review_txt > li:first-child{
      padding-bottom: 8px;
    }
    .review_txt > li > p{
      letter-spacing: -0.05em;
      font-weight: 400;
      color: #A4ABC0;
      font-size:0.875rem;
    }
    .review_txt > li > p > span{
      color: #fc7355;
    }
    .cmd a{
      display: block;
      text-align: center;
      line-height: 54px;
      width: 100%;
      height: 56px;
      background: #4F8EF7;
      border-radius: 4px;
      border:none;
      outline: none;
      letter-spacing: -0.04em;
      color: #FFFFFF;
      font-size:1.063rem;
      font-weight: bold;
      box-sizing: border-box;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <!-- 상단헤더 -->
  <header>
    <h1>
      <a href="javascript:history.back();">
        <img src="./img/backspace.svg" alt="">
      </a>
      <strong>합격후기</strong>
      <a href="index.html" title="홈으로">
        <img src="./img/h_nav_home_btn.svg" alt="홈으로">
      </a>
    </h1>
  </header>

  <!-- 메인콘텐츠 -->
  <main>
    <form name="" method="" action="">
      <section class="r-write_wrap">
        <input type="hidden" name="rate" id="rate" value="0">

        <article class="review_rating rating_point">
          <div class="rating">

            <div class="ratefill"></div>

            <input type="checkbox" name="rating" id="rating11" value="1" class="rate_radio" title="1점">
            <label for="rating11"></label>

            <input type="checkbox" name="rating" id="rating12" value="2" class="rate_radio" title="2점">
            <label for="rating12"></label>

            <input type="checkbox" name="rating" id="rating13" value="3" class="rate_radio" title="3점" >
            <label for="rating13"></label>

            <input type="checkbox" name="rating" id="rating14" value="4" class="rate_radio" title="4점">
            <label for="rating14"></label>

            <input type="checkbox" name="rating" id="rating15" value="5" class="rate_radio" title="5점">
            <label for="rating15"></label>
          </div>
          <p class="title_star">별점을 선택해주세요.</p>
        </article>

        <article class="review_contents">
          <h2>합격후기를 남겨주세요!</h2>
          <!-- <div class="warning_msg">5자 이상의 리뷰 내용을 작성해 주세요.</div> -->
          <div class="write_box">

	          <textarea title="댓글 내용" placeholder="후기는 다른 수강생들에게 도움이 될 수 있도록, 50자 이상 작성해주세요!" rows="4" name="content" id="content_main" maxlength="150" onkeyup="fn_checkByte(this)" class="review_textarea"></textarea>

						<div class="count_box">
							<span class="count" id="nowByte">0</span><span class="textLimit" id="totalByte">/150</span>
						</div>
					</div>

          <div id='image_preview'>
            <div id='att_zone'></div>
            <input type='file' id='btnAtt' class="file_btn" accept="image/*" multiple>
            <label for="btnAtt" class="photo_btn">
              <img src="./img/camera.png" alt="사진첩">
              <span>사진첨부</span> 
              <span id="count">(0/3)</span>
            </label>
          </div>

          <ul class="review_txt">
            <li>
              <p>&#x00B7; 자격증 사진은 개인정보(이름,생년월일) 안보이게 첨부 해주세요. </p>
            </li>
            <li>
              <p>&#x00B7; 후기 작성 시 <span>1년 프리패스권</span>이 지급됩니다.</p>
            </li>
          </ul>
        </article>

        <div class="cmd">
          <a href="review_m.html" title="후기등록" class="review_regist">후기 등록</a>
        </div>
      </section>
    </form>
  </main>

  <script>
    $(function(){
      $('.review_regist').click(function(){
        alert('후기가 등록되었습니다. 담당자 확인 후, 이벤트 혜택이 적용됩니다.')
      });
    });
    $('#btnAtt').change(function(e){
      
      var n = $( '#att_zone img' ).length+1;
      console.log(n)
      
      $( '#count' ).text( '(' + n + '/3)' );

      if(n>=4){
        alert('사진은 최대 3장까지 업로드 가능합니다.');
      }
    });


    ( /* att_zone : 이미지들이 들어갈 위치 id, btn : file tag id */
  imageView = function imageView(att_zone, btn){

    var attZone = document.getElementById(att_zone);
    var btnAtt = document.getElementById(btn)
    var sel_files = [];
    
    // 이미지와 체크 박스를 감싸고 있는 div 속성
    var div_style = 'position:relative;'
                  + 'width:32%;height:0;padding-bottom:32%;z-index:1;margin-right:8px;';
    // 미리보기 이미지 속성
    var img_style = 'width:100%;height:100%;position:absolute;object-fit:cover;z-index:none';
    // 이미지안에 표시되는 체크박스의 속성
    var chk_style = 'width:30px;height:30px;position:absolute;font-size:20px;'
                  + 'right:0px;top:0px;z-index:999;background-color:rgba(0, 0, 0, 0.53);color:#D6D6D6;border:none;outline:none;line-height:30px;text-align:center;box-sizing:border-box;';
  
    btnAtt.onchange = function(e){
      var files = e.target.files;
      var fileArr = Array.prototype.slice.call(files)
      for(f of fileArr){
        imageLoader(f);
      }
    }  

    /*첨부된 이미리즐을 배열에 넣고 미리보기 */
    imageLoader = function(file){
      sel_files.push(file);
      var reader = new FileReader();
      reader.onload = function(ee){
        let img = document.createElement('img')
        img.setAttribute('style', img_style)
        img.src = ee.target.result;
        attZone.appendChild(makeDiv(img, file));
      }
      
      reader.readAsDataURL(file);
    }
    
    /*첨부된 파일이 있는 경우 checkbox와 함께 attZone에 추가할 div를 만들어 반환 */
    makeDiv = function(img, file){
      var div = document.createElement('div')
      div.setAttribute('style', div_style)
      
      var btn = document.createElement('input')
      btn.setAttribute('type', 'button')
      btn.setAttribute('class', 'remove_btn')
      btn.setAttribute('value', '✕')
      btn.setAttribute('delFile', file.name);
      btn.setAttribute('style', chk_style);
      btn.onclick = function(ev){
        var ele = ev.srcElement;
        var delFile = ele.getAttribute('delFile');
        for(var i=0 ;i<sel_files.length; i++){
          if(delFile== sel_files[i].name){
            sel_files.splice(i, 1);      
          }
        }
        
        dt = new DataTransfer();
        for(f in sel_files) {
          var file = sel_files[f];
          dt.items.add(file);
        }
        btnAtt.files = dt.files;
        var p = ele.parentNode;
        attZone.removeChild(p)
      }
      div.appendChild(img)
      div.appendChild(btn)
      return div
    }
  }
)('att_zone', 'btnAtt')

    document.addEventListener('DOMContentLoaded', function(){
    //별점선택 이벤트 리스너
    const rateForms = document.querySelectorAll('.rating'); /* 별점 선택 템플릿을 모두 선택 */
    rateForms.forEach(function(item){//클릭 이벤트 리스너 각각 등록
      item.addEventListener('click',function(e){
        let elem = e.target;
        if(elem.classList.contains('rate_radio')){
          rating.setRate(elem.parentElement, parseInt(elem.value)); // setRate() 에 ".rating" 요소를 첫 번째 파라메터로 넘김
        }
      })
    });

      //상품평 작성 글자수 초과 체크 이벤트 리스너
      document.querySelector('.review_textarea').addEventListener('keydown',function(){
          //리뷰 400자 초과 안되게 자동 자름
          let review = document.querySelector('.review_textarea');
          let lengthCheckEx = /^.{400,}$/;
          if(lengthCheckEx.test(review.value)){
              //400자 초과 컷
              review.value = review.value.substr(0,400);
          }
      });

      //저장 전송전 필드 체크 이벤트 리스너
      document.querySelector('#save').addEventListener('click', function(e){
          //별점 선택 안했으면 메시지 표시
          if(rating.rate == 0){
              rating.showMessage('rate');
              return false;
          }
          //리뷰 5자 미만이면 메시지 표시
          if(document.querySelector('.review_textarea').value.length < 5){
              rating.showMessage('review');
              return false;
          }
          //폼 서밋
      //실제로는 서버에 폼을 전송하고 완료 메시지가 표시되지만 저장된 것으로 간주하고 폼을 초기화 함.
      alert("저장완료!");
      rating.setRate(null, 0);
      document.querySelector('.review_textarea').value = '';
      });
  });


  //별점 마킹 모듈 프로토타입으로 생성
  function Rating(){};
  Rating.prototype.rate = 0;
  Rating.prototype.setRate = function(rateobj, newrate){
      //별점 마킹 - 클릭한 별 이하 모든 별 체크 처리
      this.rate = newrate;
    let checks = null;
    //요소가 파라메터로 넘어오면 별점 클릭, 없으면 저장 후 전체 초기화
    if(rateobj){
      rateobj.querySelector('.ratefill').style.width = parseInt(newrate * 45) + 'px'; // 현재 별점 갯수 채색
      checks = rateobj.querySelectorAll('.rate_radio'); // 넘어온 요소 하위의 라디오버튼만 선택
    }else{
      //전체 별점 채색 초기화
      const rateFills = document.querySelectorAll('.ratefill');
      rateFills.forEach(function(item){
        item.style.width = parseInt(newrate * 60) + 'px';
      });
      //전체 라디오 버튼 초기화
      checks = document.querySelectorAll('.rate_radio');
    }
    //별점 체크 라디오 버튼 처리
    if(checks){
      checks.forEach(function(item, idx){
        if(idx < newrate){
          item.checked = true;
        }else{
          item.checked = false;
        }
      });		
    }
  }
  Rating.prototype.showMessage = function(type){//경고메시지 표시
      switch(type){
          case 'rate':
              //안내메시지 표시
              document.querySelector('.review_rating .warning_msg').style.display = 'block';
              //지정된 시간 후 안내 메시지 감춤
              setTimeout(function(){
                  document.querySelector('.review_rating .warning_msg').style.display = 'none';
              },1000);            
              break;
          case 'review':
              //안내메시지 표시
              document.querySelector('.review_contents .warning_msg').style.display = 'block';
              //지정된 시간 후 안내 메시지 감춤
              setTimeout(function(){
                  document.querySelector('.review_contents .warning_msg').style.display = 'none';
              },1000);    
              break;
      }
  }

  let rating = new Rating();//별점 인스턴스 생성


  // Byte 수 체크 제한
  function fn_checkByte(obj){
			const maxByte = 150; //최대 100바이트
			const text_val = obj.value; //입력한 문자
			const text_len = text_val.length; //입력한 문자수
			
			let totalByte=0;
			for(let i=0; i<text_len; i++){
				const each_char = text_val.charAt(i);
				const uni_char = escape(each_char) //유니코드 형식으로 변환
				if(uni_char.length>4){
					// 한글 : 2Byte
					//totalByte += 2;
					totalByte += 1;
	
				}else{
					// 영문,숫자,특수문자 : 1Byte
					totalByte += 1;
				}
			}
			
			if(totalByte>maxByte){
				alert("최대 "+maxByte+"자 까지만 입력가능합니다.");
				document.getElementById("nowByte").innerText = totalByte-1;
				document.getElementById("nowByte").style.color = "red";
			}else{
				document.getElementById("nowByte").innerText = totalByte;
				document.getElementById("nowByte").style.color = "#276cf1";
			}
			if(totalByte<1){
				document.getElementById("nowByte").style.color = "#E6ECF1";
        document.getElementById("totalByte").style.color = "#E6ECF1";
			}else{
        document.getElementById("nowByte").style.color = "#4F8EF7";
        document.getElementById("totalByte").style.color = "#666666";
      }
		}
	
		// Byte 수 체크 제한
		function fn_checkByte_re(obj){
			const maxByte = 150; //최대 100바이트
			const text_val = obj.value; //입력한 문자
			const text_len = text_val.length; //입력한 문자수
			
			let totalByte=0;
			for(let i=0; i<text_len; i++){
				const each_char = text_val.charAt(i);
				const uni_char = escape(each_char) //유니코드 형식으로 변환
				if(uni_char.length>4){
					// 한글 : 2Byte
					//totalByte += 2;
					totalByte += 1;
	
				}else{
					// 영문,숫자,특수문자 : 1Byte
					totalByte += 1;
				}
			}
			
			if(totalByte>maxByte){
				alert("최대 "+maxByte+"자 까지만 입력가능합니다.");
				//document.getElementById("nowByte").innerText = totalByte-1;
				//document.getElementById("nowByte").style.color = "red";
			}else{
				//document.getElementById("nowByte").innerText = totalByte;
				//document.getElementById("nowByte").style.color = "#276cf1";
			}
			if(totalByte<1){
				//document.getElementById("nowByte").style.color = "#d2d2d2";
			}
		}

  </script>
</body>
</html>