<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원탈퇴1</title>
  
  <!-- css 초기화 -->
  <link href="../../css/common.css" rel="stylesheet" type="text/css">

  <!-- 접두사 스크립트 -->
  <script src="../../js/prefixfree.min.js"></script>

  <!-- 아이콘 폰트 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

  <!-- 제이쿼리 라이브러리 -->
  <script src="../../js/jquery-2.2.0.min.js"></script>

  <!-- 제이쿼리 UI -->
  <script src="../../js/jquery-ui.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body{
      background-color: #F8F9FC;
    }
    section{
      border-top: none;
    }
    header{
      width: 100%;
      padding: 26px 0px 43px 21px;
      box-sizing: border-box;
    }
    header > h1{
      text-align: left;
    }
    header > h1 > a{
      display: block;
      width: 29px;
      height: 25px;
    }
    header > h1 > a > img{
      width: 100%;
    }

    .drawal_wrap{
      width: 100%;
      box-sizing:border-box;
      padding-bottom: 172px;
    }
    .info_title{
      position: relative;
      overflow: hidden;
    }
    .info_title > strong{
      letter-spacing: -0.01em;
      color: #333333;
      font-size: 2.125rem;
      margin-bottom: 17px;
      padding-left:22px;
    }
    .info_title > strong > span{
      color: #4F8EF7;
    }
    .info_title > strong::after{
      content: "";
      display: block;
      width: 72px;
      height: 1px;
      background-color: #D9D9D9;
      margin: 17px 0px 17px 22px;
    }
    .drawal_wrap > p{
      padding-left:22px;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: -0.03em;
      color: #888888;
    }
    .drawal_box{
      width: calc(100% - 40px);
      margin: 0px auto;
      background: #FFFFFF;
      border: 1px solid #E6ECF1;
      box-shadow: 0px 4px 14px rgba(176, 176, 196, 0.4);
      border-radius: 6px;
      padding: 28px 30px 30px;
      margin-top: 24px;
      box-sizing: border-box;
    }
    .drawal_box > h3{
      text-align: center;
      text-indent: -10px;
    }
    .drawal_box > h3 > img{
      width: 20px;
      vertical-align: middle;
      transform: translateY(-1px);
    }
    .drawal_box > h3 > strong{
      font-weight: 600;
      font-size: 0.938rem;
      line-height: 18px;
      letter-spacing: -0.06em;
      color: #2B383F;
      padding-left: 2px;
    }
    .drawal_box > p{
      font-weight: 400;
      font-size: 0.875rem;
      line-height: 20px;
      text-align: center;
      letter-spacing: -0.03em;
      color: #333333;
      padding: 17px 0px 43px;
    }

    .drawal_info > li{
      letter-spacing: -0.04em;
      margin-bottom: 34px;
    }
    .drawal_info > li > span{
      font-weight: 600;
      font-size: 0.938rem;
      line-height: 18px;
      color: #4F8EF7;
    }
    .drawal_info > li > p{
      font-weight: 400;
      font-size: 0.813rem;
      line-height: 20px;
      letter-spacing: -0.04em;
      color: #333333;
    }

    .drawal_agree > input[type=checkbox]{
      display: none;
    }
    .drawal_ch + label{
      font-weight: 400;
      font-size: 0.813rem;
      line-height: 20px;
      letter-spacing: -0.04em;
      color: #333333;
    }
    .drawal_ch + label:before {
      content: "";
      display: inline-block;
      width: 24px;
      height: 24px;
      border: 1.06667px solid #BCC3D9;
      margin-right: 4px;
      border-radius: 50%;
      -webkit-transition: 0.2s;
      transition: 0.2s;
      background-image: url("./img/Check.png");
      background-repeat: no-repeat;
      background-position: left 1px top 1px;
      background-size:80%;
      cursor: pointer;
      outline: none;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
              transform: translateY(6px);
    }
    .drawal_ch:checked + label:before {
      background-color: #2E68FF;
      border-color: #2E68FF;
      background-image: url("./img/Check2.png");
      background-position: left 1px top 1px;
      outline: none;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
    }

    .drawal_btn{
      display: flex;
      justify-content: space-between;
      margin-top: 35px;
    }
    .drawal_btn > a{
      width:48%;
      line-height: 48px;
      height: 50px;
      font-size: 0.875rem;
      margin: 0;
    }
    .bd_btn{
      color: #3E4A61;
      line-height: 46px !important;
    }
  </style>
</head>
<body>
  <!-- 상단 헤더 -->
  <header>
    <h1>
      <a href="javascript:history.back();">
        <img src="./img/info_edit_backspace.png" alt="뒤로가기">
      </a>
    </h1>
  </header>

  <!-- 메인 콘텐츠 -->
  <main>
    <form name="" method="" action="">
      <section class="drawal_wrap">
        <h2>
          <div class="info_title">
            <strong>회원탈퇴<span>.</span></strong> 
          </div>
        </h2>
        <p>
          지금까지 한국자격검정평가진흥원 <br>
          서비스를 이용해주셔서 감사합니다. 
        </p>

        <article class="drawal_box">
          <h3>
            <img src="./img/warning_blue.svg" alt="안내"><strong>회원탈퇴 안내</strong>
          </h3>
          <p>
            회원탈퇴 전 유의사항 및 안내를<br>
            반드시 읽고 진행해 주세요!
          </p>

          <ul class="drawal_info">
            <li>
              <span>내정보 및 서비스 이용기록 삭제 안내</span>
              <p>회원을 탈퇴하면 포인트, 발급 내역 및 수강정보가 삭제되고 복구할 수 없습니다.</p>
            </li>
            <li>
              <span>아이디 재사용 및 복구 불가</span>
              <p>삭제된 데이터는 복구가 불가하오니 신중하게 선택하신 후 결정해주세요.</p>
            </li>
          </ul>

          <div class="drawal_agree">
            <input type="checkbox" id="drawal_chk" class="drawal_ch">
            <label for="drawal_chk">위 내용을 숙지하였으며, 동의합니다.</label>
          </div>

          <div class="drawal_btn">
            <a href="javascript:history.back();" class="bd_btn">탈퇴취소</a>
            <a href="withdrawal2.html" class="bg_btn">탈퇴하기</a>
          </div>
        </article>
      </section>
    </form>
  </main>
</body>
</html>