<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>수강신청 완료</title>
  <!-- css리셋 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="./js/jquery-ui.js"></script>
  <link rel="stylesheet" href="./css/reset.css" type="text/css">
  <link href="./css/layout/header.css" rel="stylesheet" type="text/css">
  <link href="./css/layout/footer.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"
    integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- 스와이퍼 CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

  <!-- 스와이퍼 JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap');

    body * {
      font-family: 'Noto Sans KR', sans-serif;
    }

    .enrol-complete_wrap {
      width: 100%;
      box-sizing: border-box;
    }

    .complete_notice {
      width: 1000px;
      height: 50px;
      line-height: 50px;
      margin: 30px auto 0px auto;
      background: #F3F6FB;
      border: 1px solid #E8EEF3;
      border-radius: 4px;
      padding-left: 18px;
      box-sizing: border-box;
    }

    .complete_notice>img {
      width: 24px;
      vertical-align: middle;
      transform: translateY(-2px);
    }

    .complete_notice>p {
      font-weight: 400;
      font-size: 16px;
      line-height: 15px;
      display: flex;
      align-items: center;
      letter-spacing: -0.04em;
      color: #444444;
      display: inline-block;
    }

    .complete_notice>p>strong {
      font-weight: bold;
    }

    .complete_con01 {
      width: 1000px;
      margin: 0px auto;
      text-align: center;
    }

    .wrapper {
      position: relative;
      display: block;
      position: relative;
      width: 100%;
      margin: 37px 0px 26px;
      height: 51px;
    }

    .circle-blue {
      position: absolute;
      left: 47%;
      width: 59px;
      height: 59px;
      border-radius: 50%;
      background: #2E68FF;
      -webkit-animation: expand 1s cubic-bezier(0.77, 0, 0.175, 1) forwards;
      animation: expand 1s cubic-bezier(0.77, 0, 0.175, 1) forwards;
    }

    .circle-white {
      position: absolute;
      top: 1px;
      left: 1px;
      width: 57px;
      height: 57px;
      transform: scale(0);
      border-radius: 50%;
      background: white;
      -webkit-animation: expand 1s 0.5s cubic-bezier(0.77, 0, 0.175, 1) forwards;
      animation: expand 1s 0.5s cubic-bezier(0.77, 0, 0.175, 1) forwards;
    }

    @-webkit-keyframes expand {
      0% {
        transform: scale(0);
      }

      100% {
        transform: scale(1);
      }
    }

    @keyframes expand {
      0% {
        transform: scale(0);
      }

      100% {
        transform: scale(1);
      }
    }

    .check-svg {
      position: absolute;
      width: 69px;
      height: 86px;
      top: -12px;
      left: 46.5%;
      transform-origin: center;
      -webkit-animation: 1s cubic-bezier(0.77, 0, 0.175, 1) 0.7s 1 both scaleCheck;
      animation: 1s cubic-bezier(0.77, 0, 0.175, 1) 0.7s 1 both scaleCheck;
    }

    .check-poly {
      fill: transparent;
      stroke-width: 3;
      stroke-dasharray: 36px 36px;
      stroke: #2E68FF;
      -webkit-animation: 1s cubic-bezier(0.77, 0, 0.175, 1) 0.7s 1 both drawCheck;
      animation: 1s cubic-bezier(0.77, 0, 0.175, 1) 0.7s 1 both drawCheck;
    }

    @-webkit-keyframes scaleCheck {
      0% {
        opacity: 0;
      }

      1% {
        opacity: 1;
      }

      100% {
        transform: scale(1);
      }
    }

    @keyframes scaleCheck {
      0% {
        opacity: 0;
      }

      1% {
        opacity: 1;
      }

      100% {
        transform: scale(1);
      }
    }

    @-webkit-keyframes drawCheck {
      0% {
        stroke-dashoffset: 36px;
      }

      100% {
        stroke-dashoffset: 0;
      }
    }

    @keyframes drawCheck {
      0% {
        stroke-dashoffset: 36px;
      }

      100% {
        stroke-dashoffset: 0;
      }
    }

    .complete_con01>h2 {
      font-weight: 700;
      font-size: 30px;
      line-height: 35px;
      letter-spacing: -0.03em;
      color: #4F8EF7;
    }

    .complete_con01>p {
      font-weight: 400;
      font-size: 18px;
      line-height: 21px;
      letter-spacing: -0.04em;
      color: #5C6471;
      padding: 8px 0px 45px;
    }

    .complete_con01>a {
      background: #4F8EF7;
      box-shadow: inset 0px 4px 4px rgba(255, 255, 255, 0.25), inset 0px -4px 4px rgba(7, 52, 169, 0.25);
      filter: drop-shadow(0px 4px 10px rgba(31, 105, 249, 0.3));
      border-radius: 32.5px;
      display: block;
      margin: 0px auto;
      width: 284px;
      height: 62px;
      position: relative;
      text-align: center;
    }

    .complete_con01>a>span {
      font-weight: 600;
      font-size: 22px;
      line-height: 26px;
      letter-spacing: -0.04em;
      color: #FFFFFF;
      line-height: 62px;
    }

    .complete_con01>a>i.fas {
      color: #fff;
      font-size: 16px;
      padding-left: 12px;
      transform: translateY(-2px);
    }

    .complete_con01>a>img {
      width: 10%;
      position: absolute;
      right: 39px;
      bottom: -11px;
      animation: mousepointer 1s infinite;
      transform: rotate(30deg);
    }

    @keyframes mousepointer {

      0%,
      100% {
        -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        transform: translate(0, 0);
      }

      50% {
        -webkit-transform: translate(10px, 10px);
        -ms-transform: translate(10px, 10px);
        transform: translate(10px, 10px);
      }
    }

    .enrolment-slide {
      width: 752px;
      margin: 0px auto;
      position: relative;
      overflow: hidden;
      margin-top: 59px;
      box-sizing: border-box;
      padding-bottom: 77px;
    }

    .swiper-wrapper {
      justify-content: space-between;
      gap: 16px;
      box-sizing: border-box;
    }

    .swiper-slide {
      width: 237px !important;
      background: #FFFFFF;
      border: 1px solid #EEF1FB;
      box-shadow: 0px 4px 4px rgba(208, 215, 231, 0.2);
      border-radius: 10px;
      padding: 25px 28px;
      box-sizing: border-box;
      margin: 0px auto;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide>strong {
      text-align: left;
      font-weight: 600;
      font-size: 15px;
      line-height: 14px;
      letter-spacing: -0.03em;
      color: #444444;
      display: block;
    }

    .swiper-slide>span {
      text-align: left;
      font-weight: 400;
      font-size: 15px;
      line-height: 18px;
      letter-spacing: -0.04em;
      color: #888888;
      display: block;
      padding: 6px 0px 26px;
    }

    .swiper-slide>a {
      display: block;
      background: #EFF3FA;
      border-radius: 3px;
      width: 100%;
      height: 42px;
      line-height: 42px;
      text-align: center;
      font-weight: 700;
      font-size: 15px;
      letter-spacing: -0.02em;
      color: #8D91B3;
      box-sizing: border-box;
    }

    .swiper-button-prev,
    .swiper-button-next {
      width: 40px;
      height: 40px;
      top: unset;
      bottom: 24%;
      color: #8088A3;
      background: #FFFFFF;
      border: 1.06667px solid #C1CDDE;
      box-shadow: 0px 2.13333px 4.26667px rgba(188, 197, 229, 0.25);
      border-radius: 21.3333px;
    }

    .swiper-button-next {
      right: 26%;
    }

    .swiper-button-prev {
      left: 26%;
    }

    .swiper-button-prev::after {
      content: none;
    }

    .swiper-button-next::after {
      content: none;
    }

    .complete_con2 {
      width: 100%;
      background: #EFF3FA;
      position: relative;
      padding: 93px 0px 106px;
    }

    .complete_con2::after {
      content: "+";
      width: 55px;
      height: 55px;
      border-radius: 50%;
      position: absolute;
      top: -28px;
      left: 50%;
      transform: translateX(-50%);
      display: block;
      background: #4F8EF7;
      box-shadow: 0px 4px 9px rgba(24, 77, 181, 0.25);
      font-weight: 400;
      font-size: 34px;
      line-height: 40px;
      letter-spacing: -0.01em;
      color: #FCFDFD;
      text-align: center;
      line-height: 54px;
    }

    .complete_con2>h2,
    .complete_con2>strong {
      font-weight: 700;
      font-size: 38px;
      line-height: 48px;
      text-align: center;
      letter-spacing: -0.03em;
    }

    .complete_con2>h2 {
      color: #4F8EF7;
    }

    .complete_con2>strong {
      color: #333333;
      display: block;
      padding-bottom: 51px;
    }

    .benefits {
      width: 1000px;
      margin: 0px auto;
      display: grid;
      grid-gap: 22px;
      box-sizing: border-box;
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas:
        "item01 item02 item03"
        "item04 item05 item06"
        "item07 item08 item08"
      ;
    }

    .item01 {
      grid-area: item01
    }

    .item02 {
      grid-area: item02
    }

    .item03 {
      grid-area: item03
    }

    .item04 {
      grid-area: item04
    }

    .item05 {
      grid-area: item05
    }

    .item06 {
      grid-area: item06
    }

    .item07 {
      grid-area: item07
    }

    .item08 {
      grid-area: item08;
      padding: 0 !important;
      background: transparent !important;
      width: unset !important;
      height: unset !important;
      border: none !important;
      box-shadow: none !important;
    }

    .benefits>li {
      overflow: hidden;
      background: #FBFCFF;
      border: 1px solid #E8EEF3;
      box-shadow: 0px 4px 20px rgba(208, 216, 245, 0.25);
      border-radius: 4px;
      padding: 30px 0px 0px 24px;
      letter-spacing: -0.04em;
      width: 312px;
      height: 230px;
      box-sizing: border-box;
      transition: 0.5s;
    }

    .benefits>li:hover {
      box-shadow: 0px 4px 20px rgb(109, 138, 243, 0.25);
    }

    .benefits>li>h3 {
      font-weight: 700;
      font-size: 20px;
      color: #66A3FF;
      border-bottom: 1px solid #66A3FF;
      margin-bottom: 16px;
      display: inline-block;
    }

    .benefits>li>span {
      font-weight: 700;
      font-size: 20px;
      letter-spacing: -0.04em;
      display: block;
      color: #333;
    }

    .benefits>li>.grid_blue-txt {
      color: #2E7DF4;
    }

    .benefits>li>span:nth-of-type(2) {
      padding-bottom: 18px;
    }

    .benefits>li>span:last-of-type {
      font-weight: 400;
      font-size: 15px;
      line-height: 24px;
      letter-spacing: -0.04em;
      color: #444444;
    }

    .benefits>li>a {
      width: 100%;
    }

    .benefits>li>a>img {
      width: 100%;
    }

    .q_mnu {
      display: none;
    }

    .enrolment_link {
      position: fixed;
      right: calc(100% - 86%);
      top: 40% !important;
      transform: translateY(-50%);
      width: 136px;
      height: 146px;
    }

    .enrolment_link>a {
      display: block;
    }

    .enrolment_link>a>img {
      width: 100%;
    }
  </style>
</head>

<body>
  <header>
    <div class="header_top">
      <div class="header_inner">
        <ul class="inner_left">
          <li>
            <a href="#" title="교육과정" class="modal_btn">교육과정<i class="fas fa-angle-down"></i></a>
          </li>
          <li>
            <a href="pc_license_request.html" title="자격증발급">자격증 발급 <i class="fas fa-angle-right"></i></a>
          </li>
        </ul>

        <ul class="inner_right">
          <!-- <li>
              <a href="#" title="blog" class="blog">blog</a>
            </li> -->
          <li>
            <a href="#" title="펼치기" class="user_nav-btn">
              <strong>한검평</strong> 님 <img src="./img/arrow_down_small.svg" alt="펼치기">
            </a>
            <ul class="user_nav">
              <li>
                <a href="" title="발급내역">발급내역</a>
              </li>
              <li>
                <a href="" title="로그아웃">로그아웃</a>
              </li>
              <li>
                <a href="pc_info_edit.html" title="회원정보수정">회원정보수정</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="index.html" title="로그아웃">로그아웃</a>
          </li>
          <li>
            <a href="pc_info_edit.html" title="정보수정">정보수정</a>
          </li>
          <li class="h_search_btn">
            <!-- <a href="#" title="검색" class="search_img">
                <span>검색</span>
              </a> -->
            <input type="checkbox" id="search" class="search_ch">
            <label for="search" class="search_img">검색</label>
          </li>
        </ul>
        <div class="search_box">
          <input type="search" id="search_form" placeholder="찾으시는 과정을 검색해주세요.">
          <a href="#" title="검색">
            <img src="./img/pc_header_search.svg" alt="검색">
          </a>
          <h6>인기과정</h6>
          <ul class="search_keyword">
            <li>
              <a href="https://www.korea-edu.net/SubLIC/indexB001.html?num=390" title="인기과정">#커피바리스타1급</a>
            </li>
            <li>
              <a href="https://www.korea-edu.net/SubLIC/indexA001.html?num=398" title="인기과정">#심리상담사1급</a>
            </li>
            <li>
              <a href="https://www.korea-edu.net/SubLIC/indexB008.html?num=393" title="인기과정">#병원코디네이터1급</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="header_main">
      <h1>
        <div class="brand_box">
          <div class="brand_img">
            <img src="./img/header_top_brand.png" alt="브랜드대상">
          </div>
          <div class="brand_txt">
            <span>(주관)한경business</span>
            <strong>대한민국 교육부문 우수 브랜드 대상</strong>
          </div>
        </div>
        <a href="index.html" title="상단로고" class="logo">
          <img src="./img/pc_header_logo.svg" alt="상단로고">
          <span>한국자격검정평가진흥원</span>
        </a>
      </h1>
    </div>

    <nav class="gnb_box">
      <ul class="gnb">
        <li>
          <a href="https://www.korea-edu.net/site/ps_license/index.html" title="교육원소개">교육원소개</a>
          <ul class="sub_mnu">
            <li>
              <a href="https://www.korea-edu.net/site/ps_license/index.html" title="서브메뉴">교육원 소개</a>
            </li>
            <li>
              <a href="https://www.korea-edu.net/site/ps_license//index02.html" title="서브메뉴">조직도</a>
            </li>
            <li>
              <a href="https://www.korea-edu.net/site/ps_license//index03.html" title="서브메뉴">찾아오시는 길</a>
            </li>
          </ul>
        </li>
        <li class="aft_on1">
          <a href="pc_enrolment.html" title="수강신청">수강신청</a>
        </li>
        <li>
          <a href="pc_notice.html" title="고객센터">고객센터</a>
          <ul class="sub_mnu">
            <li>
              <a href="pc_notice.html" title="서브메뉴">공지사항</a>
            </li>
            <li>
              <a href="pc_notice.html" title="서브메뉴">수강관련문의</a>
            </li>
            <li>
              <a href="pc_notice.html" title="서브메뉴">자격증배송문의</a>
            </li>
            <li>
              <a href="pc_notice.html" title="서브메뉴">입금/결제문의</a>
            </li>
            <li>
              <a href="pc_notice.html" title="서브메뉴">단체수강문의</a>
            </li>
            <li>
              <a href="pc_notice.html" title="서브메뉴">이벤트게시판</a>
            </li>
            <li>
              <a href="pc_notice.html" title="서브메뉴">자주묻는질문</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="pc_progress_lecture.html" title="나의강의실">나의강의실</a>
          <ul class="sub_mnu">
            <li>
              <a href="pc_progress_lecture.html" title="서브메뉴">수강중인 과정</a>
            </li>
            <li>
              <a href="pc_progress_lecture.html" title="서브메뉴">진도율</a>
            </li>
            <li>
              <a href="https://www.korea-edu.net/class/enrollment.html" title="서브메뉴">수강신청내역</a>
            </li>
            <li>
              <a href="https://www.korea-edu.net/class/private_info.html" title="서브메뉴">개인정보취급방침</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="pc_license_request.html" title="발급신청">발급신청</a>
        </li>
        <li class="aft_on2">
          <a href="https://www.korea-edu.net/StreamLine/index/board/experience_list.php" title="합격후기">합격후기</a>
        </li>
        <li>
          <a href="pc_notice.html" title="수강이벤트">수강이벤트</a>
          <ul class="sub_mnu">
            <li>
              <a href="https://www.korea-edu.net/StreamLine/index/board/experience_list.php" title="서브메뉴">합격후기</a>
            </li>
            <li>
              <a href="pc_notice.html" title="서브메뉴">친구추천</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>

  </header>
  <aside class="q_mnu">
    <div class="quickRight">
      <h3>QUICK<br>MENU</h3>
      <ul>
        <li>
          <a href="pc_join.html" title="나의강의실">
            <img src="./img/q_mnu01.png" alt="퀵메뉴">
            <span>회원가입</span>
          </a>
        </li>
        <li>
          <a href="pc_enrolment.html" title="수강신청">
            <img src="./img/q_mnu02.png" alt="퀵메뉴">
            <span>수강신청</span>
          </a>
        </li>
        <li>
          <a href="#" title="공지사항">
            <img src="./img/q_mnu03.png" alt="퀵메뉴">
            <span>합격후기</span>
          </a>
        </li>
        <li>
          <a href="pc_notice.html" title="합격후기" title="합격후기">
            <img src="./img/q_mnu04.png" alt="퀵메뉴">
            <span>공지사항</span>
          </a>
        </li>
        <li>
          <a href="pc_progress_lecture.html" title="카톡상담">
            <img src="./img/q_mnu05.png" alt="퀵메뉴">
            <span>나의강의실</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="top_scroll-btn">
      <a href="#" title="상단으로이동" onclick="return false;"><i class="fas fa-angle-up"></i></a>
    </div>
  </aside>

  <script>
    $(document).ready(function () {
      $('.gnb > li').mouseover(function () {
        $(this).find('.sub_mnu').stop().show();
      }).mouseout(function () {
        $(this).find('.sub_mnu').stop().hide();
      });

      $(window).scroll(function () {
        let scrollY = $(this).scrollTop();

        if (scrollY >= 50) {
          $('.top_scroll-btn').fadeIn();

        } else {
          $('.top_scroll-btn').fadeOut();
        }
      });

      $('.top_scroll-btn').bind('click', function () {
        $('html, body').animate({ scrollTop: '0' }, 500);
      });

      $(".h_search_btn").change(function () {
        $(this).parent().next('.search_box').toggleClass('search_show');

        if ($(this).children('.search_img').text() == '검색') {
          $('.search_img').text('닫기');
        } else {
          $('.search_img').text('검색');
        }
      });

      $('.modal_btn').click(function () {
        let modal = ` 
        <div class='modal'>
          <div class="curri_list">
            <ul class="curriculum">
              <li>
                <h4>강사과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB141.html?num=615">예절교육지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB063.html?num=473">퍼스널컬러컨설턴트 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB019.html?num=414">캘리그라피지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB072.html?num=522">쇼핑몰관리사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB043.html?num=468">리더십지도사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB042.html?num=449">정리수납전문가 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB070.html?num=518">SNS마케팅전문가 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB079.html?num=533">플로리스트전문가 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB090.html?num=549">영어요리지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB101.html?num=561">가정관리사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB128.html?num=600">장애인인식개선지도사 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>병원과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB130.html?num=602">병원원무행정사 1급</a></li> 
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB008.html?num=393">병원코디네이터 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB007.html?num=392">병원행정관리사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB036.html?num=448">병원진료접수매니저 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB053.html?num=471">병원서비스매니저 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB064.html?num=498">실버병원코디네이터 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB114.html?num=575">보험심사평가사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB087.html?num=546">요양병원관리사 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>커피과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB071.html?num=519">커피로스팅마스터 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB061.html?num=494">티소믈리에 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB049.html?num=463">커피품질평가사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB001.html?num=390">커피바리스타전문가 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB050.html?num=464">커피핸드드립전문가 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB051.html?num=465">와인소믈리에 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>심리과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB148.html?num=625">군심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB074.html?num=525">원예심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexA001.html?num=398">심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexA003.html?num=389">미술심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB023.html?num=418">아동심리상담사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexA005.html?num=399">아동미술심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexA006.html?num=397">심리분석사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexA004.html?num=402">음악심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB025.html?num=420">다문화심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB018.html?num=407">학교폭력예방상담사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB009.html?num=394">부모교육상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB022.html?num=417">아동학대예방상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB028.html?num=423">청소년미술심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB059.html?num=493">분노조절상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB122.html?num=593">노인미술심리상담사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB052.html?num=450">노인음악심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexA002.html?num=385">노인심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB086.html?num=545">부부심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB124.html?num=596">놀이심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB126.html?num=598">색채심리상담사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB129.html?num=601">가족심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB131.html?num=603">스포츠심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB138.html?num=610">문학심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB139.html?num=611">독서심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB140.html?num=612">인지행동심리상담사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB145.html?num=621">애니어그램심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB146.html?num=622">푸드아트심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB144.html?num=620">도형심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB170.html?num=650">심리복지상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB164.html?num=643">DISC심리상담사1급</a></li>
                </ul>
              </li>
              <li>
                <h4>전문가과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB150.html?num=627">주차관리사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB111.html?num=571">인사총무관리자 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB034.html?num=429">CS강사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB035.html?num=437">프리젠테이션전문가 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB044.html?num=469">이미지메이킹지도사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB084.html?num=543">결혼상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB088.html?num=547">골프전문캐디 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB054.html?num=472">스피치지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB112.html?num=572">개인정보관리사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB116.html?num=577">감정노동관리사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB119.html?num=580">콜센터전문상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB125.html?num=597">4대보험관리사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB142.html?num=616">창업상권분석지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB149.html?num=626">검색광고마케터 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB152.html?num=629">광고기획전문가 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB153.html?num=630">고객상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB099.html?num=558">운동처방사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB156.html?num=635">직무스트레스관리사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB168.html?num=648">간병사</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB169.html?num=649">산후관리사 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>실버과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB123.html?num=595">노인두뇌훈련지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB057.html?num=490">실버건강지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB058.html?num=491">실버레크레이션지도자 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB085.html?num=544">노후설계지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB065.html?num=497">노인교육지도사 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>방과후과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB135.html?num=607">스토리텔링그림책지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB080.html?num=534">영어독서지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB076.html?num=530">영재놀이지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB075.html?num=529">레크리에이션지도자 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB020.html?num=509">방과후영어교육지도사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB062.html?num=496">보드게임지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB006.html?num=391">방과후학교지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB030.html?num=427">클레이아트 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB127.html?num=599">책놀이지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB011.html?num=396">스토리텔링수학지도사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB037.html?num=434">색종이접기지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB032.html?num=430">자원봉사지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB021.html?num=416">창의과학교육지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB026.html?num=421">아동청소년스피치지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB005.html?num=388">마술교육지도사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB081.html?num=536">방과후돌봄교실지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB132.html?num=604">하브루타지도사 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>안전과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB055.html?num=495">재난안전지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB013.html?num=401">안전교육지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB024.html?num=419">학교보안안전지도사 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>반려과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB038.html?num=501">반려동물관리사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB060.html?num=502">반려동물행동교정사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB098.html?num=557">반려동물장례지도사 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>아동과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB107.html?num=567">아동발달전문지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB106.html?num=566">특수아동지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB004.html?num=387">동화구연지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB033.html?num=433">놀이교육지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB016.html?num=405">아동교육지도사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB010.html?num=395">손유희지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB082.html?num=538">아동독서지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB093.html?num=552">아동미술지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB096.html?num=555">아동복지상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB012.html?num=400">아동요리지도사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB158.html?num=637">오감놀이지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB031.html?num=428">베이비시터</a></li>
                </ul>
              </li>
              <li>
                <h4>공부과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB105.html?num=565">진로직업상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB068.html?num=513">독서토론지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB003.html?num=386">독서지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB017.html?num=406">진로적성상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB015.html?num=404">자기주도학습지도사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB002.html?num=384">공부습관지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB067.html?num=514">공부방지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB094.html?num=553">독서논술지도사 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>인문과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB091.html?num=550">한국어지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB083.html?num=539">한자지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB078.html?num=532">인문학지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB056.html?num=475">한국사지도사 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>부동산과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB151.html?num=628">건물관리사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB066.html?num=507">부동산자산관리지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB048.html?num=466">빌딩관리사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB097.html?num=556">부동산분양상담전문가 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB117.html?num=576">부동산권리분석사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB157.html?num=636">부동산토지전문가 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>산업과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB147.html?num=623">품질검사마스터 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB108.html?num=568">6시그마(GB)</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB077.html?num=531">3D프린팅지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB109.html?num=569">기업생산관리자 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB110.html?num=570">코딩지도사 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>IT과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB143.html?num=619">네트워크전문가 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB073.html?num=524">스마트IT컴퓨터지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB100.html?num=560">빅데이터전문가 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB102.html?num=562">컴퓨터OA마스터 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB118.html?num=578">소프트웨어교육지도사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB134.html?num=606">해킹보안전문가 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB133.html?num=605">정보보안전문가 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB136.html?num=608">컴퓨터사무정보처리사 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>취업과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB115.html?num=573">전문비서 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB092.html?num=551">HRD전문가 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB095.html?num=554">전산회계 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB104.html?num=564">스마트폰활용지도사 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>항공과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB137.html?num=609">DCS 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB121.html?num=592">항공서비스전문가 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>공예과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB154.html?num=633">캔들공예지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB155.html?num=634">풍선아트지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB159.html?num=638">냅킨아트지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB161.html?num=640">조향사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB167.html?num=647">레진아트지도사 1급</a></li>
                </ul>
              </li>
            </ul>
            <div class="btn_box2">
              <a href="#" title="닫기" onclick="return false;" class="close_btn01"><i class='fas fa-times'></i></a>
            </div>
          </div>
        </div>`

        $('body').append(modal).fadeIn(); // body 태그 안 뒤쪽에 내용을 추가

        $('.close_btn01').click(function () {
          $('.modal').fadeOut();
        });
      });
    })

    $(function () {
      $('.user_nav-btn').click(function () {
        if ($('.user_nav').hasClass('nav_show')) {
          $('.user_nav').removeClass('nav_show');
          $(this).find('img').removeClass('icon_act');
        } else {
          $('.user_nav').addClass('nav_show');
          $(this).find('img').addClass('icon_act');
        }
      });
    });

    $(document).ready(function () {
      $('.top_scroll-btn').bind('click', function () {
        $('html, body').animate({ scrollTop: '0' }, 500);
      });
      // 애니메이션 효과로 자연스럽게 이동됨, 0.68초
    });
  </script>

  <main>
    <section class="enrol-complete_wrap">
      <div class="complete_notice">
        <img src="./img/warring_red.svg" alt="유의사항">
        <p>
          <strong>수강기간(4주) 이내</strong>에 신청하신 과목 수강을 완료해주시기 바랍니다.
        </p>
      </div>

      <article class="complete_con01">
        <div class="wrapper">
          <div class="circle-blue">
            <div class="circle-white">
            </div>
          </div>
          <svg class="check-svg" width="70" height="70" viewBox="0 0 70 70">
            <polyline class="check-poly" points="22 33 32 43 47 26" stroke-linecap="round"></polyline>
          </svg>
        </div>
        <h2>수강신청이 완료되었습니다.</h2>
        <p>나의 강의실에서 학습을 시작할 수 있습니다.</p>
        <a href="pc_progress_lecture.html" title="수강하러가기">
          <span>수강하러 가기</span>
          <i class="fas fa-angle-right"></i>
          <img src="./img/pointer.png" alt="마우스 커서">
        </a>
        <div class="swiper enrolment-slide">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <strong>스토리텔링그림책지도사1급</strong>
              <span>2021-03-01 ~ 2022-03-25</span>
              <a href="pc_lecture.html" title="학습하기">학습하기</a>
            </div>
            <div class="swiper-slide">
              <strong>간병사</strong>
              <span>2021-03-01 ~ 2022-03-25</span>
              <a href="pc_lecture.html" title="학습하기">학습하기</a>
            </div>
            <div class="swiper-slide">
              <strong>심리상담사1급</strong>
              <span>2021-03-01 ~ 2022-03-25</span>
              <a href="pc_lecture.html" title="학습하기">학습하기</a>
            </div>
            <div class="swiper-slide">
              <strong>커피바리스타지도사1급</strong>
              <span>2021-03-01 ~ 2022-03-25</span>
              <a href="pc_lecture.html" title="학습하기">학습하기</a>
            </div>
            <div class="swiper-slide">
              <strong>헬스트레이너지도사1급</strong>
              <span>2021-03-01 ~ 2022-03-25</span>
              <a href="pc_lecture.html" title="학습하기">학습하기</a>
            </div>
            <div class="swiper-slide">
              <strong>베이비시터</strong>
              <span>2021-03-01 ~ 2022-03-25</span>
              <a href="pc_lecture.html" title="학습하기">학습하기</a>
            </div>
          </div>
        </div>
        <div class="swiper-button-next"><i class="fas fa-angle-right"></i></div>
        <div class="swiper-button-prev"><i class="fas fa-angle-left"></i></div>
      </article>

      <article class="complete_con2">
        <h2>한검평에서 누릴 수 있는</h2>
        <strong>특 별 혜 택</strong>
        <ul class="benefits">
          <li class="item01">
            <h3>01</h3>
            <span class="grid_blue-txt">최단기간</span>
            <span>자격증 취득가능</span>
            <span>(최단 7일 이내 자격증 취득 가능)</span>
          </li>
          <li class="item02">
            <h3>02</h3>
            <span>시간과 장소에 구애받지 않는</span>
            <span class="grid_blue-txt">100% 온라인 강의 / 시험</span>
            <span>(출석률 60% + 시험 60점 이상)</span>
          </li>
          <li class="item03">
            <h3>03</h3>
            <span>취업 분야별</span>
            <span class="grid_blue-txt">전문협회 자격증</span>
            <span>(한국자격검정평가진흥원)</span>
          </li>
          <li class="item04">
            <h3>04</h3>
            <span>한국직업능력연구원에</span>
            <span class="grid_blue-txt">정식 등록된 자격증</span>
            <span>(자격증 취득 후 실무에서<br>
              바로 사용할 수 있는 자격증)</span>
          </li>
          <li class="item05">
            <h3>05</h3>
            <span>본 교육원</span>
            <span class="grid_blue-txt">수험생 합격률 99%</span>
            <span>(한국자격검정평가진흥원 최신 시험 예상 <br>
              기출문제 본 교육원 수강생 특별제공)</span>
          </li>
          <li class="item06">
            <h3>06</h3>
            <span>최신 제작된</span>
            <span class="grid_blue-txt">맞춤형 실습 강의</span>
            <span>(HD 초고화질 스튜디오 자체 보유)</span>
          </li>
          <li class="item07">
            <h3>07</h3>
            <span class="grid_blue-txt">취업관련 정보</span>
            <span>본 교육원 수강생 특별 제공</span>
            <span>(취업 정보 센터 운영)</span>
          </li>
          <li class="item08">
            <a href="pc_notice.html" title="친구추천">
              <img src="./img/pc_enro_complete_banner.png" alt="친구추천">
            </a>
          </li>
        </ul>
      </article>

      <aside class="enrolment_link">
        <a href="pc_enrolment.html" title="수강신청하기">
          <img src="./img/pc_enro_complete_side.png" alt="수강신청하기">
        </a>
      </aside>
    </section>
  </main>

  <!-- 하단푸터 -->
  <footer include-html="./pc_footer.html"></footer>

  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper(".enrolment-slide", {
      slidesPerView: 1,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      breakpoints: {
        "@0.00": {
          slidesPerView: 3,
        },
        "@0.75": {
          slidesPerView: 3,
        },
        "@1.00": {
          slidesPerView: 3,
        },
        "@1.50": {
          slidesPerView: 3,
        },
      },
    });
  </script>

  <script src="./script/include.js"></script>
  <script>
    includeHTML();
  </script>
  <!-- Code injected by live-server -->
  <script>
    // <![CDATA[  <-- For SVG support
    if ('WebSocket' in window) {
      (function () {
        function refreshCSS() {
          var sheets = [].slice.call(document.getElementsByTagName("link"));
          var head = document.getElementsByTagName("head")[0];
          for (var i = 0; i < sheets.length; ++i) {
            var elem = sheets[i];
            var parent = elem.parentElement || head;
            parent.removeChild(elem);
            var rel = elem.rel;
            if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
              var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
              elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
            }
            parent.appendChild(elem);
          }
        }
        var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
        var address = protocol + window.location.host + window.location.pathname + '/ws';
        var socket = new WebSocket(address);
        socket.onmessage = function (msg) {
          if (msg.data == 'reload') window.location.reload();
          else if (msg.data == 'refreshcss') refreshCSS();
        };
        if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
          console.log('Live reload enabled.');
          sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
        }
      })();
    }
    else {
      console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
    }
    // ]]>
  </script>
</body>

</html>