<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>자격증 발급신청</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="./js/jquery-ui.js"></script>
  <link rel="stylesheet" href="./css/reset.css" type="text/css">
  <link href="./css/layout/header.css" rel="stylesheet" type="text/css">
  <link href="./css/layout/footer.css" rel="stylesheet" type="text/css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap');

    @font-face {
      font-family: 'yg-jalnan';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    body * {
      font-family: 'Noto Sans KR', sans-serif;
    }

    .request_wrap {
      width: 100%;
      box-sizing: border-box;
      text-align: left;
      background-color: #fcfdfd;
    }

    .request_wrap>article {
      width: 1050px;
      margin: 0px auto;
    }

    .request_notice {
      background-color: #ffeae7;
      text-align: center;
    }

    .request_notice>div {
      display: flex;
      justify-content: space-between;
      width: 1050px;
      margin: 0px auto;
      height: 42px;
      line-height: 42px;
    }

    .request_notice>div>div>span {
      letter-spacing: -0.04em;
      color: #A72C16;
      font-size: 15px;
    }

    .request_notice>div>div>span:first-child {
      font-weight: bold;
      padding-right: 13px;
    }

    .request_notice>div>div>span:first-child>img {
      transform: translateY(6px);
    }

    .request_notice>div>div>span:last-child {
      font-weight: 400;
    }

    .request_notice>div>a {
      letter-spacing: -0.04em;
      color: #222222;
      font-size: 14px;
      font-weight: 400;
    }

    .request_notice>div>a>i.fas {
      font-size: 14px;
      margin-left: 8px;
    }

    .request_top {
      padding: 45px 0px 40px;
      background-color: transparent !important;
    }

    .request_top>h3 {
      letter-spacing: -0.04em;
      color: #222222;
      font-size: 19px;
      font-weight: 600;
    }

    .request_top>h3>span:first-child {
      color: #4F8EF7;
    }

    .request_top>h3>span:last-child {
      color: #666666;
      font-size: 18px;
      font-weight: 400;
    }

    .request_top>p {
      letter-spacing: -0.04em;
      color: #555555;
      font-size: 15px;
      font-weight: 400;
      margin: 5px 0px 17px;
    }

    .request_top>p>span {
      color: #eb5757;
    }

    .request_top>.request_sequence {
      display: flex;
      justify-content: space-between;
    }

    .request_top>.request_sequence>li {
      background: #FFFFFF;
      border: 1px solid #E9EEF3;
      border-radius: 5px;
      width: 222px;
      height: 82px;
      padding: 12px 0px 0px 17px;
      box-sizing: border-box;
      position: relative;
    }

    .request_top>.request_sequence>li::after {
      content: '';
      width: 16px;
      height: 16px;
      border-top: 3px solid rgba(198, 199, 204, 0.64);
      ;
      border-right: 3px solid rgba(198, 199, 204, 0.64);
      ;
      display: inline-block;
      transform: rotate(45deg) translateY(-50%);
      position: absolute;
      right: -25px;
      top: 50%;
    }

    .request_top>.request_sequence>li:last-child::after {
      content: none;
    }

    .color_on {
      background: #6187EB !important;
      border: 1px solid #6187EB !important;
      box-shadow: 0px 4px 8px rgba(35, 47, 149, 0.25) !important;
    }

    .request_top>.request_sequence>li>span {
      letter-spacing: -0.04em;
      color: rgba(67, 67, 67, 0.6);
      font-size: 12px;
      font-weight: 400;
      padding-bottom: 7px;
    }

    .color_on>span {
      color: rgba(255, 255, 255, 0.6) !important;
    }

    .request_top>.request_sequence>li>h4 {
      letter-spacing: -0.04em;
      color: #434343;
      font-size: 13px;
      font-weight: 600;
    }

    .color_on>h4 {
      color: #FFFFFF !important;
    }

    /* navigation */
    .request_gnb {
      /* width: 1240px; */
      height: 58px;
    }

    .request_gnb>ul {
      display: flex;
      justify-content: flex-start;
      border-top: 2px solid #B9D1FA;
      border-bottom: 1px solid #F1F1F1;
      background: #F7F9FC;
    }

    .request_gnb>ul>li {}

    .request_gnb>ul>li:hover {
      background-color: rgba(70, 138, 251, 0.1);
      /* background-color: rgb(135 178 251 / 30%); */
    }

    .request_gnb>ul>li>a {
      letter-spacing: -0.04em;
      color: #222222;
      font-size: 15px;
      font-weight: 400;
      margin: 19px 14px 14px 17px;
      display: block;
    }

    .request_gnb>ul>li>a>span {
      background: #F4F6F9;
      border-radius: 12.5px;
      display: inline-block;
      width: 44px;
      height: 23px;
      text-align: center;
      margin-left: 7px;
      color: #9bacc9;
    }

    .g_act {
      background-color: #fff;
      color: #4F8EF7 !important;
      font-weight: 600 !important;
      border-bottom: 1px solid #fff;
    }

    .g_act a {
      font-weight: 600 !important;
      color: #4F8EF7 !important;
    }

    .g_act span {
      color: #228fff !important;
    }

    .request_con1 {
      background-color: #fff;
    }

    .request_con1 {
      margin: 0px auto;
      background: #fff;
    }

    .request_con1>h3 {
      text-align: center;
      margin-bottom: 20px;
    }

    .request_con1>.request_list {}

    .request_con1>.request_list>li {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #F1F1F1;
      height: 183px;
    }

    .certificate_title {
      padding: 54px 0px 0px 26px;
      width: 273px;
      position: relative;
      box-sizing: border-box;
    }

    .certificate_title::after {
      content: "";
      display: inline-block;
      width: 1px;
      height: 123px;
      background-color: #f1f1f1;
      position: absolute;
      right: 0px;
      top: 50%;
      transform: translateY(-50%);
    }

    .certificate_title>li>.license_chk {
      display: none;
    }

    .license_chk+label {
      letter-spacing: -0.04em;
      color: #333333;
      font-size: 15px;
      font-weight: bolder;
      position: relative;
      padding-left: 33px;
    }

    .license_chk+label::before {
      content: "";
      position: absolute;
      left: 0px;
      top: 50%;
      transform: translateY(-50%);
      width: 23px;
      height: 23px;
      background-color: #FFFFFF;
      background-image: url('./img/license_check.png');
      background-repeat: no-repeat;
      background-size: 100%;
      background-position: center center;
      border: 1px solid #E6ECF1;
      box-shadow: 0px 4px 10px rgb(223 223 239 / 30%);
      border-radius: 2px;
    }

    .completion:last-of-type .license_chk+label::before {
      content: "";
      position: absolute;
      left: 0px;
      top: 50%;
      transform: translateY(-50%);
      width: 23px;
      height: 23px;
      background-color: #F7F9FB;
      background-image: url('./img/license_check.png');
      background-repeat: no-repeat;
      background-size: 100%;
      background-position: center center;
      border: 1px solid #E6ECF1;
      box-shadow: 0px 4px 10px rgb(223 223 239 / 30%);
      border-radius: 2px;
    }

    .license_chk:checked+label::before {
      background-image: url('./img/license_check_on.png');
    }

    .certificate_title>li>strong {
      border-radius: 2px;
      display: inline-block;
      width: 79px;
      height: 24px;
      line-height: 24px;
      text-align: center;
      font-size: 13px;
      font-weight: 600;
      margin: 6px 6px 0px 33px;
    }

    .wating_txt {
      background: #EDEDED;
      color: #6C6C6C;
    }

    .judge_txt {
      background: #FFE8C6;
      color: #D66B3D;
    }

    .completion_txt {
      background: #DCEAFF;
      color: #487BFF;
    }

    .certificate_title>li>span {
      letter-spacing: -0.04em;
      color: #999999;
      font-size: 14px;
      font-weight: 600;
    }

    .certificate_info {
      width: 500px;
      padding: 43px 0px 43px 45px;
      box-sizing: border-box;
    }

    .certificate_info>li {
      margin-bottom: 6px;
    }

    .certificate_info>li>span {
      letter-spacing: -0.04em;
      font-size: 14px;
      font-weight: 400;
    }

    .certificate_info>li>span:first-child {
      color: #444444;
      margin-right: 4px;
    }

    .certificate_info>li>span:last-child {
      color: #777777;
    }

    .certificate_info>li:last-child>span:first-child {
      letter-spacing: 11.6px;
      position: relative;
    }

    .certificate_info>li:last-child>span:first-child::after {
      content: ":";
      position: absolute;
      display: inline;
      right: -7px;
    }

    .certificate_info>li:last-child>span:last-child {
      color: #4F8EF7;
      text-indent: -4px;
      display: inline-block;
    }

    .certificate_img {
      width: 277px;
      padding: 34px 52px 37px 40px;
      position: relative;
      box-sizing: border-box;
    }

    .certificate_img>img {
      position: absolute;
      width: 220px;
      top: 21px;
    }

    .certificate_img>span {
      position: absolute;
      top: 37px;
      left: 36.5%;
      letter-spacing: -0.04em;
      color: #000000;
      font-size: 11px;
      font-weight: bolder;
    }

    .total_chk_btn {
      letter-spacing: -0.04em;
      color: #888888 !important;
      font-size: 14px !important;
      font-weight: 400 !important;
    }

    .pay_info {
      padding-top: 14px;
    }

    .pay_info>.license_chk {
      display: none;
    }

    .pay_info>.license_chk+label {
      padding-left: 32px !important;
    }

    .total_pay {
      height: 140px;
      display: flex;
      justify-content: space-around;
      background: #FFFFFF;
      border: 2px solid #5297FF;
      box-shadow: 0px 4px 8px rgba(181, 181, 181, 0.25);
      margin: 31px 0px 20px;
    }

    .total_pay>li {
      text-align: center;
      border-right: 1px solid #F1F1F1;
      width: 33.3%;
      position: relative;
    }

    .total_pay>li:last-child {
      border: none;
    }

    .total_pay>li>span {
      padding-top: 36px;
      display: block;
      letter-spacing: -0.04em;
      color: #888888;
      font-size: 14px;
      font-weight: 400;
    }

    .total_pay>li>strong {
      padding-top: 4px;
      display: inline-block;
      position: relative;
      letter-spacing: -0.04em;
      color: #888888;
      font-size: 14px;
      font-weight: 400;
      padding-left: 8px;
    }

    .total_pay>li>img {
      position: absolute;
      width: 11.5%;
      right: -21px;
      top: 50%;
      transform: translateY(-50%);
    }

    /* .total_pay > li > strong > input[type=text]{
      outline: none;
      border: none;
      letter-spacing: -0.04em;
      color: #444444;
      font-size: 35px;
      font-weight: 600;
      text-align: center;
      background-color: transparent;
      transform: translateY(-13px);
    } */
    .total_pay>li>strong>span {
      letter-spacing: -0.04em;
      color: #444444;
      font-size: 35px;
      font-weight: bold;
      padding-left: 3px;
    }

    .total_pay>li:last-child>strong>span {
      color: #2F80ED;
    }

    .indent_btn {
      display: block;
      width: 305px;
      height: 53px;
      margin: 0px auto;
      background: #4F8EF7;
      box-shadow: 0px 0px 6px #99BFFF;
      text-align: center;
      letter-spacing: -0.04em;
      color: #FFFFFF;
      line-height: 53px;
      font-size: 15px;
      font-weight: 600;
    }

    .banner_con {
      background-color: transparent !important;
      padding: 50px;
    }

    .banner_con>a {
      display: block;
    }

    .banner_con>a>img {
      width: 100%;
      transform: scale(1.02);
    }

    .request_notice2 {
      padding: 20px 0px 40px;
    }

    .notice:first-child {
      padding-bottom: 30px;
    }

    .request_notice2 h5 {
      font-weight: 700;
      font-size: 15px;
      letter-spacing: -0.04em;
      color: #444444;
      padding-bottom: 16px;
    }

    .request_notice2 p {
      font-weight: 400;
      font-size: 15px;
      line-height: 25px;
      letter-spacing: -0.04em;
      color: #444444;
    }
  </style>
</head>

<body>
  <header>
    <div class="header_top">
      <div class="header_inner">
        <ul class="inner_left">
          <li>
            <a href="#" title="교육과정" class="modal_btn">교육과정<i class="fas fa-angle-down"></i></a>
          </li>
          <li>
            <a href="pc_license_request.html" title="자격증발급">자격증 발급 <i class="fas fa-angle-right"></i></a>
          </li>
        </ul>

        <ul class="inner_right">
          <!-- <li>
              <a href="#" title="blog" class="blog">blog</a>
            </li> -->
          <li>
            <a href="#" title="펼치기" class="user_nav-btn">
              <strong>한검평</strong> 님 <img src="./img/arrow_down_small.svg" alt="펼치기">
            </a>
            <ul class="user_nav">
              <li>
                <a href="" title="발급내역">발급내역</a>
              </li>
              <li>
                <a href="" title="로그아웃">로그아웃</a>
              </li>
              <li>
                <a href="pc_info_edit.html" title="회원정보수정">회원정보수정</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="index.html" title="로그아웃">로그아웃</a>
          </li>
          <li>
            <a href="pc_info_edit.html" title="정보수정">정보수정</a>
          </li>
          <li class="h_search_btn">
            <!-- <a href="#" title="검색" class="search_img">
                <span>검색</span>
              </a> -->
            <input type="checkbox" id="search" class="search_ch">
            <label for="search" class="search_img">검색</label>
          </li>
        </ul>
        <div class="search_box">
          <input type="search" id="search_form" placeholder="찾으시는 과정을 검색해주세요.">
          <a href="#" title="검색">
            <img src="./img/pc_header_search.svg" alt="검색">
          </a>
          <h6>인기과정</h6>
          <ul class="search_keyword">
            <li>
              <a href="https://www.korea-edu.net/SubLIC/indexB001.html?num=390" title="인기과정">#커피바리스타1급</a>
            </li>
            <li>
              <a href="https://www.korea-edu.net/SubLIC/indexA001.html?num=398" title="인기과정">#심리상담사1급</a>
            </li>
            <li>
              <a href="https://www.korea-edu.net/SubLIC/indexB008.html?num=393" title="인기과정">#병원코디네이터1급</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="header_main">
      <h1>
        <div class="brand_box">
          <div class="brand_img">
            <img src="./img/header_top_brand.png" alt="브랜드대상">
          </div>
          <div class="brand_txt">
            <span>(주관)한경business</span>
            <strong>대한민국 교육부문 우수 브랜드 대상</strong>
          </div>
        </div>
        <a href="index.html" title="상단로고" class="logo">
          <img src="./img/pc_header_logo.svg" alt="상단로고">
          <span>한국자격검정평가진흥원</span>
        </a>
      </h1>
    </div>

    <nav class="gnb_box">
      <ul class="gnb">
        <li>
          <a href="https://www.korea-edu.net/site/ps_license/index.html" title="교육원소개">교육원소개</a>
          <ul class="sub_mnu">
            <li>
              <a href="https://www.korea-edu.net/site/ps_license/index.html" title="서브메뉴">교육원 소개</a>
            </li>
            <li>
              <a href="https://www.korea-edu.net/site/ps_license//index02.html" title="서브메뉴">조직도</a>
            </li>
            <li>
              <a href="https://www.korea-edu.net/site/ps_license//index03.html" title="서브메뉴">찾아오시는 길</a>
            </li>
          </ul>
        </li>
        <li class="aft_on1">
          <a href="pc_enrolment.html" title="수강신청">수강신청</a>
        </li>
        <li>
          <a href="pc_notice.html" title="고객센터">고객센터</a>
          <ul class="sub_mnu">
            <li>
              <a href="pc_notice.html" title="서브메뉴">공지사항</a>
            </li>
            <li>
              <a href="pc_notice.html" title="서브메뉴">수강관련문의</a>
            </li>
            <li>
              <a href="pc_notice.html" title="서브메뉴">자격증배송문의</a>
            </li>
            <li>
              <a href="pc_notice.html" title="서브메뉴">입금/결제문의</a>
            </li>
            <li>
              <a href="pc_notice.html" title="서브메뉴">단체수강문의</a>
            </li>
            <li>
              <a href="pc_notice.html" title="서브메뉴">이벤트게시판</a>
            </li>
            <li>
              <a href="pc_notice.html" title="서브메뉴">자주묻는질문</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="pc_progress_lecture.html" title="나의강의실">나의강의실</a>
          <ul class="sub_mnu">
            <li>
              <a href="pc_progress_lecture.html" title="서브메뉴">수강중인 과정</a>
            </li>
            <li>
              <a href="pc_progress_lecture.html" title="서브메뉴">진도율</a>
            </li>
            <li>
              <a href="https://www.korea-edu.net/class/enrollment.html" title="서브메뉴">수강신청내역</a>
            </li>
            <li>
              <a href="https://www.korea-edu.net/class/private_info.html" title="서브메뉴">개인정보취급방침</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="pc_license_request.html" title="발급신청">발급신청</a>
        </li>
        <li class="aft_on2">
          <a href="https://www.korea-edu.net/StreamLine/index/board/experience_list.php" title="합격후기">합격후기</a>
        </li>
        <li>
          <a href="pc_notice.html" title="수강이벤트">수강이벤트</a>
          <ul class="sub_mnu">
            <li>
              <a href="https://www.korea-edu.net/StreamLine/index/board/experience_list.php" title="서브메뉴">합격후기</a>
            </li>
            <li>
              <a href="pc_notice.html" title="서브메뉴">친구추천</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>

  </header>
  <aside class="q_mnu">
    <div class="quickRight">
      <h3>QUICK<br>MENU</h3>
      <ul>
        <li>
          <a href="pc_join.html" title="나의강의실">
            <img src="./img/q_mnu01.png" alt="퀵메뉴">
            <span>회원가입</span>
          </a>
        </li>
        <li>
          <a href="pc_enrolment.html" title="수강신청">
            <img src="./img/q_mnu02.png" alt="퀵메뉴">
            <span>수강신청</span>
          </a>
        </li>
        <li>
          <a href="#" title="공지사항">
            <img src="./img/q_mnu03.png" alt="퀵메뉴">
            <span>합격후기</span>
          </a>
        </li>
        <li>
          <a href="pc_notice.html" title="합격후기" title="합격후기">
            <img src="./img/q_mnu04.png" alt="퀵메뉴">
            <span>공지사항</span>
          </a>
        </li>
        <li>
          <a href="pc_progress_lecture.html" title="카톡상담">
            <img src="./img/q_mnu05.png" alt="퀵메뉴">
            <span>나의강의실</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="top_scroll-btn">
      <a href="#" title="상단으로이동" onclick="return false;"><i class="fas fa-angle-up"></i></a>
    </div>
  </aside>

  <script>
    $(document).ready(function () {
      $('.gnb > li').mouseover(function () {
        $(this).find('.sub_mnu').stop().show();
      }).mouseout(function () {
        $(this).find('.sub_mnu').stop().hide();
      });

      $(window).scroll(function () {
        let scrollY = $(this).scrollTop();

        if (scrollY >= 50) {
          $('.top_scroll-btn').fadeIn();

        } else {
          $('.top_scroll-btn').fadeOut();
        }
      });

      $('.top_scroll-btn').bind('click', function () {
        $('html, body').animate({ scrollTop: '0' }, 500);
      });

      $(".h_search_btn").change(function () {
        $(this).parent().next('.search_box').toggleClass('search_show');

        if ($(this).children('.search_img').text() == '검색') {
          $('.search_img').text('닫기');
        } else {
          $('.search_img').text('검색');
        }
      });

      $('.modal_btn').click(function () {
        let modal = ` 
        <div class='modal'>
          <div class="curri_list">
            <ul class="curriculum">
              <li>
                <h4>강사과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB141.html?num=615">예절교육지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB063.html?num=473">퍼스널컬러컨설턴트 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB019.html?num=414">캘리그라피지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB072.html?num=522">쇼핑몰관리사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB043.html?num=468">리더십지도사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB042.html?num=449">정리수납전문가 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB070.html?num=518">SNS마케팅전문가 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB079.html?num=533">플로리스트전문가 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB090.html?num=549">영어요리지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB101.html?num=561">가정관리사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB128.html?num=600">장애인인식개선지도사 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>병원과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB130.html?num=602">병원원무행정사 1급</a></li> 
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB008.html?num=393">병원코디네이터 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB007.html?num=392">병원행정관리사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB036.html?num=448">병원진료접수매니저 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB053.html?num=471">병원서비스매니저 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB064.html?num=498">실버병원코디네이터 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB114.html?num=575">보험심사평가사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB087.html?num=546">요양병원관리사 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>커피과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB071.html?num=519">커피로스팅마스터 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB061.html?num=494">티소믈리에 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB049.html?num=463">커피품질평가사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB001.html?num=390">커피바리스타전문가 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB050.html?num=464">커피핸드드립전문가 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB051.html?num=465">와인소믈리에 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>심리과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB148.html?num=625">군심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB074.html?num=525">원예심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexA001.html?num=398">심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexA003.html?num=389">미술심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB023.html?num=418">아동심리상담사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexA005.html?num=399">아동미술심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexA006.html?num=397">심리분석사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexA004.html?num=402">음악심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB025.html?num=420">다문화심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB018.html?num=407">학교폭력예방상담사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB009.html?num=394">부모교육상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB022.html?num=417">아동학대예방상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB028.html?num=423">청소년미술심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB059.html?num=493">분노조절상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB122.html?num=593">노인미술심리상담사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB052.html?num=450">노인음악심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexA002.html?num=385">노인심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB086.html?num=545">부부심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB124.html?num=596">놀이심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB126.html?num=598">색채심리상담사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB129.html?num=601">가족심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB131.html?num=603">스포츠심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB138.html?num=610">문학심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB139.html?num=611">독서심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB140.html?num=612">인지행동심리상담사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB145.html?num=621">애니어그램심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB146.html?num=622">푸드아트심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB144.html?num=620">도형심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB170.html?num=650">심리복지상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB164.html?num=643">DISC심리상담사1급</a></li>
                </ul>
              </li>
              <li>
                <h4>전문가과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB150.html?num=627">주차관리사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB111.html?num=571">인사총무관리자 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB034.html?num=429">CS강사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB035.html?num=437">프리젠테이션전문가 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB044.html?num=469">이미지메이킹지도사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB084.html?num=543">결혼상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB088.html?num=547">골프전문캐디 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB054.html?num=472">스피치지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB112.html?num=572">개인정보관리사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB116.html?num=577">감정노동관리사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB119.html?num=580">콜센터전문상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB125.html?num=597">4대보험관리사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB142.html?num=616">창업상권분석지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB149.html?num=626">검색광고마케터 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB152.html?num=629">광고기획전문가 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB153.html?num=630">고객상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB099.html?num=558">운동처방사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB156.html?num=635">직무스트레스관리사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB168.html?num=648">간병사</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB169.html?num=649">산후관리사 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>실버과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB123.html?num=595">노인두뇌훈련지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB057.html?num=490">실버건강지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB058.html?num=491">실버레크레이션지도자 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB085.html?num=544">노후설계지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB065.html?num=497">노인교육지도사 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>방과후과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB135.html?num=607">스토리텔링그림책지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB080.html?num=534">영어독서지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB076.html?num=530">영재놀이지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB075.html?num=529">레크리에이션지도자 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB020.html?num=509">방과후영어교육지도사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB062.html?num=496">보드게임지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB006.html?num=391">방과후학교지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB030.html?num=427">클레이아트 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB127.html?num=599">책놀이지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB011.html?num=396">스토리텔링수학지도사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB037.html?num=434">색종이접기지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB032.html?num=430">자원봉사지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB021.html?num=416">창의과학교육지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB026.html?num=421">아동청소년스피치지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB005.html?num=388">마술교육지도사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB081.html?num=536">방과후돌봄교실지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB132.html?num=604">하브루타지도사 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>안전과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB055.html?num=495">재난안전지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB013.html?num=401">안전교육지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB024.html?num=419">학교보안안전지도사 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>반려과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB038.html?num=501">반려동물관리사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB060.html?num=502">반려동물행동교정사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB098.html?num=557">반려동물장례지도사 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>아동과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB107.html?num=567">아동발달전문지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB106.html?num=566">특수아동지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB004.html?num=387">동화구연지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB033.html?num=433">놀이교육지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB016.html?num=405">아동교육지도사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB010.html?num=395">손유희지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB082.html?num=538">아동독서지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB093.html?num=552">아동미술지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB096.html?num=555">아동복지상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB012.html?num=400">아동요리지도사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB158.html?num=637">오감놀이지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB031.html?num=428">베이비시터</a></li>
                </ul>
              </li>
              <li>
                <h4>공부과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB105.html?num=565">진로직업상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB068.html?num=513">독서토론지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB003.html?num=386">독서지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB017.html?num=406">진로적성상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB015.html?num=404">자기주도학습지도사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB002.html?num=384">공부습관지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB067.html?num=514">공부방지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB094.html?num=553">독서논술지도사 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>인문과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB091.html?num=550">한국어지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB083.html?num=539">한자지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB078.html?num=532">인문학지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB056.html?num=475">한국사지도사 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>부동산과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB151.html?num=628">건물관리사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB066.html?num=507">부동산자산관리지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB048.html?num=466">빌딩관리사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB097.html?num=556">부동산분양상담전문가 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB117.html?num=576">부동산권리분석사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB157.html?num=636">부동산토지전문가 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>산업과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB147.html?num=623">품질검사마스터 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB108.html?num=568">6시그마(GB)</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB077.html?num=531">3D프린팅지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB109.html?num=569">기업생산관리자 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB110.html?num=570">코딩지도사 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>IT과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB143.html?num=619">네트워크전문가 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB073.html?num=524">스마트IT컴퓨터지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB100.html?num=560">빅데이터전문가 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB102.html?num=562">컴퓨터OA마스터 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB118.html?num=578">소프트웨어교육지도사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB134.html?num=606">해킹보안전문가 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB133.html?num=605">정보보안전문가 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB136.html?num=608">컴퓨터사무정보처리사 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>취업과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB115.html?num=573">전문비서 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB092.html?num=551">HRD전문가 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB095.html?num=554">전산회계 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB104.html?num=564">스마트폰활용지도사 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>항공과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB137.html?num=609">DCS 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB121.html?num=592">항공서비스전문가 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>공예과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB154.html?num=633">캔들공예지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB155.html?num=634">풍선아트지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB159.html?num=638">냅킨아트지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB161.html?num=640">조향사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB167.html?num=647">레진아트지도사 1급</a></li>
                </ul>
              </li>
            </ul>
            <div class="btn_box2">
              <a href="#" title="닫기" onclick="return false;" class="close_btn01"><i class='fas fa-times'></i></a>
            </div>
          </div>
        </div>`

        $('body').append(modal).fadeIn(); // body 태그 안 뒤쪽에 내용을 추가

        $('.close_btn01').click(function () {
          $('.modal').fadeOut();
        });
      });
    })

    $(function () {
      $('.user_nav-btn').click(function () {
        if ($('.user_nav').hasClass('nav_show')) {
          $('.user_nav').removeClass('nav_show');
          $(this).find('img').removeClass('icon_act');
        } else {
          $('.user_nav').addClass('nav_show');
          $(this).find('img').addClass('icon_act');
        }
      });
    });

    $(document).ready(function () {
      $('.top_scroll-btn').bind('click', function () {
        $('html, body').animate({ scrollTop: '0' }, 500);
      });
      // 애니메이션 효과로 자연스럽게 이동됨, 0.68초
    });
  </script>

  <!-- 메인 콘텐츠 -->
  <main>
    <form name="" method="" action="">
      <section class="request_wrap">
        <div class="request_notice">
          <div>
            <div>
              <span><img src="./img/warring_red.svg" alt="경고"> 유의사항</span>
              <span>자격증 발급은 14일 이내, 무통장 입금은 7일 이내로 완료되어야합니다.</span>
            </div>
            <a href="#" title="발급신청유의사항" class="scroll_btn">자세히보기 <i class="fas fa-angle-right"></i></a>
          </div>
        </div>

        <article class="request_top">
          <h3>발급 가능한 자격증 <span>3</span><span>개</span></h3>
          <p>시험 합격 후 <span>14일 이내</span>로 자격증을 신청해 주시기 바랍니다. ( 발급기간 경과시 해당 학습내용 자동초기화 됩니다. )</p>

          <ul class="request_sequence">
            <li class="color_on">
              <span>STEP 1</span>
              <h4>발급 신청</h4>
            </li>
            <li>
              <span>STEP 2</span>
              <h4>수수료 결제</h4>
            </li>
            <li>
              <span>STEP 3</span>
              <h4>접수완료 및 심사</h4>
            </li>
            <li>
              <span>STEP 4</span>
              <h4>발급완료</h4>
            </li>
          </ul>
        </article>
        <article class="request_con1">
          <nav class="request_gnb">
            <ul>
              <li><a href="#" title="전체">전체 <span>3</span></a></li>
              <li><a href="#" title="대기">대기 <span>1</span></a></li>
              <li><a href="#" title="심사">심사 <span>1</span></a></li>
              <li><a href="#" title="완료">완료 <span>1</span></a></li>
            </ul>
          </nav>
          <ul class="request_list">
            <li class="total_tab waiting">
              <ul class="certificate_title">
                <li>
                  <input type="checkbox" id="certificate_chk1" name="msg" data-price="90000" class="license_chk"
                    onclick='checkSelectAll();getCheckedCnt()'>
                  <label for="certificate_chk1">커피바리스타전문가1급</label>
                </li>
                <li>
                  <strong class="wating_txt">발급대기</strong>
                  <span>D-12</span>
                </li>
              </ul>
              <ul class="certificate_info">
                <li>
                  <span>취득일 :</span>
                  <span>2022-07-05</span>
                </li>
                <li>
                  <span>배송지 :</span>
                  <span>발급 신청 시 입력하신 주소로 배송됩니다.</span>
                </li>
                <li>
                  <span>예금주 :</span>
                  <span>농협 79015835707861 한국자격검정평가진흥원</span>
                </li>
                <li>
                  <span>결제</span>
                  <span>90000</span>
                </li>
              </ul>
              <div class="certificate_img">
                <img src="./img/certificate_img.png" alt="자격증">
                <span>커피바리스타전문가 1급</span>
              </div>
            </li>
            <li class="total_tab judge">
              <ul class="certificate_title">
                <li>
                  <input type="checkbox" id="certificate_chk2" name="msg" data-price="90000" class="license_chk"
                    onclick='checkSelectAll();getCheckedCnt()'>
                  <label for="certificate_chk2">스토리텔링그림책지도사1급</label>
                </li>
                <li>
                  <strong class="judge_txt">심사중</strong>
                </li>
              </ul>
              <ul class="certificate_info">
                <li>
                  <span>취득일 :</span>
                  <span>2022-07-05</span>
                </li>
                <li>
                  <span>배송지 :</span>
                  <span>발급 신청 시 입력하신 주소로 배송됩니다.</span>
                </li>
                <li>
                  <span>예금주 :</span>
                  <span>농협 79015835707861 한국자격검정평가진흥원</span>
                </li>
                <li>
                  <span>결제</span>
                  <span>90000</span>
                </li>
              </ul>
              <div class="certificate_img">
                <img src="./img/certificate_img.png" alt="자격증">
                <span>스토리텔링그림책지도사 1급</span>
              </div>
            </li>
            <li class="total_tab completion">
              <ul class="certificate_title">
                <li>
                  <input type="checkbox" id="certificate_chk3" name="msg" data-price="90000" class="license_chk"
                    onclick='checkSelectAll();getCheckedCnt()' disabled>
                  <label for="certificate_chk3">간병사</label>
                </li>
                <li>
                  <strong class="completion_txt">발급완료</strong>
                </li>
              </ul>
              <ul class="certificate_info">
                <li>
                  <span>취득일 :</span>
                  <span>2022-07-05</span>
                </li>
                <li>
                  <span>배송지 :</span>
                  <span>발급 신청 시 입력하신 주소로 배송됩니다.</span>
                </li>
                <li>
                  <span>예금주 :</span>
                  <span>농협 79015835707861 한국자격검정평가진흥원</span>
                </li>
                <li>
                  <span>결제</span>
                  <span>90000</span>
                </li>
              </ul>
              <div class="certificate_img">
                <img src="./img/certificate_img.png" alt="자격증">
                <span>간병사</span>
              </div>
            </li>
          </ul>
        </article>

        <article class="pay_info">
          <input type="checkbox" id="total_chk" name="selectall" class="license_chk"
            onclick='selectAll(this);getCheckedCnt()'>
          <label for="total_chk" class="total_chk_btn">전체선택</label>

          <ul class="total_pay">
            <li>
              <span>총 주문금액</span>
              <strong>
                <span class="total-cart" id="total-cart">0</span>
                원
              </strong>
              <img src="./img/pay_plus.png" alt="plus">
            </li>
            <li>
              <span>배송비</span>
              <strong>
                <span>0</span>원
              </strong>
              <img src="./img/pay_equal_sign.png" alt="equalsign">
            </li>
            <li>
              <span>결제 예정 금액</span>
              <strong>
                <span class="total-cart">0</span>
                원
              </strong>
            </li>
          </ul>

          <a href="pc_payment.html" title="발급신청" class="indent_btn">선택과목 발급신청</a>
        </article>

        <article class="banner_con">
          <a href="pc_review.html" title="합격후기 페이지로 이동">
            <img src="./img/request_banner.png" alt="배너">
          </a>
        </article>

        <article class="request_notice2">
          <div class="notice">
            <h5>[자격증 발급신청 유의사항]</h5>
            <p>
              *시험 합격 후 14일 이내로 자격증을 신청해 주시기 바랍니다. (발급기간 경과시 해당 학습내용이 자동으로 초기화가 됩니다.) <br>
              *자격증 취득후 갱신이 필요없는 평생 자격증입니다. <br>
              *자격증에 협회 자격 일련번호가 기재되기 때문에 사진이 들어가지 않습니다. <br>
              *자격증 신청 후 과정은 신청▷입금대기중▷심사중▷준비중▷발급완료 단계입니다. (심사중은 제작 과정에 있는 자격증 진행사항 포함입니다.) <br>
              &nbsp;&nbsp;배송 물량 증가 시기에는 발송 완료/배송 완료되더라도 준비중으로 확인될 수 있습니다.</p>
          </div>
          <div class="notice">
            <h5>[무통장입금(가상계좌) 안내사항]</h5>
            <p>
              입금하실 은행을 선택하시면, 학우님의 고유 계좌번호(가상계좌)가 자동으로 생성이 됩니다.<br>
              7일 이내에 입금이 확인되지 않으면 학우님의 주문은 자동 취소됩니다. <br>
              주문하신 분과 입금하시는 분이 달라도 정상적으로 입금 확인이 이루어 집니다. <br>
              *자격증 신청 후 과정 : 입금대기중▷심사중/입금확인시 심사중으로 표시되며, 심사중은 제작과정 포함 단계입니다.
            </p>
          </div>
        </article>
      </section>
    </form>
  </main>

  <!-- 하단푸터 -->
  <footer include-html="./pc_footer.html"></footer>
  <script src="./script/include.js"></script>
  <script>
    includeHTML();
  </script>

  <script>
    const gnb = $('.scroll_btn');

    gnb.click(function () {
      let n = $(4).index();
      console.log(n);

      $('html, body').stop().animate({ scrollTop: $('section article').eq(n).offset().top }, 1500, 'easeOutQuint');
      return false;
    });

    $(function () {
      $('.request_gnb > ul > li:first-child').addClass('g_act');
      $('.request_gnb > ul > li').click(function () {
        $(this).addClass('g_act').siblings().removeClass('g_act');
        return false;
      });

      const total_mnu = $('.request_gnb > ul > li:first-child');
      const watting_btn = $('.request_gnb > ul > li:nth-child(2)');
      const judge_btn = $('.request_gnb > ul > li:nth-child(3)');
      const completion_btn = $('.request_gnb > ul > li:last-child');

      total_mnu.click(function () {
        $('.total_tab').hide();
        $('.total_tab').fadeIn();
      });

      watting_btn.click(function () {
        $('.total_tab').hide();
        // $('.project').show();
        $('.waiting').fadeIn();
      });

      judge_btn.click(function () {
        $('.total_tab').hide();
        // $('.project').show();
        $('.judge').fadeIn();
      });

      completion_btn.click(function () {
        $('.total_tab').hide();
        $('.completion').fadeIn();
      });
    })

    // 전체동의 버튼 클릭시 모든 체크박스 체크, 전체동의 아래 체크박스중 체크 해제시 전체동의 체크해제, 아래 체크박스 모두 체크시 전체동의 체크박스 체크
    function checkSelectAll() {
      // 전체 체크박스
      const checkboxes
        = document.querySelectorAll('input[name="msg"]');
      // 선택된 체크박스
      const checked
        = document.querySelectorAll('input[name="msg"]:checked');
      // select all 체크박스
      const selectAll
        = document.querySelector('input[name="selectall"]');

      if (checkboxes.length === checked.length) {
        selectAll.checked = true;
      } else {
        selectAll.checked = false;
      }

    }

    function selectAll(selectAll) {
      const checkboxes
        = document.getElementsByName('msg');

      checkboxes.forEach((checkbox) => {
        checkbox.checked = selectAll.checked
      })
    }
  </script>
  <script id="rendered-js">
    // ************************************************
    // Shopping Cart API
    // ************************************************

    var shoppingCart = function () {
      // =============================
      // Private methods and propeties
      // =============================
      cart = [];

      // Constructor
      function Item(name, price, count) {
        this.name = name;
        this.price = price;
        this.count = count;
      }

      // Save cart
      function saveCart() {
        sessionStorage.setItem('shoppingCart', JSON.stringify(cart));
      }

      // Load cart
      function loadCart() {
        cart = JSON.parse(sessionStorage.getItem('shoppingCart'));
      }
      if (sessionStorage.getItem("shoppingCart") != null) {
        loadCart();
      }

      var obj = {};

      // Add to cart
      obj.addItemToCart = function (name, price, count) {
        for (var item in cart) {
          if (cart[item].name === name) {
            cart[item].count++;
            saveCart();
            return;
          }
        }
        var item = new Item(name, price, count);
        cart.push(item);
        saveCart();
      };
      // Set count from item
      obj.setCountForItem = function (name, count) {
        for (var i in cart) {
          if (cart[i].name === name) {
            cart[i].count = count;
            break;
          }
        }
      };
      // Remove item from cart
      obj.removeItemFromCart = function (name) {
        for (var item in cart) {
          if (cart[item].name === name) {
            cart[item].count--;
            if (cart[item].count === 0) {
              cart.splice(item, 1);
            }
            break;
          }
        }
        saveCart();
      };

      // Remove all items from cart
      obj.removeItemFromCartAll = function (name) {
        for (var item in cart) {
          if (cart[item].name === name) {
            cart.splice(item, 1);
            break;
          }
        }
        saveCart();
      };

      // Clear cart
      obj.clearCart = function () {
        cart = [];
        saveCart();
      };

      // Count cart 
      obj.totalCount = function () {
        var totalCount = 0;
        for (var item in cart) {
          totalCount += cart[item].count;
        }
        return totalCount;
      };

      // Total cart
      obj.totalCart = function () {
        var totalCart = 0;
        for (var item in cart) {
          totalCart += cart[item].price * cart[item].count;
        }
        return Number(totalCart.toFixed(2));
      };

      // List cart
      obj.listCart = function () {
        var cartCopy = [];
        for (i in cart) {
          item = cart[i];
          itemCopy = {};
          for (p in item) {
            itemCopy[p] = item[p];

          }
          itemCopy.total = Number(item.price * item.count).toFixed(2);
          cartCopy.push(itemCopy);
        }
        return cartCopy;
      };

      // cart : Array
      // Item : Object/Class
      // addItemToCart : Function
      // removeItemFromCart : Function
      // removeItemFromCartAll : Function
      // clearCart : Function
      // countCart : Function
      // totalCart : Function
      // listCart : Function
      // saveCart : Function
      // loadCart : Function
      return obj;
    }();


    // *****************************************
    // Triggers / Events
    // ***************************************** 
    // Add item
    // $('.add-to-cart').click(function (event) {
    //   // event.preventDefault();
    //   var name = $(this).data('name');
    //   var price = Number($(this).data('price'));
    //   shoppingCart.addItemToCart(name, price, 1);
    //   displayCart();
    // });

    $("input[type=checkbox]").change(function () {

      if ($("input[type=checkbox]").is(":checked") == true) {
        var name = $(this).data('name');
        var price = Number($(this).data('price'));
        shoppingCart.addItemToCart(name, price, 1);
        displayCart();
      } else {
        shoppingCart.clearCart();
        displayCart();
      }
    });


    function displayCart() {
      var cartArray = shoppingCart.listCart();
      $('.total-cart').html(shoppingCart.totalCart());
    }

    displayCart();
    //# sourceURL=pen.js


    // 숫자 3자리 콤마찍기
    const numb = 90000;

    function separator(numb) {
      var str = numb.toString().split(".");
      str[0] = str[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",");
      return str.join(".");
    }

    document.querySelector('#total-cart').separator(numb);
  </script>
</body>

</html>