<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>결제완료</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="./js/jquery-ui.js"></script>
  <link rel="stylesheet" href="./css/reset.css" type="text/css">
  <link href="./css/layout/header.css" rel="stylesheet" type="text/css">
  <link href="./css/layout/footer.css" rel="stylesheet" type="text/css">
  <style>
    .wrap {
      background: #F9FBFE;
      padding-top: 60px;
    }

    .wrap>.wrap_tit {
      width: 1100px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 24px;
      line-height: 28px;
      letter-spacing: -0.04em;
      color: #222222;
      padding-bottom: 12px;
    }

    .complete_wrap {
      width: 1100px;
      margin: 0px auto;
      background: #FCFDFF;
      box-shadow: 0px 2px 20px rgba(188, 197, 229, 0.15);
      position: relative;
    }

    .complete_top {
      width: 725px;
      padding: 50px;
      box-sizing: border-box;
    }

    .complete_top>.cont_tit {
      font-size: 37px;
      line-height: 43px;
      letter-spacing: -0.04em;
      color: #4F8EF7;
      padding-bottom: 12px;
    }

    .complete_top>.cont_tit>strong {
      font-weight: 600;
    }

    .complete_top>.cont_tit>span {
      font-weight: 400;
    }

    .info_notice {
      width: 584px;
      height: 63px;
      background: #F3F7FF;
      border: 1px solid #E0EBFF;
      padding: 11px 0;
      text-align: center;
      font-size: 15px;
      line-height: 20px;
      letter-spacing: -0.04em;
      margin-bottom: 30px;
      box-sizing: border-box;
    }

    .info_notice>span {
      font-weight: 400;
      color: #555555;
      padding-bottom: 2px;
      display: block;
    }

    .info_notice>span>span {
      color: #4F8EF7;
    }

    .info_notice>a {
      display: block;
      font-weight: 700;
      color: #4F8EF7;
    }

    .info_notice>a>i.fas {
      font-size: 16px;
    }

    .info_wrap {
      border-top: 1px solid #EEEEEE;
    }

    .order_info {
      display: flex;
      justify-content: flex-start;
      gap: 28px 0px;
      flex-wrap: wrap;
      padding-top: 21px;
    }

    .order_info>dt {
      font-weight: 900;
      font-size: 16px;
      line-height: 22px;
      letter-spacing: -0.04em;
      color: #333333;
      width: 100px;
      margin-right: 35px;
    }

    .order_info>dd {
      width: 478px;
    }

    .order_info>dd>span {
      font-weight: 400;
      font-size: 14px;
      line-height: 19px;
      letter-spacing: -0.04em;
      display: block;
      padding-bottom: 5px;
    }

    .oder_num {
      color: #4F8EF7;
      font-weight: 900 !important;
      font-size: 13px !important;
    }

    .notice_gray {
      color: #888888;
      padding-bottom: 13px !important;
    }

    .notice_black {
      color: #333333;
    }

    .pay_info {
      position: absolute;
      right: 45px;
      top: 0px;
      width: 340px;
      height: 476px;
      background: #FFFFFF;
      border: 1px solid #EEEEEE;
      box-shadow: 0px 6px 8px rgba(188, 197, 229, 0.3);
      padding: 26px 37px 30px 36px;
      box-sizing: border-box;
    }

    .pay_info>.info_top {}

    .wrapper {
      display: block;
      position: relative;
      width: 41px;
      height: 41px;
      margin: 0px auto;
    }

    .circle-blue {
      position: absolute;
      left: 0;
      width: 41px;
      height: 41px;
      border-radius: 50%;
      background: #2E68FF;
      -webkit-animation: expand 1s cubic-bezier(0.77, 0, 0.175, 1) forwards;
      animation: expand 1s cubic-bezier(0.77, 0, 0.175, 1) forwards;
    }

    .circle-white {
      position: absolute;
      top: 1px;
      left: 1px;
      width: 39px;
      height: 39px;
      transform: scale(0);
      border-radius: 50%;
      background: white;
      -webkit-animation: expand 1s 0.5s cubic-bezier(0.77, 0, 0.175, 1) forwards;
      animation: expand 1s 0.5s cubic-bezier(0.77, 0, 0.175, 1) forwards;
    }

    @-webkit-keyframes expand {
      0% {
        transform: scale(0);
      }

      100% {
        transform: scale(1);
      }
    }

    @keyframes expand {
      0% {
        transform: scale(0);
      }

      100% {
        transform: scale(1);
      }
    }

    .check-svg {
      position: absolute;
      width: 51px;
      height: 71px;
      top: -15px;
      left: -5px;
      transform-origin: center;
      -webkit-animation: 1s cubic-bezier(0.77, 0, 0.175, 1) 0.7s 1 both scaleCheck;
      animation: 1s cubic-bezier(0.77, 0, 0.175, 1) 0.7s 1 both scaleCheck;
    }

    .check-poly {
      fill: transparent;
      stroke-width: 3;
      stroke-dasharray: 36px 36px;
      stroke: #2E68FF;
      -webkit-animation: 1s cubic-bezier(0.77, 0, 0.175, 1) 0.7s 1 both drawCheck;
      animation: 1s cubic-bezier(0.77, 0, 0.175, 1) 0.7s 1 both drawCheck;
    }

    @-webkit-keyframes scaleCheck {
      0% {
        opacity: 0;
      }

      1% {
        opacity: 1;
      }

      100% {
        transform: scale(1);
      }
    }

    @keyframes scaleCheck {
      0% {
        opacity: 0;
      }

      1% {
        opacity: 1;
      }

      100% {
        transform: scale(1);
      }
    }

    @-webkit-keyframes drawCheck {
      0% {
        stroke-dashoffset: 36px;
      }

      100% {
        stroke-dashoffset: 0;
      }
    }

    @keyframes drawCheck {
      0% {
        stroke-dashoffset: 36px;
      }

      100% {
        stroke-dashoffset: 0;
      }
    }

    /*# sourceMappingURL=modal.css.map */
    .pay_tit {
      text-align: center;
      font-weight: 600;
      font-size: 20px;
      line-height: 27px;
      letter-spacing: -0.04em;
      color: #4F8EF7;
      padding: 11px 0 24px;
      border-bottom: 1px solid #EEEEEE;
    }

    .info_bottom {}

    .info_bottom>.pay_list {
      padding-top: 20px;
    }

    .info_bottom>.pay_list>li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 6px;
    }

    .info_bottom>.pay_list>li:first-child {
      padding-bottom: 10px !important;
    }

    .info_bottom>.pay_list>li:nth-child(5) {
      padding-bottom: 20px !important;
      border-bottom: 1px solid #EEEEEE;
    }

    .info_bottom>.pay_list>li:last-child {
      padding-bottom: 0;
      padding-top: 15px;
    }

    .info_bottom>.pay_list>li>span {
      font-weight: 500;
      font-size: 14px;
      line-height: 19px;
      letter-spacing: -0.04em;
    }

    .black {
      color: #222222;
    }

    .gray {
      color: #6F7792;
    }

    .blue {
      color: #4F8EF7;
      font-weight: 600 !important;
    }

    .gray-line {
      text-decoration-line: line-through;
      color: #9DA3B9;
    }

    .light {
      font-weight: 500 !important;
    }

    .point_wrap {
      background: #4F8EF7;
      border: 1px solid #2F76EC;
      box-shadow: inset 0px -3px 3px rgba(0, 0, 0, 0.15), inset 0px 4px 14px rgba(190, 197, 215, 0.25);
      border-radius: 20px;
      padding: 25px 20px 16px;
      box-sizing: border-box;
      margin-top: 9px;
    }

    .point_wrap>h4 {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .point_wrap>h4>strong {
      font-weight: 500;
      font-size: 18px;
      line-height: 21px;
      letter-spacing: -0.04em;
      color: #FFFFFF;
    }

    .point_wrap>h4>a {
      display: inline-block;
      width: 59px;
      height: 23px;
      line-height: 23px;
      background: #246DE8;
      border: 1px solid #1D60D0;
      border-radius: 39px;
      font-weight: 400;
      font-size: 12px;
      text-align: center;
      letter-spacing: -0.04em;
      color: #FFFFFF;
    }

    .point_wrap>.point_view {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .point_wrap>.point_view>img {
      width: 35px;
      display: block;
      transform: translateY(4px);
    }

    .point_wrap>.point_view>strong {
      font-weight: 700;
      font-size: 32px;
      line-height: 38px;
      letter-spacing: -0.04em;
      color: #FFFFFF;
    }

    .point_wrap>.point_view>strong>span {
      font-weight: 400;
    }

    .complete_bottom {
      border-top: 1px solid #EEEEEE;
      padding: 30px 49px 60px;
    }

    .complete_bottom>.small_tit {
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
      letter-spacing: -0.04em;
      color: #333333;
      padding-bottom: 20px;
    }

    .complete_bottom>.push_list {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .complete_bottom>.push_list>li {
      position: relative;
    }

    .complete_bottom>.push_list>li>img {
      width: 190px;
      height: 150px;
      display: block;
      object-fit: cover;
      object-position: center;
    }

    .complete_bottom>.push_list>li>span {
      display: block;
      padding-top: 11px;
      font-weight: 500;
      font-size: 15px;
      line-height: 20px;
      letter-spacing: -0.04em;
      color: #333333;
    }

    .complete_bottom>.push_list>li>.dim_bg {
      width: 190px;
      height: 150px;
      background: rgba(0, 0, 0, 0.6);
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
    }

    .complete_bottom>.push_list>li>.dim_bg:hover {
      opacity: 1;
    }

    .complete_bottom>.push_list>li>.dim_bg>a {
      display: block;
      width: 148px;
      height: 53px;
      margin: 0px auto;
      line-height: 53px;
      background: #476EFF;
      border-radius: 4px;
      text-align: center;
      margin-top: 48px;
      font-weight: 700;
      font-size: 18px;
      letter-spacing: -0.04em;
      color: #FFFFFF;
    }

    .btn_wrap {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0px 20px;
      padding: 30px 0 100px;
    }

    .btn_wrap>.blue_btn {
      display: block;
      width: 220px;
      height: 56px;
      line-height: 56px;
      background: #4F8EF7;
      font-weight: 500;
      font-size: 16px;
      text-align: center;
      letter-spacing: -0.04em;
      color: #FFFFFF;
    }
  </style>
</head>

<body>
  <header>
    <div class="header_top">
      <div class="header_inner">
        <ul class="inner_left">
          <li>
            <a href="#" title="교육과정" class="modal_btn">교육과정<i class="fas fa-angle-down"></i></a>
          </li>
          <li>
            <a href="pc_license_request.html" title="자격증발급">자격증 발급 <i class="fas fa-angle-right"></i></a>
          </li>
        </ul>

        <ul class="inner_right">
          <!-- <li>
              <a href="#" title="blog" class="blog">blog</a>
            </li> -->
          <li>
            <a href="#" title="펼치기" class="user_nav-btn">
              <strong>한검평</strong> 님 <img src="./img/arrow_down_small.svg" alt="펼치기">
            </a>
            <ul class="user_nav">
              <li>
                <a href="" title="발급내역">발급내역</a>
              </li>
              <li>
                <a href="" title="로그아웃">로그아웃</a>
              </li>
              <li>
                <a href="pc_info_edit.html" title="회원정보수정">회원정보수정</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="index.html" title="로그아웃">로그아웃</a>
          </li>
          <li>
            <a href="pc_info_edit.html" title="정보수정">정보수정</a>
          </li>
          <li class="h_search_btn">
            <!-- <a href="#" title="검색" class="search_img">
                <span>검색</span>
              </a> -->
            <input type="checkbox" id="search" class="search_ch">
            <label for="search" class="search_img">검색</label>
          </li>
        </ul>
        <div class="search_box">
          <input type="search" id="search_form" placeholder="찾으시는 과정을 검색해주세요.">
          <a href="#" title="검색">
            <img src="./img/pc_header_search.svg" alt="검색">
          </a>
          <h6>인기과정</h6>
          <ul class="search_keyword">
            <li>
              <a href="https://www.korea-edu.net/SubLIC/indexB001.html?num=390" title="인기과정">#커피바리스타1급</a>
            </li>
            <li>
              <a href="https://www.korea-edu.net/SubLIC/indexA001.html?num=398" title="인기과정">#심리상담사1급</a>
            </li>
            <li>
              <a href="https://www.korea-edu.net/SubLIC/indexB008.html?num=393" title="인기과정">#병원코디네이터1급</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="header_main">
      <h1>
        <div class="brand_box">
          <div class="brand_img">
            <img src="./img/header_top_brand.png" alt="브랜드대상">
          </div>
          <div class="brand_txt">
            <span>(주관)한경business</span>
            <strong>대한민국 교육부문 우수 브랜드 대상</strong>
          </div>
        </div>
        <a href="index.html" title="상단로고" class="logo">
          <img src="./img/pc_header_logo.svg" alt="상단로고">
          <span>한국자격검정평가진흥원</span>
        </a>
      </h1>
    </div>

    <nav class="gnb_box">
      <ul class="gnb">
        <li>
          <a href="https://www.korea-edu.net/site/ps_license/index.html" title="교육원소개">교육원소개</a>
          <ul class="sub_mnu">
            <li>
              <a href="https://www.korea-edu.net/site/ps_license/index.html" title="서브메뉴">교육원 소개</a>
            </li>
            <li>
              <a href="https://www.korea-edu.net/site/ps_license//index02.html" title="서브메뉴">조직도</a>
            </li>
            <li>
              <a href="https://www.korea-edu.net/site/ps_license//index03.html" title="서브메뉴">찾아오시는 길</a>
            </li>
          </ul>
        </li>
        <li class="aft_on1">
          <a href="pc_enrolment.html" title="수강신청">수강신청</a>
        </li>
        <li>
          <a href="pc_notice.html" title="고객센터">고객센터</a>
          <ul class="sub_mnu">
            <li>
              <a href="pc_notice.html" title="서브메뉴">공지사항</a>
            </li>
            <li>
              <a href="pc_notice.html" title="서브메뉴">수강관련문의</a>
            </li>
            <li>
              <a href="pc_notice.html" title="서브메뉴">자격증배송문의</a>
            </li>
            <li>
              <a href="pc_notice.html" title="서브메뉴">입금/결제문의</a>
            </li>
            <li>
              <a href="pc_notice.html" title="서브메뉴">단체수강문의</a>
            </li>
            <li>
              <a href="pc_notice.html" title="서브메뉴">이벤트게시판</a>
            </li>
            <li>
              <a href="pc_notice.html" title="서브메뉴">자주묻는질문</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="pc_progress_lecture.html" title="나의강의실">나의강의실</a>
          <ul class="sub_mnu">
            <li>
              <a href="pc_progress_lecture.html" title="서브메뉴">수강중인 과정</a>
            </li>
            <li>
              <a href="pc_progress_lecture.html" title="서브메뉴">진도율</a>
            </li>
            <li>
              <a href="https://www.korea-edu.net/class/enrollment.html" title="서브메뉴">수강신청내역</a>
            </li>
            <li>
              <a href="https://www.korea-edu.net/class/private_info.html" title="서브메뉴">개인정보취급방침</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="pc_license_request.html" title="발급신청">발급신청</a>
        </li>
        <li class="aft_on2">
          <a href="https://www.korea-edu.net/StreamLine/index/board/experience_list.php" title="합격후기">합격후기</a>
        </li>
        <li>
          <a href="pc_notice.html" title="수강이벤트">수강이벤트</a>
          <ul class="sub_mnu">
            <li>
              <a href="https://www.korea-edu.net/StreamLine/index/board/experience_list.php" title="서브메뉴">합격후기</a>
            </li>
            <li>
              <a href="pc_notice.html" title="서브메뉴">친구추천</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>

  </header>
  <aside class="q_mnu">
    <div class="quickRight">
      <h3>QUICK<br>MENU</h3>
      <ul>
        <li>
          <a href="pc_join.html" title="나의강의실">
            <img src="./img/q_mnu01.png" alt="퀵메뉴">
            <span>회원가입</span>
          </a>
        </li>
        <li>
          <a href="pc_enrolment.html" title="수강신청">
            <img src="./img/q_mnu02.png" alt="퀵메뉴">
            <span>수강신청</span>
          </a>
        </li>
        <li>
          <a href="#" title="공지사항">
            <img src="./img/q_mnu03.png" alt="퀵메뉴">
            <span>합격후기</span>
          </a>
        </li>
        <li>
          <a href="pc_notice.html" title="합격후기" title="합격후기">
            <img src="./img/q_mnu04.png" alt="퀵메뉴">
            <span>공지사항</span>
          </a>
        </li>
        <li>
          <a href="pc_progress_lecture.html" title="카톡상담">
            <img src="./img/q_mnu05.png" alt="퀵메뉴">
            <span>나의강의실</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="top_scroll-btn">
      <a href="#" title="상단으로이동" onclick="return false;"><i class="fas fa-angle-up"></i></a>
    </div>
  </aside>

  <script>
    $(document).ready(function () {
      $('.gnb > li').mouseover(function () {
        $(this).find('.sub_mnu').stop().show();
      }).mouseout(function () {
        $(this).find('.sub_mnu').stop().hide();
      });

      $(window).scroll(function () {
        let scrollY = $(this).scrollTop();

        if (scrollY >= 50) {
          $('.top_scroll-btn').fadeIn();

        } else {
          $('.top_scroll-btn').fadeOut();
        }
      });

      $('.top_scroll-btn').bind('click', function () {
        $('html, body').animate({ scrollTop: '0' }, 500);
      });

      $(".h_search_btn").change(function () {
        $(this).parent().next('.search_box').toggleClass('search_show');

        if ($(this).children('.search_img').text() == '검색') {
          $('.search_img').text('닫기');
        } else {
          $('.search_img').text('검색');
        }
      });

      $('.modal_btn').click(function () {
        let modal = ` 
        <div class='modal'>
          <div class="curri_list">
            <ul class="curriculum">
              <li>
                <h4>강사과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB141.html?num=615">예절교육지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB063.html?num=473">퍼스널컬러컨설턴트 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB019.html?num=414">캘리그라피지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB072.html?num=522">쇼핑몰관리사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB043.html?num=468">리더십지도사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB042.html?num=449">정리수납전문가 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB070.html?num=518">SNS마케팅전문가 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB079.html?num=533">플로리스트전문가 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB090.html?num=549">영어요리지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB101.html?num=561">가정관리사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB128.html?num=600">장애인인식개선지도사 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>병원과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB130.html?num=602">병원원무행정사 1급</a></li> 
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB008.html?num=393">병원코디네이터 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB007.html?num=392">병원행정관리사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB036.html?num=448">병원진료접수매니저 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB053.html?num=471">병원서비스매니저 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB064.html?num=498">실버병원코디네이터 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB114.html?num=575">보험심사평가사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB087.html?num=546">요양병원관리사 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>커피과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB071.html?num=519">커피로스팅마스터 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB061.html?num=494">티소믈리에 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB049.html?num=463">커피품질평가사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB001.html?num=390">커피바리스타전문가 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB050.html?num=464">커피핸드드립전문가 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB051.html?num=465">와인소믈리에 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>심리과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB148.html?num=625">군심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB074.html?num=525">원예심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexA001.html?num=398">심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexA003.html?num=389">미술심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB023.html?num=418">아동심리상담사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexA005.html?num=399">아동미술심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexA006.html?num=397">심리분석사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexA004.html?num=402">음악심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB025.html?num=420">다문화심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB018.html?num=407">학교폭력예방상담사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB009.html?num=394">부모교육상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB022.html?num=417">아동학대예방상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB028.html?num=423">청소년미술심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB059.html?num=493">분노조절상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB122.html?num=593">노인미술심리상담사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB052.html?num=450">노인음악심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexA002.html?num=385">노인심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB086.html?num=545">부부심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB124.html?num=596">놀이심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB126.html?num=598">색채심리상담사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB129.html?num=601">가족심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB131.html?num=603">스포츠심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB138.html?num=610">문학심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB139.html?num=611">독서심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB140.html?num=612">인지행동심리상담사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB145.html?num=621">애니어그램심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB146.html?num=622">푸드아트심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB144.html?num=620">도형심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB170.html?num=650">심리복지상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB164.html?num=643">DISC심리상담사1급</a></li>
                </ul>
              </li>
              <li>
                <h4>전문가과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB150.html?num=627">주차관리사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB111.html?num=571">인사총무관리자 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB034.html?num=429">CS강사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB035.html?num=437">프리젠테이션전문가 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB044.html?num=469">이미지메이킹지도사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB084.html?num=543">결혼상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB088.html?num=547">골프전문캐디 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB054.html?num=472">스피치지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB112.html?num=572">개인정보관리사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB116.html?num=577">감정노동관리사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB119.html?num=580">콜센터전문상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB125.html?num=597">4대보험관리사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB142.html?num=616">창업상권분석지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB149.html?num=626">검색광고마케터 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB152.html?num=629">광고기획전문가 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB153.html?num=630">고객상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB099.html?num=558">운동처방사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB156.html?num=635">직무스트레스관리사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB168.html?num=648">간병사</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB169.html?num=649">산후관리사 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>실버과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB123.html?num=595">노인두뇌훈련지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB057.html?num=490">실버건강지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB058.html?num=491">실버레크레이션지도자 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB085.html?num=544">노후설계지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB065.html?num=497">노인교육지도사 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>방과후과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB135.html?num=607">스토리텔링그림책지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB080.html?num=534">영어독서지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB076.html?num=530">영재놀이지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB075.html?num=529">레크리에이션지도자 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB020.html?num=509">방과후영어교육지도사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB062.html?num=496">보드게임지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB006.html?num=391">방과후학교지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB030.html?num=427">클레이아트 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB127.html?num=599">책놀이지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB011.html?num=396">스토리텔링수학지도사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB037.html?num=434">색종이접기지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB032.html?num=430">자원봉사지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB021.html?num=416">창의과학교육지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB026.html?num=421">아동청소년스피치지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB005.html?num=388">마술교육지도사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB081.html?num=536">방과후돌봄교실지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB132.html?num=604">하브루타지도사 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>안전과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB055.html?num=495">재난안전지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB013.html?num=401">안전교육지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB024.html?num=419">학교보안안전지도사 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>반려과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB038.html?num=501">반려동물관리사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB060.html?num=502">반려동물행동교정사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB098.html?num=557">반려동물장례지도사 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>아동과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB107.html?num=567">아동발달전문지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB106.html?num=566">특수아동지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB004.html?num=387">동화구연지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB033.html?num=433">놀이교육지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB016.html?num=405">아동교육지도사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB010.html?num=395">손유희지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB082.html?num=538">아동독서지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB093.html?num=552">아동미술지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB096.html?num=555">아동복지상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB012.html?num=400">아동요리지도사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB158.html?num=637">오감놀이지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB031.html?num=428">베이비시터</a></li>
                </ul>
              </li>
              <li>
                <h4>공부과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB105.html?num=565">진로직업상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB068.html?num=513">독서토론지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB003.html?num=386">독서지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB017.html?num=406">진로적성상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB015.html?num=404">자기주도학습지도사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB002.html?num=384">공부습관지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB067.html?num=514">공부방지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB094.html?num=553">독서논술지도사 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>인문과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB091.html?num=550">한국어지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB083.html?num=539">한자지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB078.html?num=532">인문학지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB056.html?num=475">한국사지도사 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>부동산과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB151.html?num=628">건물관리사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB066.html?num=507">부동산자산관리지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB048.html?num=466">빌딩관리사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB097.html?num=556">부동산분양상담전문가 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB117.html?num=576">부동산권리분석사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB157.html?num=636">부동산토지전문가 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>산업과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB147.html?num=623">품질검사마스터 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB108.html?num=568">6시그마(GB)</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB077.html?num=531">3D프린팅지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB109.html?num=569">기업생산관리자 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB110.html?num=570">코딩지도사 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>IT과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB143.html?num=619">네트워크전문가 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB073.html?num=524">스마트IT컴퓨터지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB100.html?num=560">빅데이터전문가 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB102.html?num=562">컴퓨터OA마스터 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB118.html?num=578">소프트웨어교육지도사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB134.html?num=606">해킹보안전문가 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB133.html?num=605">정보보안전문가 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB136.html?num=608">컴퓨터사무정보처리사 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>취업과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB115.html?num=573">전문비서 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB092.html?num=551">HRD전문가 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB095.html?num=554">전산회계 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB104.html?num=564">스마트폰활용지도사 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>항공과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB137.html?num=609">DCS 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB121.html?num=592">항공서비스전문가 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>공예과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB154.html?num=633">캔들공예지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB155.html?num=634">풍선아트지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB159.html?num=638">냅킨아트지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB161.html?num=640">조향사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB167.html?num=647">레진아트지도사 1급</a></li>
                </ul>
              </li>
            </ul>
            <div class="btn_box2">
              <a href="#" title="닫기" onclick="return false;" class="close_btn01"><i class='fas fa-times'></i></a>
            </div>
          </div>
        </div>`

        $('body').append(modal).fadeIn(); // body 태그 안 뒤쪽에 내용을 추가

        $('.close_btn01').click(function () {
          $('.modal').fadeOut();
        });
      });
    })

    $(function () {
      $('.user_nav-btn').click(function () {
        if ($('.user_nav').hasClass('nav_show')) {
          $('.user_nav').removeClass('nav_show');
          $(this).find('img').removeClass('icon_act');
        } else {
          $('.user_nav').addClass('nav_show');
          $(this).find('img').addClass('icon_act');
        }
      });
    });

    $(document).ready(function () {
      $('.top_scroll-btn').bind('click', function () {
        $('html, body').animate({ scrollTop: '0' }, 500);
      });
      // 애니메이션 효과로 자연스럽게 이동됨, 0.68초
    });
  </script>

  <!-- 메인 콘텐츠 -->
  <main>
    <section class="wrap">
      <h2 class="wrap_tit">신청/결제완료</h2>

      <article class="complete_wrap">
        <div class="complete_top">
          <h3 class="cont_tit">
            <strong>자격증 발급신청</strong><span>이 완료되었습니다!</span>
          </h3>
          <div class="info_notice">
            <span>지금 <span>발급 신청</span>하신 자격증!</span>
            <a href="pc_review.html" title="합격후기">
              합격후기 작성을 통해 프리패스권을 받아보세요!
              <i class="fas fa-angle-right"></i>
            </a>
          </div>
          <div class="info_wrap">

            <dl class="order_info">
              <dt>주문번호</dt>
              <dd>
                <span class="oder_num">2206301322374428</span>
              </dd>
              <dt>신청자 정보</dt>
              <dd>
                <span>임길순</span>
                <span>010-0056-0078</span>
                <span>제주특별자치도 제주시 첨단로4 제주화남아파트 201동 1601호</span>
              </dd>
              <dt>결제 후 <br> 유의사항</dt>
              <dd>
                <span class="notice_gray">·자격증 신청 명단은 결제 후 익일 오전 11시 협회로 전달됩니다.</span>
                <span class="notice_gray">·협회 명단 전달 후 자격증 제작이 진행되어 환불이 불가합니다.</span>
                <span class="notice_black">·결제 취소를 원하시는 경우 교육원에 문의해주세요.</span>
              </dd>
            </dl>
          </div>
          <div class="pay_info">
            <div class="info_top">
              <div class="wrapper">
                <div class="circle-blue">
                  <div class="circle-white">
                  </div>
                </div>
                <svg class="check-svg" width="70" height="70" viewBox="0 0 70 70">
                  <polyline class="check-poly" points="22 33 32 43 47 26" stroke-linecap="round"></polyline>
                </svg>
              </div>
              <h3 class="pay_tit">자격증 발급신청</h3>
            </div>

            <div class="info_bottom">
              <ul class="pay_list">
                <li>
                  <span class="black">결제금액</span>
                  <span class="blue">90,000 원</span>
                </li>
                <li>
                  <span class="gray">강의료+기출,교안</span>
                  <span class="gray-line">800,000 원</span>
                </li>
                <li>
                  <span class="gray">응시료</span>
                  <span class="gray-line">40,000 원</span>
                </li>
                <li>
                  <span class="gray">배송비</span>
                  <span class="gray-line">3,000 원</span>
                </li>
                <li>
                  <span class="gray">자격증 발급 수수료</span>
                  <span class="gray">90,000 원</span>
                </li>
                <li>
                  <span class="light blue">포인트 적립</span>
                  <span class="blue">+ 900원</span>
                </li>
              </ul>
              <div class="point_wrap">
                <h4>
                  <strong>포인트</strong>
                  <a href="#" title="이용안내" onclick="return false;">이용안내</a>
                </h4>
                <div class="point_view">
                  <img src="./img/point_coin.png" alt="포인트">
                  <strong>900<span>원</span></strong>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="complete_bottom">
          <h3 class="small_tit">함께 발급하면 좋은 자격증 추천</h3>
          <ul class="push_list">
            <li>
              <img src="./img/main_lecture/curriculum01_img10.png" alt="추천 자격증">
              <span>노인심리상담사1급</span>
              <div class="dim_bg">
                <a href="#" title="취득과정 보기">취득과정보기</a>
              </div>
            </li>
            <li>
              <img src="./img/main_lecture/curriculum05_img15.png" alt="추천 자격증">
              <span>부부심리상담사1급</span>
              <div class="dim_bg">
                <a href="#" title="취득과정 보기">취득과정보기</a>
              </div>
            </li>
            <li>
              <img src="./img/main_lecture/curriculum05_img16.png" alt="추천 자격증">
              <span>놀이심리상담사1급</span>
              <div class="dim_bg">
                <a href="#" title="취득과정 보기">취득과정보기</a>
              </div>
            </li>
            <li>
              <img src="./img/main_lecture/curriculum05_img17.png" alt="추천 자격증">
              <span>색채심리상담사1급</span>
              <div class="dim_bg">
                <a href="#" title="취득과정 보기">취득과정보기</a>
              </div>
            </li>
            <li>
              <img src="./img/main_lecture/curriculum08_img01.png" alt="추천 자격증">
              <span>스토리텔링그림책지도사1급</span>
              <div class="dim_bg">
                <a href="#" title="취득과정 보기">취득과정보기</a>
              </div>
            </li>
          </ul>
        </div>

      </article>

      <div class="btn_wrap">
        <a href="pc_license_request.html" title="발급내역확인" class="blue_btn">발급내역 확인</a>
        <a href="index.html" title="메인 페이지로 이동" class="blue_btn">메인 홈 가기</a>
      </div>

    </section>
  </main>

  <!-- 하단푸터 -->
  <footer include-html="./pc_footer.html"></footer>
  <script src="./script/include.js"></script>
  <script>
    includeHTML();
  </script>

</body>

</html>