<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>강의삭제</title>
  <!-- 제이쿼리 라이브러리 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="./js/jquery-ui.js"></script>
  <link rel="stylesheet" href="./css/reset.css" type="text/css">
  <link href="./css/layout/header.css" rel="stylesheet" type="text/css">
  <link href="./css/layout/footer.css" rel="stylesheet" type="text/css">
  <style>
    /* 상단 내비게이션 서식 */
    .link_nav {
      width: 100%;
      height: 60px;
      display: flex;
      justify-content: center;
      background: #5293FF;
    }

    .link_nav>li {
      text-align: center;
      line-height: 62px;
      position: relative;
      width: 143px;
    }

    .link_nav>li:first-child::after,
    .link_nav>li:nth-child(2)::after,
    .link_nav>li:nth-child(3)::after {
      content: "";
      display: inline-block;
      background-color: #7AB7FF;
      width: 1px;
      height: 14px;
      position: absolute;
      right: 0px;
      top: 50%;
      transform: translateY(-50%);
    }

    .link_nav>li>a {
      font-weight: 400 !important;
      font-size: 17px;
      line-height: 39px;
      letter-spacing: -0.01em;
      color: #FCFDFD;
      display: inline-block;
      width: 108px;
      height: 39px;
      border-radius: 43px;
      font-weight: bold;
      position: relative;
    }

    .link_nav>li>a.on {
      background: #1364EB;
      font-weight: 500 !important;
    }

    .link_nav>li>a.on:hover {
      background: #1364EB;
    }

    .link_nav>li>a:hover {
      background: #2F7AF5;
    }

    .link_nav>li>a.on::after {
      content: "";
      display: block;
      position: absolute;
      border-top: 10px solid #5293FF;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 0 solid transparent;
      bottom: -20px;
      left: 50%;
      transform: translateX(-50%);
    }

    /* /상단 내비게이션 서식 */

    /* 메인 콘텐츠 시작 */
    .main_wrap {
      width: 100%;
      box-sizing: border-box;
      padding-bottom: 100px;
    }

    .main_wrap>article {
      width: 1100px;
      box-sizing: border-box;
      margin: 0px auto 30px;
    }

    /* 유의사항 콘텐츠 */
    .progress_article {
      margin-top: 40px !important;
      background: #F3F6FB;
      border: 1px solid #E8EEF3;
    }

    /* 유의사항 콘텐츠 제이쿼리 제어 css */
    .notice_on {
      height: 68px;
      overflow: hidden;
    }

    .progress_article>h2 {
      padding: 19px 30px 19px 45px;
      border: 1px solid #E8EEF3;
      display: flex;
      justify-content: space-between;
    }

    .progress_article>h2>strong {
      font-weight: 400;
      font-size: 18px;
      letter-spacing: -0.04em;
      color: #000000;
    }

    .progress_article>h2>strong>img {
      width: 24px;
      vertical-align: middle;
      transform: translateY(-2px);
      padding-right: 3px;
    }

    .progress_article>h2>a {
      font-weight: 400;
      font-size: 14px;
      letter-spacing: -0.04em;
      color: #333333;
      line-height: 28px;
    }

    .progress_article>h2>a>i.fas {
      color: #A4ABC0;
      font-size: 11px;
      position: relative;
      left: 5px;
    }

    .progress_article>ul {
      padding: 20px 0px 20px 47px;
    }

    .progress_article>ul>li {
      margin-bottom: 14px;
      font-weight: 400;
      font-size: 15px;
      line-height: 15px;
      letter-spacing: -0.04em;
      color: #444444;
    }

    .progress_article>ul>li:last-child {
      margin-bottom: 0px;
    }

    .progress_article>ul>li>span {
      color: #f03a00;
    }

    /* /유의사항 콘텐츠 */

    /* 수강 삭제영역 */
    .del_cont {
      width: 1100px;
      background: #FFFFFF;
      border: 1px solid #EEEEEE;
      box-shadow: 0px 6px 8px rgba(181, 181, 181, 0.1);
      padding: 50px;
      box-sizing: border-box;
    }

    .del_cont>.main_tit {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .del_cont>.main_tit>img {
      width: 24px;
      display: block;
      transform: translateY(2px);
    }

    .del_cont>.main_tit>strong {
      font-weight: 700;
      font-size: 20px;
      line-height: 16px;
      text-align: center;
      letter-spacing: -0.04em;
      color: #4F8EF7;
      text-indent: 4px;
    }

    .del_notice {
      padding-top: 23px;
    }

    .del_notice>li {
      font-weight: 400;
      font-size: 17px;
      line-height: 100%;
      letter-spacing: -0.1em;
      color: #5A5A6F;
      padding-bottom: 18px;
    }

    .del_notice>li:last-child {
      padding-bottom: 0;
    }

    .del_table {
      width: 1000px;
      margin: 43px auto 79px;
    }

    .del_table>thead>tr {
      background: #F9FAFA;
      width: 100%;
      height: 55px;
      line-height: 55px;
      font-weight: 400;
      font-size: 15px;
      letter-spacing: -0.04em;
      color: #989EB3;
      border-bottom: 1px solid #EBEBEB;
    }

    .del_table>tbody>tr {
      border-bottom: 1px solid #E4EBF4;
      height: 64px;
      line-height: 64px;
      box-sizing: border-box;
    }

    .del_table>thead>tr>td,
    .del_table>tbody>tr>td {
      text-align: center;
    }

    .del_table>thead>tr>td:nth-child(2),
    .del_table>tbody>tr>td:nth-child(2) {
      text-align: left !important;
    }


    .mail-choice {
      display: none;
    }

    .check_wrap {
      display: flex;
    }

    .mail-choice+label {
      line-height: 57px;
      width: 100%;
      position: relative;
      z-index: 100;
      display: block;
      cursor: pointer;
    }

    .mail-choice+label>strong {
      line-height: 24px;
      font-weight: 900;
      font-size: 15px;
      letter-spacing: -0.04em;
      color: #333333;
    }

    .mail-choice+label:before {
      content: "";
      display: inline-block;
      width: 24px;
      height: 24px;
      border: 1.06667px solid #BCC3D9;
      margin-right: 9px;
      border-radius: 50%;
      -webkit-transition: 0.2s;
      transition: 0.2s;
      background-image: url("./img/Check.png");
      background-repeat: no-repeat;
      background-position: left 1px top 1px;
      background-size: 80%;
      cursor: pointer;
      outline: none;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      transform: translateY(17px);
      position: absolute;
      left: -70px;
    }

    .mail-choice:checked+label:before {
      background-color: #2E68FF;
      border-color: #2E68FF;
      background-image: url("./img/Check2.png");
      background-position: left 1px top 1px;
      outline: none;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    .bg_on {
      background-color: #F3F7FC;
    }

    .date {
      font-weight: 400;
      font-size: 14px;
      letter-spacing: -0.04em;
      color: #8B95B6;
    }

    .select_count {
      text-align: center;
      padding-bottom: 17px;
    }

    .select_count>.count_txt {
      font-weight: 400;
      font-size: 15px;
      line-height: 18px;
      letter-spacing: -0.04em;
      color: #A4ABC0;
    }

    .del_btn {
      display: block;
      width: 360px;
      height: 56px;
      margin: 0 auto;
      background: #4F8EF7;
      border-radius: 4px;
      line-height: 56px;
      font-weight: 500;
      font-size: 18px;
      text-align: center;
      letter-spacing: -0.04em;
      color: #FFFFFF;
    }

    /* /수강 삭제영역 */
  </style>
</head>

<body>
  <header>
    <div class="header_top">
      <div class="header_inner">
        <ul class="inner_left">
          <li>
            <a href="#" title="교육과정" class="modal_btn">교육과정<i class="fas fa-angle-down"></i></a>
          </li>
          <li>
            <a href="pc_license_request.html" title="자격증발급">자격증 발급 <i class="fas fa-angle-right"></i></a>
          </li>
        </ul>

        <ul class="inner_right">
          <!-- <li>
              <a href="#" title="blog" class="blog">blog</a>
            </li> -->
          <li>
            <a href="#" title="펼치기" class="user_nav-btn">
              <strong>한검평</strong> 님 <img src="./img/arrow_down_small.svg" alt="펼치기">
            </a>
            <ul class="user_nav">
              <li>
                <a href="" title="발급내역">발급내역</a>
              </li>
              <li>
                <a href="" title="로그아웃">로그아웃</a>
              </li>
              <li>
                <a href="pc_info_edit.html" title="회원정보수정">회원정보수정</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="index.html" title="로그아웃">로그아웃</a>
          </li>
          <li>
            <a href="pc_info_edit.html" title="정보수정">정보수정</a>
          </li>
          <li class="h_search_btn">
            <!-- <a href="#" title="검색" class="search_img">
                <span>검색</span>
              </a> -->
            <input type="checkbox" id="search" class="search_ch">
            <label for="search" class="search_img">검색</label>
          </li>
        </ul>
        <div class="search_box">
          <input type="search" id="search_form" placeholder="찾으시는 과정을 검색해주세요.">
          <a href="#" title="검색">
            <img src="./img/pc_header_search.svg" alt="검색">
          </a>
          <h6>인기과정</h6>
          <ul class="search_keyword">
            <li>
              <a href="https://www.korea-edu.net/SubLIC/indexB001.html?num=390" title="인기과정">#커피바리스타1급</a>
            </li>
            <li>
              <a href="https://www.korea-edu.net/SubLIC/indexA001.html?num=398" title="인기과정">#심리상담사1급</a>
            </li>
            <li>
              <a href="https://www.korea-edu.net/SubLIC/indexB008.html?num=393" title="인기과정">#병원코디네이터1급</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="header_main">
      <h1>
        <div class="brand_box">
          <div class="brand_img">
            <img src="./img/header_top_brand.png" alt="브랜드대상">
          </div>
          <div class="brand_txt">
            <span>(주관)한경business</span>
            <strong>대한민국 교육부문 우수 브랜드 대상</strong>
          </div>
        </div>
        <a href="index.html" title="상단로고" class="logo">
          <img src="./img/pc_header_logo.svg" alt="상단로고">
          <span>한국자격검정평가진흥원</span>
        </a>
      </h1>
    </div>

    <nav class="gnb_box">
      <ul class="gnb">
        <li>
          <a href="https://www.korea-edu.net/site/ps_license/index.html" title="교육원소개">교육원소개</a>
          <ul class="sub_mnu">
            <li>
              <a href="https://www.korea-edu.net/site/ps_license/index.html" title="서브메뉴">교육원 소개</a>
            </li>
            <li>
              <a href="https://www.korea-edu.net/site/ps_license//index02.html" title="서브메뉴">조직도</a>
            </li>
            <li>
              <a href="https://www.korea-edu.net/site/ps_license//index03.html" title="서브메뉴">찾아오시는 길</a>
            </li>
          </ul>
        </li>
        <li class="aft_on1">
          <a href="pc_enrolment.html" title="수강신청">수강신청</a>
        </li>
        <li>
          <a href="pc_notice.html" title="고객센터">고객센터</a>
          <ul class="sub_mnu">
            <li>
              <a href="pc_notice.html" title="서브메뉴">공지사항</a>
            </li>
            <li>
              <a href="pc_notice.html" title="서브메뉴">수강관련문의</a>
            </li>
            <li>
              <a href="pc_notice.html" title="서브메뉴">자격증배송문의</a>
            </li>
            <li>
              <a href="pc_notice.html" title="서브메뉴">입금/결제문의</a>
            </li>
            <li>
              <a href="pc_notice.html" title="서브메뉴">단체수강문의</a>
            </li>
            <li>
              <a href="pc_notice.html" title="서브메뉴">이벤트게시판</a>
            </li>
            <li>
              <a href="pc_notice.html" title="서브메뉴">자주묻는질문</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="pc_progress_lecture.html" title="나의강의실">나의강의실</a>
          <ul class="sub_mnu">
            <li>
              <a href="pc_progress_lecture.html" title="서브메뉴">수강중인 과정</a>
            </li>
            <li>
              <a href="pc_progress_lecture.html" title="서브메뉴">진도율</a>
            </li>
            <li>
              <a href="https://www.korea-edu.net/class/enrollment.html" title="서브메뉴">수강신청내역</a>
            </li>
            <li>
              <a href="https://www.korea-edu.net/class/private_info.html" title="서브메뉴">개인정보취급방침</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="pc_license_request.html" title="발급신청">발급신청</a>
        </li>
        <li class="aft_on2">
          <a href="https://www.korea-edu.net/StreamLine/index/board/experience_list.php" title="합격후기">합격후기</a>
        </li>
        <li>
          <a href="pc_notice.html" title="수강이벤트">수강이벤트</a>
          <ul class="sub_mnu">
            <li>
              <a href="https://www.korea-edu.net/StreamLine/index/board/experience_list.php" title="서브메뉴">합격후기</a>
            </li>
            <li>
              <a href="pc_notice.html" title="서브메뉴">친구추천</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>

  </header>
  <aside class="q_mnu">
    <div class="quickRight">
      <h3>QUICK<br>MENU</h3>
      <ul>
        <li>
          <a href="pc_join.html" title="나의강의실">
            <img src="./img/q_mnu01.png" alt="퀵메뉴">
            <span>회원가입</span>
          </a>
        </li>
        <li>
          <a href="pc_enrolment.html" title="수강신청">
            <img src="./img/q_mnu02.png" alt="퀵메뉴">
            <span>수강신청</span>
          </a>
        </li>
        <li>
          <a href="#" title="공지사항">
            <img src="./img/q_mnu03.png" alt="퀵메뉴">
            <span>합격후기</span>
          </a>
        </li>
        <li>
          <a href="pc_notice.html" title="합격후기" title="합격후기">
            <img src="./img/q_mnu04.png" alt="퀵메뉴">
            <span>공지사항</span>
          </a>
        </li>
        <li>
          <a href="pc_progress_lecture.html" title="카톡상담">
            <img src="./img/q_mnu05.png" alt="퀵메뉴">
            <span>나의강의실</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="top_scroll-btn">
      <a href="#" title="상단으로이동" onclick="return false;"><i class="fas fa-angle-up"></i></a>
    </div>
  </aside>

  <script>
    $(document).ready(function () {
      $('.gnb > li').mouseover(function () {
        $(this).find('.sub_mnu').stop().show();
      }).mouseout(function () {
        $(this).find('.sub_mnu').stop().hide();
      });

      $(window).scroll(function () {
        let scrollY = $(this).scrollTop();

        if (scrollY >= 50) {
          $('.top_scroll-btn').fadeIn();

        } else {
          $('.top_scroll-btn').fadeOut();
        }
      });

      $('.top_scroll-btn').bind('click', function () {
        $('html, body').animate({ scrollTop: '0' }, 500);
      });

      $(".h_search_btn").change(function () {
        $(this).parent().next('.search_box').toggleClass('search_show');

        if ($(this).children('.search_img').text() == '검색') {
          $('.search_img').text('닫기');
        } else {
          $('.search_img').text('검색');
        }
      });

      $('.modal_btn').click(function () {
        let modal = ` 
        <div class='modal'>
          <div class="curri_list">
            <ul class="curriculum">
              <li>
                <h4>강사과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB141.html?num=615">예절교육지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB063.html?num=473">퍼스널컬러컨설턴트 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB019.html?num=414">캘리그라피지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB072.html?num=522">쇼핑몰관리사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB043.html?num=468">리더십지도사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB042.html?num=449">정리수납전문가 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB070.html?num=518">SNS마케팅전문가 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB079.html?num=533">플로리스트전문가 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB090.html?num=549">영어요리지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB101.html?num=561">가정관리사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB128.html?num=600">장애인인식개선지도사 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>병원과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB130.html?num=602">병원원무행정사 1급</a></li> 
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB008.html?num=393">병원코디네이터 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB007.html?num=392">병원행정관리사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB036.html?num=448">병원진료접수매니저 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB053.html?num=471">병원서비스매니저 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB064.html?num=498">실버병원코디네이터 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB114.html?num=575">보험심사평가사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB087.html?num=546">요양병원관리사 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>커피과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB071.html?num=519">커피로스팅마스터 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB061.html?num=494">티소믈리에 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB049.html?num=463">커피품질평가사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB001.html?num=390">커피바리스타전문가 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB050.html?num=464">커피핸드드립전문가 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB051.html?num=465">와인소믈리에 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>심리과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB148.html?num=625">군심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB074.html?num=525">원예심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexA001.html?num=398">심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexA003.html?num=389">미술심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB023.html?num=418">아동심리상담사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexA005.html?num=399">아동미술심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexA006.html?num=397">심리분석사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexA004.html?num=402">음악심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB025.html?num=420">다문화심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB018.html?num=407">학교폭력예방상담사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB009.html?num=394">부모교육상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB022.html?num=417">아동학대예방상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB028.html?num=423">청소년미술심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB059.html?num=493">분노조절상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB122.html?num=593">노인미술심리상담사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB052.html?num=450">노인음악심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexA002.html?num=385">노인심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB086.html?num=545">부부심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB124.html?num=596">놀이심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB126.html?num=598">색채심리상담사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB129.html?num=601">가족심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB131.html?num=603">스포츠심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB138.html?num=610">문학심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB139.html?num=611">독서심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB140.html?num=612">인지행동심리상담사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB145.html?num=621">애니어그램심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB146.html?num=622">푸드아트심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB144.html?num=620">도형심리상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB170.html?num=650">심리복지상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB164.html?num=643">DISC심리상담사1급</a></li>
                </ul>
              </li>
              <li>
                <h4>전문가과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB150.html?num=627">주차관리사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB111.html?num=571">인사총무관리자 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB034.html?num=429">CS강사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB035.html?num=437">프리젠테이션전문가 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB044.html?num=469">이미지메이킹지도사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB084.html?num=543">결혼상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB088.html?num=547">골프전문캐디 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB054.html?num=472">스피치지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB112.html?num=572">개인정보관리사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB116.html?num=577">감정노동관리사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB119.html?num=580">콜센터전문상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB125.html?num=597">4대보험관리사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB142.html?num=616">창업상권분석지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB149.html?num=626">검색광고마케터 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB152.html?num=629">광고기획전문가 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB153.html?num=630">고객상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB099.html?num=558">운동처방사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB156.html?num=635">직무스트레스관리사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB168.html?num=648">간병사</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB169.html?num=649">산후관리사 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>실버과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB123.html?num=595">노인두뇌훈련지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB057.html?num=490">실버건강지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB058.html?num=491">실버레크레이션지도자 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB085.html?num=544">노후설계지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB065.html?num=497">노인교육지도사 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>방과후과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB135.html?num=607">스토리텔링그림책지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB080.html?num=534">영어독서지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB076.html?num=530">영재놀이지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB075.html?num=529">레크리에이션지도자 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB020.html?num=509">방과후영어교육지도사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB062.html?num=496">보드게임지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB006.html?num=391">방과후학교지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB030.html?num=427">클레이아트 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB127.html?num=599">책놀이지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB011.html?num=396">스토리텔링수학지도사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB037.html?num=434">색종이접기지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB032.html?num=430">자원봉사지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB021.html?num=416">창의과학교육지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB026.html?num=421">아동청소년스피치지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB005.html?num=388">마술교육지도사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB081.html?num=536">방과후돌봄교실지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB132.html?num=604">하브루타지도사 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>안전과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB055.html?num=495">재난안전지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB013.html?num=401">안전교육지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB024.html?num=419">학교보안안전지도사 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>반려과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB038.html?num=501">반려동물관리사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB060.html?num=502">반려동물행동교정사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB098.html?num=557">반려동물장례지도사 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>아동과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB107.html?num=567">아동발달전문지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB106.html?num=566">특수아동지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB004.html?num=387">동화구연지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB033.html?num=433">놀이교육지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB016.html?num=405">아동교육지도사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB010.html?num=395">손유희지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB082.html?num=538">아동독서지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB093.html?num=552">아동미술지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB096.html?num=555">아동복지상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB012.html?num=400">아동요리지도사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB158.html?num=637">오감놀이지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB031.html?num=428">베이비시터</a></li>
                </ul>
              </li>
              <li>
                <h4>공부과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB105.html?num=565">진로직업상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB068.html?num=513">독서토론지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB003.html?num=386">독서지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB017.html?num=406">진로적성상담사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB015.html?num=404">자기주도학습지도사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB002.html?num=384">공부습관지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB067.html?num=514">공부방지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB094.html?num=553">독서논술지도사 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>인문과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB091.html?num=550">한국어지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB083.html?num=539">한자지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB078.html?num=532">인문학지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB056.html?num=475">한국사지도사 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>부동산과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB151.html?num=628">건물관리사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB066.html?num=507">부동산자산관리지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB048.html?num=466">빌딩관리사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB097.html?num=556">부동산분양상담전문가 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB117.html?num=576">부동산권리분석사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB157.html?num=636">부동산토지전문가 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>산업과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB147.html?num=623">품질검사마스터 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB108.html?num=568">6시그마(GB)</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB077.html?num=531">3D프린팅지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB109.html?num=569">기업생산관리자 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB110.html?num=570">코딩지도사 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>IT과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB143.html?num=619">네트워크전문가 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB073.html?num=524">스마트IT컴퓨터지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB100.html?num=560">빅데이터전문가 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB102.html?num=562">컴퓨터OA마스터 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB118.html?num=578">소프트웨어교육지도사 1급</a></li>
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB134.html?num=606">해킹보안전문가 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB133.html?num=605">정보보안전문가 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB136.html?num=608">컴퓨터사무정보처리사 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>취업과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB115.html?num=573">전문비서 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB092.html?num=551">HRD전문가 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB095.html?num=554">전산회계 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB104.html?num=564">스마트폰활용지도사 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>항공과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB137.html?num=609">DCS 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB121.html?num=592">항공서비스전문가 1급</a></li>
                </ul>
              </li>
              <li>
                <h4>공예과정</h4>
                <ul class="curriculum_sub">
                  <li class="border_none"><a href="https://www.korea-edu.net/SubLIC/indexB154.html?num=633">캔들공예지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB155.html?num=634">풍선아트지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB159.html?num=638">냅킨아트지도사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB161.html?num=640">조향사 1급</a></li>
                  <li><a href="https://www.korea-edu.net/SubLIC/indexB167.html?num=647">레진아트지도사 1급</a></li>
                </ul>
              </li>
            </ul>
            <div class="btn_box2">
              <a href="#" title="닫기" onclick="return false;" class="close_btn01"><i class='fas fa-times'></i></a>
            </div>
          </div>
        </div>`

        $('body').append(modal).fadeIn(); // body 태그 안 뒤쪽에 내용을 추가

        $('.close_btn01').click(function () {
          $('.modal').fadeOut();
        });
      });
    })

    $(function () {
      $('.user_nav-btn').click(function () {
        if ($('.user_nav').hasClass('nav_show')) {
          $('.user_nav').removeClass('nav_show');
          $(this).find('img').removeClass('icon_act');
        } else {
          $('.user_nav').addClass('nav_show');
          $(this).find('img').addClass('icon_act');
        }
      });
    });

    $(document).ready(function () {
      $('.top_scroll-btn').bind('click', function () {
        $('html, body').animate({ scrollTop: '0' }, 500);
      });
      // 애니메이션 효과로 자연스럽게 이동됨, 0.68초
    });
  </script>

  <!-- 메인 콘텐츠 -->
  <main>
    <ul class="link_nav">
      <li>
        <a href="pc_progress_lecture.html" title="수강중인 강의" class="on">학습하기</a>
      </li>
      <li>
        <a href="pc_exam_test.html" title="시험관리">시험관리</a>
      </li>
      <li>
        <a href="pc_license_request.html" title="발급신청">발급신청</a>
      </li>
      <li>
        <a href="" title="발급내역">발급내역</a>
      </li>
    </ul>

    <section class="main_wrap">

      <!-- 수강 유의사항 -->
      <article class="progress_article">
        <h2>
          <strong><img src="./img/warring_red.svg" alt="경고">수강 유의사항</strong>
          <a href="javascript:void(0)" title="닫기">
            <span>닫기</span><i class="fas fa-angle-up"></i>
          </a>
        </h2>
        <ul class="notice">
          <li>
            ※ 수강은 4주 동안 가능하시며 수강기간 연장을 원하실 경우 기간연장신청 버튼을 눌러 자동으로 4주 연장이 가능합니다.
          </li>
          <li>
            ※ <span>진도율 60%이상</span>이 되셔야 시험응시가 가능합니다.<span>(시험은 PC & 모바일에서 가능합니다.)</span>
          </li>
          <li>
            ※ 시험까지 합격 후 발급 신청을 하셔야 협회에 등록이 되어 고유번호가 부여됩니다.
          </li>
          <li>
            ※ 자격증 취득 후 이력서 및 해당 활용 기간에 정식으로 기재가 가능합니다.
          </li>
          <li>
            ※ 자격증 취득 후 갱신이 필요없는 평생자격증입니다.
          </li>
          <li>
            ※ 시험 합격 후 14일 이내로 자격증을 신청해 주시기 바랍니다. <span>( 발급기간 경과 시 해당 학습내용이 자동으로 초기화 됩니다.)</span>
          </li>
          <li>
            ※ 자격증 신청 시, 상장형과 고급카드형이 동시에 제작되어 발급됩니다.
          </li>
          <li>
            ※ <span>출석률이 정상적으로 안 보일 경우, 상단 [ 나의 강의실 ]</span> 다시 한번 클릭하시면 출석률 정상적으로 확인 가능합니다.
          </li>
        </ul>
      </article>
      <!-- /수강 유의사항 -->

      <!-- 수강 삭제 영역 -->
      <article class="del_cont">
        <h2 class="main_tit">
          <img src="./img/warning_blue.svg" alt="수강 유의사항">
          <strong>강의 삭제 전 읽어주세요!</strong>
        </h2>

        <ul class="del_notice">
          <li>- 시험 응시한 과목은 삭제가 불가합니다.</li>
          <li>- 강의 삭제 시, 해당 과목 학습내용이 초기화됩니다. 이 점 참고바랍니다.</li>
        </ul>

        <table class="del_table">
          <thead>
            <tr>
              <td width="117px">선택</td>
              <td width="633px">과목명</td>
              <td width="250px">신청날짜</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                &nbsp;
              </td>
              <td>
                <input type="checkbox" id="issued_ch01" class="mail-choice" onclick="getCheckedCnt()">
                <label for="issued_ch01">
                  <strong>커피바리스타전문가 1급</strong>
                </label>
              </td>
              <td>
                <span class="date">2022-05-01</span>
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
              <td>
                <input type="checkbox" id="issued_ch02" class="mail-choice" onclick="getCheckedCnt()">
                <label for="issued_ch02">
                  <strong>심리상담사 1급</strong>
                </label>
              </td>
              <td>
                <span class="date">2022-04-28</span>
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
              <td>
                <input type="checkbox" id="issued_ch03" class="mail-choice" onclick="getCheckedCnt()">
                <label for="issued_ch03">
                  <strong>반려동물관리사 1급</strong>
                </label>
              </td>
              <td>
                <span class="date">2022-03-21</span>
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
              <td>
                <input type="checkbox" id="issued_ch04" class="mail-choice" onclick="getCheckedCnt()">
                <label for="issued_ch04">
                  <strong>아동미술심리상담사 1급</strong>
                </label>
              </td>
              <td>
                <span class="date">2022-02-01</span>
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
              <td>
                <input type="checkbox" id="issued_ch05" class="mail-choice" onclick="getCheckedCnt()">
                <label for="issued_ch05">
                  <strong>간병사</strong>
                </label>
              </td>
              <td>
                <span class="date">2022-01-04</span>
              </td>
            </tr>
          </tbody>
        </table>

        <div class="select_count">
          <span class="count_txt" id='result'>0</span><span class="count_txt">개 선택 / 전체 5과목</span>
        </div>

        <a href="javascript:void(0)" title="선택강의 삭제" class="del_btn" onclick="test()">선택강의 삭제</a>
      </article>
      <!-- /수강 삭제영역 -->
    </section>
  </main>

  <!-- 하단푸터 -->
  <footer include-html="./pc_footer.html"></footer>
  <script src="./script/include.js"></script>
  <script>
    includeHTML();
  </script>

  <script>
    // 수강 유의사항 스크립트
    $(function () {
      $('h2 > a').click(function () {
        $('.progress_article').toggleClass('notice_on');
        if ($('.progress_article').hasClass('notice_on')) {
          $(this).find('span').text('열기');
          $(this).find('i.fas').addClass('icon_act');
        } else {
          $(this).find('span').text('닫기');
          $(this).find('i.fas').removeClass('icon_act');
        }
      });
    });

    // 체크된 요소 색상 활성화 스크립트
    $(".mail-choice").on('click', function () {
      if ($(this).prop('checked')) {
        $(this).parents("tr").addClass("bg_on");
      } else {
        $(this).parents("tr").removeClass("bg_on");
      }
    });

    // 체크된 개수 카운트 스크립트
    function getCheckedCnt() {
      // 선택된 목록 가져오기
      const query = '.mail-choice:checked';
      const selectedElements =
        document.querySelectorAll(query);

      // 선택된 목록의 갯수 세기
      const selectedElementsCnt =
        selectedElements.length;

      // 출력
      document.getElementById('result').innerText
        = selectedElementsCnt;
    }

    // 강의삭제 클릭 시 test함수 실행
    function test() {
      let chk_length = $(".mail-choice:checked").length;

      if (chk_length >= 1) {

        confirm('정말로 강의를 삭제하시겠습니까?');

        const replace = alert('강의가 삭제되었습니다.')
        location.replace('progress_lecture.html');

      } else if (chk_length === 0) {
        alert('삭제할 강의를 선택해주세요.');
      }
    }
  </script>
</body>

</html>